token literal names:
null
null
'\uFEFF'
null
'{'
'}'
'['
']'
'('
')'
'@'
'.'
'..'
'$'
'*'
':'
'?'
'contains'
'true'
'false'
'null'
null
null
null
null
null
','
'\''
'"'
'=~'
null
'&&'
'||'
null
'=='
'!='
null
null
null

token symbolic names:
null
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
TRUE
FALSE
NULL
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
EQUALITY_OPERATOR
EQ
NE
MATCHES_REGEX_CLOSE
S
REGEX

rule names:
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
TRUE
FALSE
NULL
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
EQUALITY_OPERATOR
EQ
NE
ESCAPE_SEQUENCE
UNICODE
HEX_DIGIT
SAFE_CODE_POINT
EXPONENT_PART
MINUS
MATCHES_REGEX_CLOSE
S
REGEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MATCHES_REGEX

atn:
[4, 0, 38, 293, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 164, 8, 20, 10, 20, 12, 20, 167, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 172, 8, 21, 10, 21, 12, 21, 175, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 182, 8, 21, 10, 21, 12, 21, 185, 9, 21, 1, 21, 1, 21, 3, 21, 189, 8, 21, 1, 22, 4, 22, 192, 8, 22, 11, 22, 12, 22, 193, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 200, 8, 24, 1, 24, 1, 24, 3, 24, 204, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 219, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 229, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 255, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 269, 8, 39, 1, 39, 4, 39, 272, 8, 39, 11, 39, 12, 39, 273, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 283, 8, 42, 11, 42, 12, 42, 284, 1, 42, 1, 42, 1, 43, 4, 43, 290, 8, 43, 11, 43, 12, 43, 291, 2, 173, 183, 0, 44, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 0, 74, 0, 76, 0, 78, 0, 80, 0, 82, 0, 84, 36, 86, 37, 88, 38, 2, 0, 1, 11, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 304, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 145, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 156, 1, 0, 0, 0, 42, 161, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 205, 1, 0, 0, 0, 54, 209, 1, 0, 0, 0, 56, 211, 1, 0, 0, 0, 58, 213, 1, 0, 0, 0, 60, 218, 1, 0, 0, 0, 62, 220, 1, 0, 0, 0, 64, 223, 1, 0, 0, 0, 66, 228, 1, 0, 0, 0, 68, 230, 1, 0, 0, 0, 70, 233, 1, 0, 0, 0, 72, 254, 1, 0, 0, 0, 74, 256, 1, 0, 0, 0, 76, 262, 1, 0, 0, 0, 78, 264, 1, 0, 0, 0, 80, 266, 1, 0, 0, 0, 82, 275, 1, 0, 0, 0, 84, 277, 1, 0, 0, 0, 86, 282, 1, 0, 0, 0, 88, 289, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 65279, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 1, 0, 0, 100, 5, 1, 0, 0, 0, 101, 103, 3, 58, 28, 0, 102, 104, 7, 1, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 54, 26, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, 1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 91, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 93, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 64, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 46, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 29, 1, 0, 0, 0, 132, 133, 5, 58, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 5, 63, 0, 0, 135, 33, 1, 0, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 115, 0, 0, 144, 35, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 101, 0, 0, 149, 37, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 39, 1, 0, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 108, 0, 0, 160, 41, 1, 0, 0, 0, 161, 165, 7, 2, 0, 0, 162, 164, 7, 3, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 43, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 56, 27, 0, 169, 172, 3, 72, 35, 0, 170, 172, 3, 78, 38, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 56, 27, 0, 177, 189, 1, 0, 0, 0, 178, 183, 3, 54, 26, 0, 179, 182, 3, 72, 35, 0, 180, 182, 3, 78, 38, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 54, 26, 0, 187, 189, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 45, 1, 0, 0, 0, 190, 192, 7, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 47, 1, 0, 0, 0, 195, 196, 3, 82, 40, 0, 196, 197, 3, 46, 22, 0, 197, 49, 1, 0, 0, 0, 198, 200, 3, 82, 40, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 46, 22, 0, 202, 204, 3, 80, 39, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 51, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 25, 0, 0, 208, 53, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 55, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 57, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 126, 0, 0, 215, 59, 1, 0, 0, 0, 216, 219, 3, 62, 30, 0, 217, 219, 3, 64, 31, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 61, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 38, 0, 0, 222, 63, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 225, 5, 124, 0, 0, 225, 65, 1, 0, 0, 0, 226, 229, 3, 68, 33, 0, 227, 229, 3, 70, 34, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 67, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 61, 0, 0, 232, 69, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 5, 61, 0, 0, 235, 71, 1, 0, 0, 0, 236, 237, 5, 92, 0, 0, 237, 255, 7, 5, 0, 0, 238, 239, 5, 92, 0, 0, 239, 240, 3, 76, 37, 0, 240, 241, 3, 76, 37, 0, 241, 242, 3, 76, 37, 0, 242, 243, 3, 76, 37, 0, 243, 255, 1, 0, 0, 0, 244, 245, 5, 92, 0, 0, 245, 246, 3, 76, 37, 0, 246, 247, 3, 76, 37, 0, 247, 248, 3, 76, 37, 0, 248, 249, 3, 76, 37, 0, 249, 250, 3, 76, 37, 0, 250, 251, 3, 76, 37, 0, 251, 252, 3, 76, 37, 0, 252, 253, 3, 76, 37, 0, 253, 255, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 255, 73, 1, 0, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 3, 76, 37, 0, 258, 259, 3, 76, 37, 0, 259, 260, 3, 76, 37, 0, 260, 261, 3, 76, 37, 0, 261, 75, 1, 0, 0, 0, 262, 263, 7, 6, 0, 0, 263, 77, 1, 0, 0, 0, 264, 265, 8, 7, 0, 0, 265, 79, 1, 0, 0, 0, 266, 268, 7, 8, 0, 0, 267, 269, 7, 9, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 7, 4, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 81, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 83, 1, 0, 0, 0, 277, 278, 3, 54, 26, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 41, 2, 0, 280, 85, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 42, 0, 0, 287, 87, 1, 0, 0, 0, 288, 290, 8, 10, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 89, 1, 0, 0, 0, 20, 0, 1, 93, 103, 165, 171, 173, 181, 183, 188, 193, 199, 203, 218, 228, 254, 268, 273, 284, 291, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]