token literal names:
null
null
'\uFEFF'
null
'{'
'}'
'['
']'
'('
')'
'@'
'.'
'..'
'$'
'*'
':'
'?'
'contains'
null
null
null
null
null
','
'\''
'"'
'=~'
null
'&&'
'||'
null
'=='
'!='
'true'
'false'
'null'
null
null
null

token symbolic names:
null
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
EQUALITY_OPERATOR
EQ
NE
TRUE
FALSE
NULL
MATCHES_REGEX_CLOSE
S
REGEX

rule names:
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
EQUALITY_OPERATOR
EQ
NE
TRUE
FALSE
NULL
ESCAPE_SEQUENCE
UNICODE
HEX_DIGIT
SAFE_CODE_POINT
EXPONENT_PART
MINUS
MATCHES_REGEX_CLOSE
S
REGEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MATCHES_REGEX

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 295, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 150, 10, 19, 12, 19, 14, 19, 153, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 158, 10, 20, 12, 20, 14, 20, 161, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 168, 10, 20, 12, 20, 14, 20, 171, 11, 20, 3, 20, 3, 20, 5, 20, 175, 10, 20, 3, 21, 6, 21, 178, 10, 21, 13, 21, 14, 21, 179, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 186, 10, 23, 3, 23, 3, 23, 5, 23, 190, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 205, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 215, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 257, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 271, 10, 41, 3, 41, 6, 41, 274, 10, 41, 13, 41, 14, 41, 275, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 285, 10, 44, 13, 44, 14, 44, 286, 3, 44, 3, 44, 3, 45, 6, 45, 292, 10, 45, 13, 45, 14, 45, 293, 4, 159, 169, 2, 46, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 38, 88, 39, 90, 40, 4, 2, 3, 13, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 2, 306, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 136, 3, 2, 2, 2, 36, 138, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 185, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 195, 3, 2, 2, 2, 52, 197, 3, 2, 2, 2, 54, 199, 3, 2, 2, 2, 56, 204, 3, 2, 2, 2, 58, 206, 3, 2, 2, 2, 60, 209, 3, 2, 2, 2, 62, 214, 3, 2, 2, 2, 64, 216, 3, 2, 2, 2, 66, 219, 3, 2, 2, 2, 68, 222, 3, 2, 2, 2, 70, 227, 3, 2, 2, 2, 72, 233, 3, 2, 2, 2, 74, 256, 3, 2, 2, 2, 76, 258, 3, 2, 2, 2, 78, 264, 3, 2, 2, 2, 80, 266, 3, 2, 2, 2, 82, 268, 3, 2, 2, 2, 84, 277, 3, 2, 2, 2, 86, 279, 3, 2, 2, 2, 88, 284, 3, 2, 2, 2, 90, 291, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 65281, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 3, 2, 2, 102, 7, 3, 2, 2, 2, 103, 105, 5, 54, 27, 2, 104, 106, 9, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 50, 25, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 4, 3, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 93, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 66, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 48, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 7, 38, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 31, 3, 2, 2, 2, 134, 135, 7, 60, 2, 2, 135, 33, 3, 2, 2, 2, 136, 137, 7, 65, 2, 2, 137, 35, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 117, 2, 2, 146, 37, 3, 2, 2, 2, 147, 151, 9, 4, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 39, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 5, 52, 26, 2, 155, 158, 5, 74, 37, 2, 156, 158, 5, 80, 40, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 52, 26, 2, 163, 175, 3, 2, 2, 2, 164, 169, 5, 50, 25, 2, 165, 168, 5, 74, 37, 2, 166, 168, 5, 80, 40, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 50, 25, 2, 173, 175, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 175, 41, 3, 2, 2, 2, 176, 178, 9, 6, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 43, 3, 2, 2, 2, 181, 182, 5, 84, 42, 2, 182, 183, 5, 42, 21, 2, 183, 45, 3, 2, 2, 2, 184, 186, 5, 84, 42, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 5, 42, 21, 2, 188, 190, 5, 82, 41, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 47, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 24, 2, 2, 194, 49, 3, 2, 2, 2, 195, 196, 7, 41, 2, 2, 196, 51, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 53, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 7, 128, 2, 2, 201, 55, 3, 2, 2, 2, 202, 205, 5, 58, 29, 2, 203, 205, 5, 60, 30, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 57, 3, 2, 2, 2, 206, 207, 7, 40, 2, 2, 207, 208, 7, 40, 2, 2, 208, 59, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 211, 7, 126, 2, 2, 211, 61, 3, 2, 2, 2, 212, 215, 5, 64, 32, 2, 213, 215, 5, 66, 33, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 63, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 65, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 63, 2, 2, 221, 67, 3, 2, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 103, 2, 2, 226, 69, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 71, 3, 2, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 110, 2, 2, 237, 73, 3, 2, 2, 2, 238, 239, 7, 94, 2, 2, 239, 257, 9, 7, 2, 2, 240, 241, 7, 94, 2, 2, 241, 242, 5, 78, 39, 2, 242, 243, 5, 78, 39, 2, 243, 244, 5, 78, 39, 2, 244, 245, 5, 78, 39, 2, 245, 257, 3, 2, 2, 2, 246, 247, 7, 94, 2, 2, 247, 248, 5, 78, 39, 2, 248, 249, 5, 78, 39, 2, 249, 250, 5, 78, 39, 2, 250, 251, 5, 78, 39, 2, 251, 252, 5, 78, 39, 2, 252, 253, 5, 78, 39, 2, 253, 254, 5, 78, 39, 2, 254, 255, 5, 78, 39, 2, 255, 257, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 257, 75, 3, 2, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 5, 78, 39, 2, 260, 261, 5, 78, 39, 2, 261, 262, 5, 78, 39, 2, 262, 263, 5, 78, 39, 2, 263, 77, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 79, 3, 2, 2, 2, 266, 267, 10, 9, 2, 2, 267, 81, 3, 2, 2, 2, 268, 270, 9, 10, 2, 2, 269, 271, 9, 11, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 9, 6, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 83, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 85, 3, 2, 2, 2, 279, 280, 5, 50, 25, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 43, 4, 2, 282, 87, 3, 2, 2, 2, 283, 285, 9, 3, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 44, 2, 2, 289, 89, 3, 2, 2, 2, 290, 292, 10, 12, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 91, 3, 2, 2, 2, 22, 2, 3, 95, 105, 151, 157, 159, 167, 169, 174, 179, 185, 189, 204, 214, 256, 270, 275, 286, 293, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]