token literal names:
null
null
'\uFEFF'
null
'{'
'}'
'['
']'
'('
')'
'@'
'.'
'..'
'$'
'*'
':'
'?'
'contains'
'true'
'false'
'null'
null
null
null
null
null
','
'\''
'"'
'=~'
null
'&&'
'||'
'!'
null
'=='
'!='
null
null
null

token symbolic names:
null
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
TRUE
FALSE
NULL
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
NOT
EQUALITY_OPERATOR
EQ
NE
MATCHES_REGEX_CLOSE
S
REGEX

rule names:
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
TRUE
FALSE
NULL
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
NOT
EQUALITY_OPERATOR
EQ
NE
ESCAPE_SEQUENCE
UNICODE
HEX_DIGIT
SAFE_CODE_POINT
EXPONENT_PART
MINUS
MATCHES_REGEX_CLOSE
S
REGEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MATCHES_REGEX

atn:
[4, 0, 39, 297, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 166, 8, 20, 10, 20, 12, 20, 169, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 174, 8, 21, 10, 21, 12, 21, 177, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 184, 8, 21, 10, 21, 12, 21, 187, 9, 21, 1, 21, 1, 21, 3, 21, 191, 8, 21, 1, 22, 4, 22, 194, 8, 22, 11, 22, 12, 22, 195, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 202, 8, 24, 1, 24, 1, 24, 3, 24, 206, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 221, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 233, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 259, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 273, 8, 40, 1, 40, 4, 40, 276, 8, 40, 11, 40, 12, 40, 277, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 287, 8, 43, 11, 43, 12, 43, 288, 1, 43, 1, 43, 1, 44, 4, 44, 294, 8, 44, 11, 44, 12, 44, 295, 2, 175, 185, 0, 45, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 0, 76, 0, 78, 0, 80, 0, 82, 0, 84, 0, 86, 37, 88, 38, 90, 39, 2, 0, 1, 11, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 308, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 152, 1, 0, 0, 0, 40, 158, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 201, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 211, 1, 0, 0, 0, 56, 213, 1, 0, 0, 0, 58, 215, 1, 0, 0, 0, 60, 220, 1, 0, 0, 0, 62, 222, 1, 0, 0, 0, 64, 225, 1, 0, 0, 0, 66, 228, 1, 0, 0, 0, 68, 232, 1, 0, 0, 0, 70, 234, 1, 0, 0, 0, 72, 237, 1, 0, 0, 0, 74, 258, 1, 0, 0, 0, 76, 260, 1, 0, 0, 0, 78, 266, 1, 0, 0, 0, 80, 268, 1, 0, 0, 0, 82, 270, 1, 0, 0, 0, 84, 279, 1, 0, 0, 0, 86, 281, 1, 0, 0, 0, 88, 286, 1, 0, 0, 0, 90, 293, 1, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 65279, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 1, 0, 0, 102, 5, 1, 0, 0, 0, 103, 105, 3, 58, 28, 0, 104, 106, 7, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 54, 26, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 2, 1, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 123, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 64, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 129, 5, 46, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 63, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 115, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 101, 0, 0, 151, 37, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 39, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 108, 0, 0, 162, 41, 1, 0, 0, 0, 163, 167, 7, 2, 0, 0, 164, 166, 7, 3, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 43, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 56, 27, 0, 171, 174, 3, 74, 36, 0, 172, 174, 3, 80, 39, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 56, 27, 0, 179, 191, 1, 0, 0, 0, 180, 185, 3, 54, 26, 0, 181, 184, 3, 74, 36, 0, 182, 184, 3, 80, 39, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 54, 26, 0, 189, 191, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 45, 1, 0, 0, 0, 192, 194, 7, 4, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 47, 1, 0, 0, 0, 197, 198, 3, 84, 41, 0, 198, 199, 3, 46, 22, 0, 199, 49, 1, 0, 0, 0, 200, 202, 3, 84, 41, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 46, 22, 0, 204, 206, 3, 82, 40, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 51, 1, 0, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 25, 0, 0, 210, 53, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 55, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 57, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 5, 126, 0, 0, 217, 59, 1, 0, 0, 0, 218, 221, 3, 62, 30, 0, 219, 221, 3, 64, 31, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 61, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 38, 0, 0, 224, 63, 1, 0, 0, 0, 225, 226, 5, 124, 0, 0, 226, 227, 5, 124, 0, 0, 227, 65, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 67, 1, 0, 0, 0, 230, 233, 3, 70, 34, 0, 231, 233, 3, 72, 35, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 69, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 71, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 73, 1, 0, 0, 0, 240, 241, 5, 92, 0, 0, 241, 259, 7, 5, 0, 0, 242, 243, 5, 92, 0, 0, 243, 244, 3, 78, 38, 0, 244, 245, 3, 78, 38, 0, 245, 246, 3, 78, 38, 0, 246, 247, 3, 78, 38, 0, 247, 259, 1, 0, 0, 0, 248, 249, 5, 92, 0, 0, 249, 250, 3, 78, 38, 0, 250, 251, 3, 78, 38, 0, 251, 252, 3, 78, 38, 0, 252, 253, 3, 78, 38, 0, 253, 254, 3, 78, 38, 0, 254, 255, 3, 78, 38, 0, 255, 256, 3, 78, 38, 0, 256, 257, 3, 78, 38, 0, 257, 259, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 259, 75, 1, 0, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 3, 78, 38, 0, 262, 263, 3, 78, 38, 0, 263, 264, 3, 78, 38, 0, 264, 265, 3, 78, 38, 0, 265, 77, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 79, 1, 0, 0, 0, 268, 269, 8, 7, 0, 0, 269, 81, 1, 0, 0, 0, 270, 272, 7, 8, 0, 0, 271, 273, 7, 9, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 7, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 83, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 85, 1, 0, 0, 0, 281, 282, 3, 54, 26, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 42, 2, 0, 284, 87, 1, 0, 0, 0, 285, 287, 7, 1, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 43, 0, 0, 291, 89, 1, 0, 0, 0, 292, 294, 8, 10, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 91, 1, 0, 0, 0, 20, 0, 1, 95, 105, 167, 173, 175, 183, 185, 190, 195, 201, 205, 220, 232, 258, 272, 277, 288, 295, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]