WS=1
UTF_8_BOM=2
MATCHES_REGEX_OPEN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
LPAREN=8
RPAREN=9
AT=10
DOT=11
DOT_DOT=12
ROOT=13
WILDCARD=14
COLON=15
QUESTION=16
Identifier=17
StringLiteral=18
PositiveNumber=19
NegativeNumber=20
NumericLiteral=21
COMMA=22
TICK=23
QUOTE=24
MATCHES=25
LOGICAL_OPERATOR=26
AND=27
OR=28
EQUALITY_OPERATOR=29
EQ=30
NE=31
TRUE=32
FALSE=33
NULL=34
MATCHES_REGEX_CLOSE=35
S=36
REGEX=37
'\uFEFF'=2
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'@'=10
'.'=11
'..'=12
'$'=13
'*'=14
':'=15
'?'=16
','=22
'\''=23
'"'=24
'=~'=25
'&&'=27
'||'=28
'=='=30
'!='=31
'true'=32
'false'=33
'null'=34
