WS=1
UTF_8_BOM=2
MATCHES_REGEX_OPEN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
LPAREN=8
RPAREN=9
AT=10
DOT=11
DOT_DOT=12
ROOT=13
WILDCARD=14
COLON=15
QUESTION=16
CONTAINS=17
TRUE=18
FALSE=19
NULL=20
Identifier=21
StringLiteral=22
PositiveNumber=23
NegativeNumber=24
NumericLiteral=25
COMMA=26
TICK=27
QUOTE=28
MATCHES=29
LOGICAL_OPERATOR=30
AND=31
OR=32
EQUALITY_OPERATOR=33
EQ=34
NE=35
MATCHES_REGEX_CLOSE=36
S=37
REGEX=38
'\uFEFF'=2
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'@'=10
'.'=11
'..'=12
'$'=13
'*'=14
':'=15
'?'=16
'contains'=17
'true'=18
'false'=19
'null'=20
','=26
'\''=27
'"'=28
'=~'=29
'&&'=31
'||'=32
'=='=34
'!='=35
