<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>OpenRewrite.CSharp</PackageId>
    <Version>0.0.0</Version>
    <Authors>Moderne</Authors>
    <Description>C# language support for OpenRewrite automated refactoring</Description>
    <PackageProjectUrl>https://docs.openrewrite.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openrewrite/rewrite</RepositoryUrl>
    <PackageTags>openrewrite;refactoring;csharp;dotnet</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- VSTHRD200: RPC method names must match Java-side protocol (no Async suffix) -->
    <!-- VSTHRD002: Synchronous waits needed for RPC interop with Java peer -->
    <!-- VSTHRD103: Synchronous blocks needed for RPC interop -->
    <!-- CS0114: Intentional method hiding in sender/receiver visitors -->
    <!-- CS3021: need a CLSCompliant attribute because the assembly does not have a CLSCompliant attribute -->
    <!-- CA2255: ModuleInitializer used in library code is intentional for RPC type-name registration. -->
    <NoWarn>VSTHRD200;VSTHRD002;VSTHRD103;CS0114;CS8602;CS8603;CS8604;CS3021;CA2255</NoWarn>

    <!-- Always emit a ref assembly. Consumers reference us as a ProjectReference (via symlink) -->
    <!-- and MSBuild's reduced target set during cross-project compile expects obj/.../ref/OpenRewrite.dll. -->
<!--    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.12.4" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
    <!-- xunit (assertion/fixture API only) is consumed by the public Test/ helpers (RewriteTest, RpcFixture, ...). -->
    <!-- The runner packages (Microsoft.NET.Test.Sdk, xunit.runner.visualstudio) live in the sibling OpenRewrite.Tests project. -->
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.3" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Moderne Source Available License, shipped at the nupkg root (see PackageLicenseFile). -->
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
