<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parity</groupId>
    <artifactId>profile-activation-app</artifactId>
    <version>1</version>
    <profiles>
        <profile>
            <id>jdk-any</id>
            <activation>
                <jdk>[1,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.parity</groupId>
                    <artifactId>jdk-dep</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prop-activated</id>
            <activation>
                <property>
                    <name>parity.no.such.property</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.parity</groupId>
                    <artifactId>prop-dep</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>explicit</id>
            <dependencies>
                <dependency>
                    <groupId>org.parity</groupId>
                    <artifactId>explicit-dep</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
