buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    dependencies {
        classpath 'com.netflix.devinsight:rewrite:latest.release'
    }
}

apply plugin: 'java'
//apply plugin: 'netflix.rewrite'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

