buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    dependencies {
        classpath 'com.netflix.devinsight:rewrite-gradle:latest.integration'
    }

    configurations.classpath.resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

apply plugin: 'java'
apply plugin: 'netflix.rewrite'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

