token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
','
'.'
'='
':'
'+'
'-'
'&&'
'||'
'@'
'...'
'..'
' '
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
ASSIGN
COLON
ADD
SUB
AND
OR
AT
ELLIPSIS
DOTDOT
SPACE
Identifier

rule names:
annotation
annotationName
qualifiedName
elementValuePairs
elementValuePair
elementValue
primary
type
classOrInterfaceType
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 3, 7, 2, 76, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 7, 20, 2, 2, 23, 30, 5, 4, 3, 2, 24, 27, 7, 8, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 12, 7, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 9, 2, 2, 30, 24, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 39, 7, 24, 2, 2, 35, 36, 7, 13, 2, 2, 36, 38, 7, 24, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 12, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 24, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 13, 3, 2, 2, 2, 56, 59, 5, 20, 11, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 65, 5, 18, 10, 2, 61, 62, 7, 10, 2, 2, 62, 64, 7, 11, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 73, 7, 24, 2, 2, 69, 70, 7, 13, 2, 2, 70, 72, 7, 24, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 21, 3, 2, 2, 2, 9, 27, 30, 39, 47, 58, 65, 73]