token literal names:
null
'<constructor>'
'('
')'
'['
']'
','
'.'
'!'
'*'
'&&'
'||'
'...'
'..'
'#'
' '
null

token symbolic names:
null
CONSTRUCTOR
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
BANG
WILDCARD
AND
OR
ELLIPSIS
DOTDOT
POUND
SPACE
Identifier

rule names:
CONSTRUCTOR
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
BANG
WILDCARD
AND
OR
ELLIPSIS
DOTDOT
POUND
SPACE
Identifier
JavaLetter
JavaLetterOrDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 107, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 87, 8, 15, 10, 15, 12, 15, 90, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 98, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 106, 8, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 1, 0, 5, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 109, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 5, 53, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 59, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 84, 1, 0, 0, 0, 33, 97, 1, 0, 0, 0, 35, 105, 1, 0, 0, 0, 37, 38, 5, 60, 0, 0, 38, 39, 5, 99, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 115, 0, 0, 42, 43, 5, 116, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 117, 0, 0, 45, 46, 5, 99, 0, 0, 46, 47, 5, 116, 0, 0, 47, 48, 5, 111, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 62, 0, 0, 50, 2, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 4, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 6, 1, 0, 0, 0, 55, 56, 5, 91, 0, 0, 56, 8, 1, 0, 0, 0, 57, 58, 5, 93, 0, 0, 58, 10, 1, 0, 0, 0, 59, 60, 5, 44, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 5, 46, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 33, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 38, 0, 0, 68, 69, 5, 38, 0, 0, 69, 20, 1, 0, 0, 0, 70, 71, 5, 124, 0, 0, 71, 72, 5, 124, 0, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 46, 0, 0, 74, 75, 5, 46, 0, 0, 75, 76, 5, 46, 0, 0, 76, 24, 1, 0, 0, 0, 77, 78, 5, 46, 0, 0, 78, 79, 5, 46, 0, 0, 79, 26, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 28, 1, 0, 0, 0, 82, 83, 5, 32, 0, 0, 83, 30, 1, 0, 0, 0, 84, 88, 3, 33, 16, 0, 85, 87, 3, 35, 17, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 32, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 98, 7, 0, 0, 0, 92, 93, 8, 1, 0, 0, 93, 98, 4, 16, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 7, 3, 0, 0, 96, 98, 4, 16, 1, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 34, 1, 0, 0, 0, 99, 106, 7, 4, 0, 0, 100, 101, 8, 1, 0, 0, 101, 106, 4, 17, 2, 0, 102, 103, 7, 2, 0, 0, 103, 104, 7, 3, 0, 0, 104, 106, 4, 17, 3, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 36, 1, 0, 0, 0, 4, 0, 88, 97, 105, 0]