token literal names:
null
null
'<default>'
null
null
'['
']'
null
null
'!'
'*'
'&&'
'||'
'...'
'..'
'#'
null
null

token symbolic names:
null
CONSTRUCTOR
JAVASCRIPT_DEFAULT_METHOD
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
BANG
WILDCARD
AND
OR
ELLIPSIS
DOTDOT
POUND
SPACE
Identifier

rule names:
methodPattern
formalParametersPattern
formalsPattern
formalsTail
formalsPatternAfterDotDot
targetTypePattern
formalTypePattern
classNameOrInterface
arrayDimensions
simpleNamePattern
simpleNamePart


atn:
[4, 1, 17, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 3, 2, 56, 8, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 4, 9, 97, 8, 9, 11, 9, 12, 9, 98, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 10, 10, 17, 17, 4, 0, 8, 8, 10, 10, 14, 14, 17, 17, 113, 0, 22, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 29, 3, 10, 5, 0, 23, 25, 5, 16, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 5, 15, 0, 0, 29, 24, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 35, 3, 18, 9, 0, 32, 34, 5, 16, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 5, 3, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 5, 14, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 55, 3, 12, 6, 0, 51, 56, 5, 13, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 4, 2, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 68, 3, 12, 6, 0, 64, 69, 5, 13, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 74, 3, 14, 7, 0, 71, 72, 5, 9, 0, 0, 72, 74, 3, 14, 7, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 79, 3, 14, 7, 0, 76, 77, 5, 9, 0, 0, 77, 79, 3, 14, 7, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 84, 7, 0, 0, 0, 81, 83, 7, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 93, 5, 6, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 103, 5, 2, 0, 0, 101, 103, 5, 1, 0, 0, 102, 96, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 21, 1, 0, 0, 0, 17, 26, 29, 35, 42, 48, 53, 55, 57, 66, 68, 73, 78, 84, 88, 93, 98, 102]