DOTDOT=1
POUND=2
SPACE=3
ABSTRACT=4
ASSERT=5
BOOLEAN=6
BREAK=7
BYTE=8
CASE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
STRICTFP=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
IntegerLiteral=54
FloatingPointLiteral=55
BooleanLiteral=56
CharacterLiteral=57
StringLiteral=58
NullLiteral=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GT=70
LT=71
BANG=72
TILDE=73
QUESTION=74
COLON=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
INC=82
DEC=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
MOD_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
URSHIFT_ASSIGN=102
Identifier=103
AT=104
ELLIPSIS=105
WS=106
COMMENT=107
LINE_COMMENT=108
'..'=1
'#'=2
' '=3
'abstract'=4
'assert'=5
'boolean'=6
'break'=7
'byte'=8
'case'=9
'catch'=10
'char'=11
'class'=12
'const'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'float'=23
'for'=24
'if'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'int'=30
'interface'=31
'long'=32
'native'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'short'=40
'static'=41
'strictfp'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'void'=51
'volatile'=52
'while'=53
'null'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
'<<='=100
'>>='=101
'>>>='=102
'@'=104
'...'=105
