token literal names:
null
'('
')'
'['
']'
'.'
','
' '
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SPACE
FullyQualifiedName
Number
Identifier

rule names:
matcherPattern
matcherParameter
matcherName


atn:
[4, 1, 10, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 8, 10, 18, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 11, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 5, 1, 0, 0, 0, 1, 11]