token literal names:
null
'('
')'
'.'
':'
','
'<'
'>'
'?'
'['
']'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
DOT
COLON
COMMA
LBRACK
RBRACK
WILDCARD
LSBRACK
RSBRACK
Variance
FullyQualifiedName
Number
Identifier
S

rule names:
matcherPattern
typedPattern
patternType
type
typeParameter
variance
typeArray
parameterName
typeName
matcherName


atn:
[4, 1, 15, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 12, 12, 14, 14, 76, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 14, 7, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 5, 4, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 51, 3, 16, 8, 0, 39, 45, 5, 6, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 7, 0, 0, 50, 52, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 5, 8, 0, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 11, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 10, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 19, 1, 0, 0, 0, 8, 22, 27, 34, 45, 51, 56, 60, 64]