token literal names:
null
'('
')'
'.'
':'
','
'<'
'>'
'?'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
DOT
COLON
COMMA
LBRACK
RBRACK
WILDCARD
Variance
FullyQualifiedName
Number
Identifier
S

rule names:
matcherPattern
typedPattern
patternType
type
typeParameter
variance
parameterName
typeName
matcherName


atn:
[4, 1, 13, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 10, 10, 12, 12, 52, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 12, 6, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 12, 6, 0, 23, 24, 5, 4, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 16, 8, 0, 30, 32, 5, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 42, 5, 6, 0, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 9, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 17, 1, 0, 0, 0, 5, 20, 25, 32, 38, 42]