token literal names:
null
'('
')'
'.'
':'
','
'<'
'>'
'?'
'['
']'
'&'
'extends'
'super'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
DOT
COLON
COMMA
LBRACK
RBRACK
WILDCARD
LSBRACK
RSBRACK
AND
Extends
Super
FullyQualifiedName
Number
Identifier
S

rule names:
matcherPattern
genericPattern
typedPattern
patternType
type
typeParameter
variance
typeArray
parameterName
genericName
typeName
matcherName


atn:
[4, 1, 17, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 14, 14, 16, 16, 99, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 16, 8, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 39, 3, 18, 9, 0, 29, 35, 5, 12, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 11, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 29, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 4, 0, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 22, 11, 0, 49, 51, 5, 1, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 7, 1, 0, 0, 0, 55, 68, 3, 20, 10, 0, 56, 62, 5, 6, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 5, 0, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 7, 0, 0, 67, 69, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 5, 8, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 88, 5, 12, 0, 0, 85, 86, 5, 8, 0, 0, 86, 88, 5, 13, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 10, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 16, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 23, 1, 0, 0, 0, 11, 26, 35, 39, 44, 51, 62, 68, 73, 77, 81, 87]