token literal names:
null
'('
')'
'.'
':'
','
'<'
'>'
'?'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
DOT
COLON
COMMA
LBRACK
RBRACK
WILDCARD
Variance
FullyQualifiedName
Number
Identifier
S

rule names:
matcherPattern
typedPattern
patternType
type
typeParameter
variance
parameterName
typeName
matcherName


atn:
[4, 1, 13, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 10, 10, 12, 12, 65, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 12, 6, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 12, 6, 0, 23, 24, 5, 4, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 16, 8, 0, 30, 32, 5, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 49, 3, 14, 7, 0, 37, 43, 5, 6, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 5, 0, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 7, 0, 0, 48, 50, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 3, 6, 3, 0, 55, 57, 5, 8, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 9, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 17, 1, 0, 0, 0, 7, 20, 25, 32, 43, 49, 52, 56]