Token[0]: type=1, text='query', pos=0-4
Token[1]: type=4, text='{', pos=6-6
Token[2]: type=53, text='user', pos=10-13
Token[3]: type=7, text='(', pos=14-14
Token[4]: type=53, text='id', pos=15-16
Token[5]: type=6, text=':', pos=17-17
Token[6]: type=57, text='"123"', pos=19-23
Token[7]: type=53, text='name', pos=26-29
Token[8]: type=6, text=':', pos=30-30
Token[9]: type=57, text='"John"', pos=32-37
Token[10]: type=53, text='active', pos=40-45
Token[11]: type=6, text=':', pos=46-46
Token[12]: type=50, text='true', pos=48-51
Token[13]: type=8, text=')', pos=52-52
Token[14]: type=4, text='{', pos=54-54
Token[15]: type=53, text='id', pos=60-61
Token[16]: type=5, text='}', pos=65-65
Token[17]: type=5, text='}', pos=67-67
