token literal names:
null
','
'${'
'}'
'('
')'
'['
']'
null

token symbolic names:
null
COMMA
PROPERTY_OPEN
PROPERTY_CLOSE
OPEN_RANGE_OPEN
OPEN_RANGE_CLOSE
CLOSED_RANGE_OPEN
CLOSED_RANGE_CLOSE
Version

rule names:
requestedVersion
range
bounds
boundedLower
unboundedLower
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 6, 6, 8, 8, 4, 2, 7, 7, 9, 9, 2, 48, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 24, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 24, 5, 12, 7, 2, 23, 14, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 9, 3, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 36, 7, 3, 2, 2, 35, 37, 7, 10, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 7, 10, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 47, 7, 10, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 47, 7, 5, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 8, 19, 23, 31, 36, 40, 46]