# rewrite

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .modernecfg  .pre-commit-config.yaml  .travis.yml  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEDUPLICATION_IMPLEMENTATION.md  DebugAssignment.scala  DebugSpans.java  DebugTupleSpans.java  IDE.properties.tmp  LICENSE  PartialTest.scala  PathFileManager.kt  PathJavaFileObject.kt  README.md  README2.md  Scala.md  TestComplexType.java  TestDebugTuple.scala  TestSpanDebug.scala  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.enc  gradlew  lombok.config  recipes.csv  rewrite.yml  settings.gradle  settings.gradle.kts  suppressions.xml  test-output.txt  test_output.txt
example/: build.gradle
example/src/test/java/: MyTest.java
rewrite/: build.gradle  settings.gradle
rewrite-core/: build.gradle  build.gradle.kts  openrewrite.json
rewrite-core/src/main/antlr/: JavaLexer.g4
rewrite-core/src/main/antlr4/: JavaParser.g4
rewrite-core/src/test/resources/: categories.yml  gradle-wrapper.properties
rewrite-csharp/csharp/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  OpenRewrite.sln  Rewrite.sln
rewrite-csharp/csharp/OpenRewrite/: AssemblyInfo.cs  OpenRewrite.csproj  Program.cs
rewrite-csharp/csharp/OpenRewrite.Tests/: CSharpSyntaxFragments.cs  GlobalJsonGuardTests.cs  OpenRewrite.Tests.csproj  SolutionParserTests.cs  WorkingSetDiscovery.cs
rewrite-csharp/csharp/OpenRewrite.Tests/CSharp/: AttributeMatcherTests.cs  CSharpPrecedencesTests.cs  CSharpTypeMappingTests.cs  CSharpVisitorTests.cs  CsDocCommentRpcTest.cs  CsDocCommentTests.cs  CsHelpersTests.cs  MSBuildProjectAttestationTests.cs  PreprocessorSourceTransformerTests.cs  TestHelpers.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Core/: DataTableTests.cs  SingletonMarkerIdTests.cs  TreeVisitorAdaptTest.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Format/: AutoFormatTests.cs  EditorConfigResolverTests.cs  MinimumViableSpacingTests.cs  WhitespaceReconcilerTests.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Recipe/: NullCoalescingVisitorTest.cs  PreconditionsCheckTest.cs  RecipeTest.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Rpc/: CsprojParseTests.cs  DelegatesToTest.cs  InstallRecipesDependencyActivationTest.cs  InstallVersionResolverTests.cs  MarketplaceOriginAttributionTest.cs  NullableDirectiveReceiveTest.cs  OwnAssemblyNamesTest.cs  PluginLoadContextTest.cs  PrepareRecipeTreeTest.cs  RecipesNuGetConfigTests.cs  RpcCollection.cs  SystemTextJsonRpcTest.cs  TwoBundleVersionIsolationTest.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Template/: AnnotateTests.cs  CaptureTests.cs  DependencyWorkspaceTests.cs  RewriteRuleTests.cs  ScaffoldStrategyTests.cs  TemplateApplyTests.cs  TemplateParseTests.cs  TemplateRecipeTests.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Tree/: ArrayAccessTests.cs  ArrayTests.cs  AsyncTests.cs  AwaitStatementTests.cs  BinaryTests.cs  BlockTests.cs  CastTests.cs  DefaultExpressionTests.cs  EmptyContainerTests.cs  IdentifierTests.cs  InterpolatedStringTests.cs  InvocationExpressionTests.cs  LambdaTests.cs  LiteralTests.cs  LockTests.cs  MemberReferenceTests.cs  MethodDeclarationTests.cs  NamespaceTests.cs  PointerTests.cs  PragmaDirectiveTests.cs  PropertyDeclarationTests.cs  SemicolonSpacingTests.cs  StatementTests.cs  StructDeclarationTests.cs  SwitchTests.cs  TernaryTests.cs  TupleTests.cs  UsingDirectiveTests.cs  UsingStatementTests.cs  VariableDeclarationsTests.cs  WhitespaceValidatorTests.cs  YieldTests.cs
rewrite-csharp/csharp/OpenRewrite.Tests/Xml/: CsprojParserTests.cs
rewrite-csharp/csharp/OpenRewrite.Tool/: OpenRewrite.Tool.csproj  Program.cs
rewrite-csharp/csharp/OpenRewrite/CSharp/: AttributeMatcher.cs  BuildContextScanner.cs  CSharpFormatStyle.cs  CSharpParenthesizeVisitor.cs  CSharpParser.cs  CSharpPrecedences.cs  CSharpPrinter.cs  CSharpTypeMapping.cs  CSharpUnwrapParentheses.cs  CSharpVisitor.cs  Categories.cs  CoreCSharpRecipeActivator.cs  Cs.Helpers.cs  Cs.cs  CsDocComment.cs  CsDocCommentParser.cs  CsDocCommentPrinter.cs  CsDocCommentVisitor.cs  DirectiveBoundaryInjector.cs  DotNetBuildContext.cs  DotNetProject.cs  GitCli.cs  GlobalJsonGuard.cs  Linq.cs  MSBuildProject.cs  MSBuildProjectHelper.cs  MethodMatcher.cs  PreprocessorSourceTransformer.cs  SolutionParser.cs  StructuralEqualityComparator.cs  TreeHelper.cs  TypeUtils.cs  WhitespaceValidator.cs
rewrite-csharp/csharp/OpenRewrite/Core/: CategoryAttribute.cs  CategoryDescriptor.cs  CategoryDescriptorAttribute.cs  Check.cs  Checksum.cs  ColumnAttribute.cs  ColumnDescriptor.cs  CsvDataTableStore.cs  Cursor.cs  DataTable.cs  DataTableDescriptor.cs  DiffUtils.cs  ExecutionContext.cs  FileAttributes.cs  IDataTableStore.cs  IRecipeActivator.cs  InMemoryDataTableStore.cs  ListUtils.cs  MarkerPrinter.cs  Markers.cs  Markup.cs  OmitBraces.cs  OptionAttribute.cs  OptionDescriptor.cs  ParseError.cs  ParseExceptionResult.cs  PathUtil.cs  PointerMemberAccess.cs  Preconditions.cs  PrintOutputCapture.cs  Recipe.cs  RecipeDescriptor.cs  RecipeMarketplace.cs  RecipeRef.cs  RecipeScheduler.cs  RecipesThatMadeChanges.cs  SearchResult.cs  Space.cs  TrailingComma.cs  Tree.cs  (+1 more)
rewrite-csharp/csharp/OpenRewrite/Java/: J.Helpers.cs  J.cs  JavaType.cs  JavaVisitor.cs  MethodMatcher.cs  TypeUtils.cs
rewrite-csharp/csharp/OpenRewrite/Test/: RewriteTest.cs  RpcFixture.cs  RpcRewriteTest.cs  Validations.cs  XmlRewriteTest.cs
rewrite-csharp/csharp/OpenRewrite/Tests/: CSharpSyntaxFragments.cs  MsBuildWorkspaceLoadTests.cs  SolutionParserTests.cs  SourceTestCase.cs  WorkingSetDiscovery.cs  WorkingSetDiscoveryTests.cs  (+1 more)
rewrite-gradle/: build.gradle  build.gradle.kts
rewrite-gradle-enterprise/: README.md  build.gradle  build.gradle.kts  install.sh
rewrite-jackson/: build.gradle  settings.gradle
rewrite-jackson/gradle/wrapper/: gradle-wrapper.properties
rewrite-java/: build.gradle  build.gradle.kts  settings.gradle
rewrite-java/gradle/wrapper/: gradle-wrapper.properties
rewrite-xml/: build.gradle  build.gradle.kts
(+11213 files in other folders)
