org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx3g
# Stop publishing the .sha256 and .sha512 artifacts, as we're seeing more aggressive 429 responses from Maven Central
systemProp.org.gradle.internal.publish.checksums.insecure=true
