org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx3g
org.gradle.java.installations.paths=/Users/xchen21/Documents/JDK/8/zulu-8.jdk,/Users/xchen21/Documents/JDK/11/zulu-11.jdk,/Users/xchen21/Documents/JDK/17/zulu-17.jdk,/Users/xchen21/Documents/JDK/21/zulu-21.jdk
version=8.47.1-SNAPSHOT