T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
NAME=54
INT=55
FLOAT=56
EXPONENT=57
STRING=58
BLOCK_STRING=59
COMMENT=60
WS=61
COMMA=62
UNICODE_BOM=63
'query'=1
'mutation'=2
'subscription'=3
'{'=4
'}'=5
':'=6
'('=7
')'=8
'...'=9
'fragment'=10
'on'=11
'$'=12
'='=13
'['=14
']'=15
'!'=16
'@'=17
'schema'=18
'extend'=19
'scalar'=20
'type'=21
'implements'=22
'&'=23
'interface'=24
'union'=25
'|'=26
'enum'=27
'input'=28
'directive'=29
'repeatable'=30
'QUERY'=31
'MUTATION'=32
'SUBSCRIPTION'=33
'FIELD'=34
'FRAGMENT_DEFINITION'=35
'FRAGMENT_SPREAD'=36
'INLINE_FRAGMENT'=37
'VARIABLE_DEFINITION'=38
'SCHEMA'=39
'SCALAR'=40
'OBJECT'=41
'FIELD_DEFINITION'=42
'ARGUMENT_DEFINITION'=43
'INTERFACE'=44
'UNION'=45
'ENUM'=46
'ENUM_VALUE'=47
'INPUT_OBJECT'=48
'INPUT_FIELD_DEFINITION'=49
'true'=50
'false'=51
'null'=52
'extends'=53
','=62
'\uFEFF'=63
