token literal names:
null
null
null
null
null
null
null
null
'<'
'<?'
null
null
null
null
null
'DOCTYPE'
null
null
null
null
null
null
null
null
'?>'
'/>'
null
'/'
'='
null
null

token symbolic names:
null
COMMENT
CDATA
ParamEntityRef
EntityRef
CharRef
SEA_WS
SPECIAL_OPEN_XML
OPEN
SPECIAL_OPEN
DTD_OPEN
TEXT
DTD_CLOSE
DTD_SUBSET_OPEN
DTD_S
DOCTYPE
DTD_SUBSET_CLOSE
MARKUP_OPEN
DTS_SUBSET_S
MARK_UP_CLOSE
MARKUP_S
MARKUP_TEXT
MARKUP_SUBSET
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
S
SLASH
EQUALS
STRING
Name

rule names:
COMMENT
CDATA
ParamEntityRef
EntityRef
CharRef
SEA_WS
SPECIAL_OPEN_XML
OPEN
SPECIAL_OPEN
DTD_OPEN
TEXT
DTD_CLOSE
DTD_SUBSET_OPEN
DTD_S
DOCTYPE
DTD_NAME
DTD_STRING
DTD_SUBSET_CLOSE
MARKUP_OPEN
DTS_SUBSET_S
DTD_SUBSET_COMMENT
MARK_UP_CLOSE
MARKUP_SUBSET_OPEN
MARKUP_S
MARKUP_TEXT
MARKUP_SUBSET
TXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
S
SLASH
EQUALS
STRING
Name
HEXDIGIT
DIGIT
NameChar
NameStartChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_DTD
INSIDE_DTD_SUBSET
INSIDE_MARKUP
INSIDE_MARKUP_SUBSET
INSIDE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 338, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 145, 10, 6, 13, 6, 14, 6, 146, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 6, 7, 158, 10, 7, 13, 7, 14, 7, 159, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 204, 10, 12, 13, 12, 14, 12, 205, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 267, 10, 26, 13, 26, 14, 26, 268, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 311, 10, 35, 12, 35, 14, 35, 314, 11, 35, 3, 35, 5, 35, 317, 10, 35, 3, 36, 3, 36, 7, 36, 321, 10, 36, 12, 36, 14, 36, 324, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 334, 10, 39, 3, 40, 5, 40, 337, 10, 40, 4, 94, 114, 2, 41, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 2, 40, 2, 42, 18, 44, 19, 46, 20, 48, 2, 50, 21, 52, 2, 54, 22, 56, 23, 58, 24, 60, 2, 62, 25, 64, 26, 66, 27, 68, 28, 70, 29, 72, 30, 74, 31, 76, 32, 78, 2, 80, 2, 82, 2, 84, 2, 8, 2, 3, 4, 5, 6, 7, 12, 4, 2, 11, 11, 34, 34, 4, 2, 40, 40, 62, 62, 4, 2, 64, 64, 93, 93, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 62, 62, 4, 2, 41, 41, 62, 62, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 47, 48, 97, 97, 5, 2, 185, 185, 770, 881, 8257, 8258, 3, 17, 2, 60, 2, 60, 2, 67, 2, 92, 2, 97, 2, 97, 2, 99, 2, 124, 2, 194, 2, 216, 2, 218, 2, 248, 2, 250, 2, 769, 2, 882, 2, 895, 2, 897, 2, 8193, 2, 8206, 2, 8207, 2, 8306, 2, 8593, 2, 12291, 2, 55297, 2, 63746, 2, 64977, 2, 65010, 2, 65535, 2, 2, 3, 1, 16, 346, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 5, 50, 3, 2, 2, 2, 5, 52, 3, 2, 2, 2, 5, 54, 3, 2, 2, 2, 5, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 7, 62, 3, 2, 2, 2, 7, 64, 3, 2, 2, 2, 7, 66, 3, 2, 2, 2, 7, 68, 3, 2, 2, 2, 7, 70, 3, 2, 2, 2, 7, 72, 3, 2, 2, 2, 7, 74, 3, 2, 2, 2, 7, 76, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 318, 3, 2, 2, 2, 78, 325, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 336, 3, 2, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 47, 2, 2, 89, 90, 7, 47, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 11, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 64, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 7, 93, 2, 2, 104, 105, 7, 69, 2, 2, 105, 106, 7, 70, 2, 2, 106, 107, 7, 67, 2, 2, 107, 108, 7, 86, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 93, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 11, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 119, 7, 95, 2, 2, 119, 120, 7, 64, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 5, 76, 36, 2, 123, 124, 7, 61, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 5, 76, 36, 2, 127, 128, 7, 61, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 37, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 80, 38, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 61, 2, 2, 138, 151, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 122, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 78, 37, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 151, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 158, 9, 2, 2, 2, 153, 155, 7, 15, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 12, 2, 2, 157, 152, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 7, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 65, 2, 2, 165, 166, 7, 122, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 123, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 103, 2, 2, 178, 185, 7, 118, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 7, 65, 2, 2, 181, 182, 7, 122, 2, 2, 182, 183, 7, 111, 2, 2, 183, 185, 7, 110, 2, 2, 184, 163, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 8, 3, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 9, 3, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 194, 7, 65, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 10, 3, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 11, 4, 2, 201, 27, 3, 2, 2, 2, 202, 204, 10, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 13, 5, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 14, 6, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 68, 32, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 15, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 70, 2, 2, 220, 221, 7, 81, 2, 2, 221, 222, 7, 69, 2, 2, 222, 223, 7, 86, 2, 2, 223, 224, 7, 91, 2, 2, 224, 225, 7, 82, 2, 2, 225, 226, 7, 71, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 76, 36, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 17, 7, 2, 230, 39, 3, 2, 2, 2, 231, 232, 5, 74, 35, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 18, 8, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 95, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 19, 5, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 20, 9, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 68, 32, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 21, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 5, 8, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 22, 10, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 23, 5, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 93, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 24, 11, 2, 259, 260, 8, 24, 12, 2, 260, 53, 3, 2, 2, 2, 261, 262, 5, 68, 32, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 25, 2, 2, 264, 55, 3, 2, 2, 2, 265, 267, 10, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 95, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 27, 5, 2, 273, 59, 3, 2, 2, 2, 274, 275, 11, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 28, 11, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 29, 5, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 65, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 30, 5, 2, 286, 65, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 7, 64, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 31, 5, 2, 291, 67, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 32, 2, 2, 295, 69, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 71, 3, 2, 2, 2, 298, 299, 7, 63, 2, 2, 299, 73, 3, 2, 2, 2, 300, 304, 7, 36, 2, 2, 301, 303, 10, 6, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 317, 7, 36, 2, 2, 308, 312, 7, 41, 2, 2, 309, 311, 10, 7, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 41, 2, 2, 316, 300, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 317, 75, 3, 2, 2, 2, 318, 322, 5, 84, 40, 2, 319, 321, 5, 82, 39, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 9, 8, 2, 2, 326, 79, 3, 2, 2, 2, 327, 328, 9, 9, 2, 2, 328, 81, 3, 2, 2, 2, 329, 334, 5, 84, 40, 2, 330, 334, 9, 10, 2, 2, 331, 334, 5, 80, 38, 2, 332, 334, 9, 11, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 83, 3, 2, 2, 2, 335, 337, 9, 12, 2, 2, 336, 335, 3, 2, 2, 2, 337, 85, 3, 2, 2, 2, 25, 2, 3, 4, 5, 6, 7, 94, 114, 135, 146, 150, 154, 157, 159, 184, 205, 268, 304, 312, 316, 322, 333, 336, 13, 8, 2, 2, 7, 7, 2, 7, 3, 2, 6, 2, 2, 7, 4, 2, 9, 32, 2, 9, 31, 2, 7, 5, 2, 9, 3, 2, 5, 2, 2, 7, 6, 2]