WS=1
COMMENT=2
CDATA=3
ParamEntityRef=4
EntityRef=5
CharRef=6
SEA_WS=7
UTF_ENCODING_BOM=8
QUESTION_MARK=9
SPECIAL_OPEN_XML=10
OPEN=11
SPECIAL_OPEN=12
DTD_OPEN=13
TEXT=14
DTD_CLOSE=15
DTD_SUBSET_OPEN=16
DTD_S=17
DOCTYPE=18
DTD_SUBSET_CLOSE=19
MARKUP_OPEN=20
DTS_SUBSET_S=21
MARK_UP_CLOSE=22
MARKUP_S=23
MARKUP_TEXT=24
MARKUP_SUBSET=25
PI_S=26
PI_TEXT=27
CLOSE=28
SPECIAL_CLOSE=29
SLASH_CLOSE=30
S=31
DIRECTIVE_OPEN=32
DIRECTIVE_CLOSE=33
SLASH=34
EQUALS=35
STRING=36
Name=37
'?'=9
'<'=11
'/>'=30
'%@'=32
'%'=33
'/'=34
'='=35
