token literal names:
null
null
null
null
null
null
null
null
'<'
'<?'
null
null
null
null
null
'DOCTYPE'
null
null
null
null
null
null
null
null
'?>'
'/>'
null
'/'
'='
null
null

token symbolic names:
null
COMMENT
CDATA
ParamEntityRef
EntityRef
CharRef
SEA_WS
SPECIAL_OPEN_XML
OPEN
SPECIAL_OPEN
DTD_OPEN
TEXT
DTD_CLOSE
DTD_SUBSET_OPEN
DTD_S
DOCTYPE
DTD_SUBSET_CLOSE
MARKUP_OPEN
DTS_SUBSET_S
MARK_UP_CLOSE
MARKUP_S
MARKUP_TEXT
MARKUP_SUBSET
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
S
SLASH
EQUALS
STRING
Name

rule names:
COMMENT
CDATA
ParamEntityRef
EntityRef
CharRef
SEA_WS
SPECIAL_OPEN_XML
OPEN
SPECIAL_OPEN
DTD_OPEN
TEXT
DTD_CLOSE
DTD_SUBSET_OPEN
DTD_S
DOCTYPE
DTD_NAME
DTD_STRING
DTD_SUBSET_CLOSE
MARKUP_OPEN
DTS_SUBSET_S
DTD_PERef
DTD_SUBSET_COMMENT
MARK_UP_CLOSE
MARKUP_SUBSET_OPEN
MARKUP_S
MARKUP_TEXT
MARKUP_SUBSET
TXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
S
SLASH
EQUALS
STRING
Name
HEXDIGIT
DIGIT
NameChar
NameStartChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_DTD
INSIDE_DTD_SUBSET
INSIDE_MARKUP
INSIDE_MARKUP_SUBSET
INSIDE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 344, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 136, 10, 6, 13, 6, 14, 6, 137, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 147, 10, 6, 13, 6, 14, 6, 148, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 6, 7, 160, 10, 7, 13, 7, 14, 7, 161, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 206, 10, 12, 13, 12, 14, 12, 207, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 273, 10, 27, 13, 27, 14, 27, 274, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 309, 10, 36, 12, 36, 14, 36, 312, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 317, 10, 36, 12, 36, 14, 36, 320, 11, 36, 3, 36, 5, 36, 323, 10, 36, 3, 37, 3, 37, 7, 37, 327, 10, 37, 12, 37, 14, 37, 330, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 340, 10, 40, 3, 41, 5, 41, 343, 10, 41, 4, 96, 116, 2, 42, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 2, 40, 2, 42, 18, 44, 19, 46, 20, 48, 2, 50, 2, 52, 21, 54, 2, 56, 22, 58, 23, 60, 24, 62, 2, 64, 25, 66, 26, 68, 27, 70, 28, 72, 29, 74, 30, 76, 31, 78, 32, 80, 2, 82, 2, 84, 2, 86, 2, 8, 2, 3, 4, 5, 6, 7, 12, 4, 2, 11, 11, 34, 34, 4, 2, 40, 40, 62, 62, 4, 2, 64, 64, 93, 93, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 62, 62, 4, 2, 41, 41, 62, 62, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 47, 48, 97, 97, 5, 2, 185, 185, 770, 881, 8257, 8258, 3, 17, 2, 60, 2, 60, 2, 67, 2, 92, 2, 97, 2, 97, 2, 99, 2, 124, 2, 194, 2, 216, 2, 218, 2, 248, 2, 250, 2, 769, 2, 882, 2, 895, 2, 897, 2, 8193, 2, 8206, 2, 8207, 2, 8306, 2, 8593, 2, 12291, 2, 55297, 2, 63746, 2, 64977, 2, 65010, 2, 65535, 2, 2, 3, 1, 16, 352, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 5, 52, 3, 2, 2, 2, 5, 54, 3, 2, 2, 2, 5, 56, 3, 2, 2, 2, 5, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 7, 64, 3, 2, 2, 2, 7, 66, 3, 2, 2, 2, 7, 68, 3, 2, 2, 2, 7, 70, 3, 2, 2, 2, 7, 72, 3, 2, 2, 2, 7, 74, 3, 2, 2, 2, 7, 76, 3, 2, 2, 2, 7, 78, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 304, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 342, 3, 2, 2, 2, 88, 89, 7, 62, 2, 2, 89, 90, 7, 35, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 7, 47, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 11, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 64, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 7, 93, 2, 2, 106, 107, 7, 69, 2, 2, 107, 108, 7, 70, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 86, 2, 2, 110, 111, 7, 67, 2, 2, 111, 112, 7, 93, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 11, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 121, 7, 95, 2, 2, 121, 122, 7, 64, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 39, 2, 2, 124, 125, 5, 78, 37, 2, 125, 126, 7, 61, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 78, 37, 2, 129, 130, 7, 61, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 37, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 82, 39, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 153, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 37, 2, 2, 143, 144, 7, 122, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 80, 38, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 61, 2, 2, 151, 153, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 160, 9, 2, 2, 2, 155, 157, 7, 15, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 12, 2, 2, 159, 154, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 7, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 65, 2, 2, 167, 168, 7, 122, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 123, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 103, 2, 2, 180, 187, 7, 118, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 65, 2, 2, 183, 184, 7, 122, 2, 2, 184, 185, 7, 111, 2, 2, 185, 187, 7, 110, 2, 2, 186, 165, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 8, 3, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 9, 3, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 65, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 10, 3, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 11, 4, 2, 203, 27, 3, 2, 2, 2, 204, 206, 10, 3, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 13, 5, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 93, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 14, 6, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 70, 33, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 15, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 70, 2, 2, 222, 223, 7, 81, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 86, 2, 2, 225, 226, 7, 91, 2, 2, 226, 227, 7, 82, 2, 2, 227, 228, 7, 71, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 5, 78, 37, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 17, 7, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 76, 36, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 18, 8, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 19, 5, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 20, 9, 2, 245, 45, 3, 2, 2, 2, 246, 247, 5, 70, 33, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 21, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 5, 12, 4, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 22, 10, 2, 253, 49, 3, 2, 2, 2, 254, 255, 5, 8, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 23, 11, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 24, 5, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 93, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 25, 12, 2, 265, 266, 8, 25, 13, 2, 266, 55, 3, 2, 2, 2, 267, 268, 5, 70, 33, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 26, 2, 2, 270, 57, 3, 2, 2, 2, 271, 273, 10, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 95, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 28, 5, 2, 279, 61, 3, 2, 2, 2, 280, 281, 11, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 29, 12, 2, 283, 63, 3, 2, 2, 2, 284, 285, 7, 64, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 30, 5, 2, 287, 65, 3, 2, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 64, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 31, 5, 2, 292, 67, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 32, 5, 2, 297, 69, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 33, 2, 2, 301, 71, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 73, 3, 2, 2, 2, 304, 305, 7, 63, 2, 2, 305, 75, 3, 2, 2, 2, 306, 310, 7, 36, 2, 2, 307, 309, 10, 6, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 323, 7, 36, 2, 2, 314, 318, 7, 41, 2, 2, 315, 317, 10, 7, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 7, 41, 2, 2, 322, 306, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 328, 5, 86, 41, 2, 325, 327, 5, 84, 40, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 79, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 8, 2, 2, 332, 81, 3, 2, 2, 2, 333, 334, 9, 9, 2, 2, 334, 83, 3, 2, 2, 2, 335, 340, 5, 86, 41, 2, 336, 340, 9, 10, 2, 2, 337, 340, 5, 82, 39, 2, 338, 340, 9, 11, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 85, 3, 2, 2, 2, 341, 343, 9, 12, 2, 2, 342, 341, 3, 2, 2, 2, 343, 87, 3, 2, 2, 2, 25, 2, 3, 4, 5, 6, 7, 96, 116, 137, 148, 152, 156, 159, 161, 186, 207, 274, 310, 318, 322, 328, 339, 342, 14, 8, 2, 2, 7, 7, 2, 7, 3, 2, 6, 2, 2, 7, 4, 2, 9, 32, 2, 9, 31, 2, 7, 5, 2, 9, 5, 2, 9, 3, 2, 5, 2, 2, 7, 6, 2]