token literal names:
null
null
null
null
null
null
null
null
null
'?'
null
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
'%@'
'%'
'/'
'='
null
null

token symbolic names:
null
WS
COMMENT
CDATA
ParamEntityRef
EntityRef
CharRef
SEA_WS
UTF_ENCODING_BOM
QUESTION_MARK
SPECIAL_OPEN_XML
OPEN
SPECIAL_OPEN
DTD_OPEN
JSP_COMMENT
JSP_DECLARATION
JSP_EXPRESSION
JSP_SCRIPTLET
TEXT
DTD_CLOSE
DTD_SUBSET_OPEN
DTD_S
DOCTYPE
DTD_SUBSET_CLOSE
MARKUP_OPEN
DTS_SUBSET_S
MARK_UP_CLOSE
MARKUP_S
MARKUP_TEXT
MARKUP_SUBSET
PI_S
PI_TEXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
S
DIRECTIVE_OPEN
DIRECTIVE_CLOSE
SLASH
EQUALS
STRING
Name

rule names:
document
prolog
xmldecl
misc
doctypedecl
intsubset
markupdecl
declSep
externalid
processinginstruction
content
element
jspdirective
jspscriptlet
jspexpression
jspdeclaration
jspcomment
reference
attribute
chardata


atn:
[4, 1, 41, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 48, 8, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 4, 9, 126, 8, 9, 11, 9, 12, 9, 127, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 5, 6, 3, 0, 7, 7, 9, 9, 18, 18, 213, 0, 41, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 42, 5, 8, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 3, 22, 11, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 24, 12, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 10, 0, 0, 62, 64, 3, 36, 18, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 5, 1, 0, 0, 0, 70, 74, 5, 2, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 18, 9, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 41, 0, 0, 78, 82, 3, 16, 8, 0, 79, 81, 5, 40, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 23, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 19, 0, 0, 92, 9, 1, 0, 0, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 24, 0, 0, 101, 103, 5, 28, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 5, 29, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 28, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 5, 26, 0, 0, 114, 117, 3, 18, 9, 0, 115, 117, 5, 2, 0, 0, 116, 100, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 15, 1, 0, 0, 0, 120, 122, 5, 41, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 125, 5, 12, 0, 0, 124, 126, 5, 31, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 19, 1, 0, 0, 0, 131, 142, 3, 22, 11, 0, 132, 142, 3, 34, 17, 0, 133, 142, 3, 18, 9, 0, 134, 142, 5, 3, 0, 0, 135, 142, 5, 2, 0, 0, 136, 142, 3, 26, 13, 0, 137, 142, 3, 28, 14, 0, 138, 142, 3, 30, 15, 0, 139, 142, 3, 32, 16, 0, 140, 142, 3, 38, 19, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 148, 5, 41, 0, 0, 145, 147, 3, 36, 18, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 32, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 41, 0, 0, 161, 172, 5, 32, 0, 0, 162, 163, 5, 11, 0, 0, 163, 167, 5, 41, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 34, 0, 0, 171, 143, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 36, 0, 0, 175, 179, 5, 41, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 32, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 40, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 39, 1, 0, 0, 0, 22, 41, 47, 52, 58, 65, 73, 82, 89, 95, 97, 102, 107, 111, 116, 121, 127, 141, 148, 155, 167, 171, 179]