WS=1
COMMENT=2
CDATA=3
ParamEntityRef=4
EntityRef=5
CharRef=6
SEA_WS=7
UTF_ENCODING_BOM=8
QUESTION_MARK=9
SPECIAL_OPEN_XML=10
OPEN=11
SPECIAL_OPEN=12
DTD_OPEN=13
JSP_COMMENT=14
JSP_DECLARATION=15
JSP_EXPRESSION=16
JSP_SCRIPTLET=17
TEXT=18
DTD_CLOSE=19
DTD_SUBSET_OPEN=20
DTD_S=21
DOCTYPE=22
DTD_SUBSET_CLOSE=23
MARKUP_OPEN=24
DTS_SUBSET_S=25
MARK_UP_CLOSE=26
MARKUP_S=27
MARKUP_STRING=28
MARKUP_TEXT=29
MARKUP_SUBSET=30
PI_S=31
PI_TEXT=32
CLOSE=33
SPECIAL_CLOSE=34
SLASH_CLOSE=35
S=36
DIRECTIVE_OPEN=37
DIRECTIVE_CLOSE=38
SLASH=39
EQUALS=40
STRING=41
Name=42
'?'=9
'<'=11
'/>'=35
'%@'=37
'%'=38
'/'=39
'='=40
