COMMENT=1
CDATA=2
ParamEntityRef=3
EntityRef=4
CharRef=5
SEA_WS=6
UTF_ENCODING_BOM=7
QUESTION_MARK=8
SPECIAL_OPEN_XML=9
OPEN=10
SPECIAL_OPEN=11
DTD_OPEN=12
TEXT=13
DTD_CLOSE=14
DTD_SUBSET_OPEN=15
DTD_S=16
DOCTYPE=17
DTD_SUBSET_CLOSE=18
MARKUP_OPEN=19
DTS_SUBSET_S=20
MARK_UP_CLOSE=21
MARKUP_S=22
MARKUP_TEXT=23
MARKUP_SUBSET=24
PI_S=25
PI_TEXT=26
CLOSE=27
SPECIAL_CLOSE=28
SLASH_CLOSE=29
S=30
DIRECTIVE_OPEN=31
DIRECTIVE_CLOSE=32
SLASH=33
EQUALS=34
STRING=35
Name=36
'?'=8
'<'=10
'DOCTYPE'=17
'/>'=29
'%@'=31
'%'=32
'/'=33
'='=34
