token literal names:
null
null
null
null
null
null
null
null
null
'?'
null
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
'%@'
'%'
'/'
'='
null
null

token symbolic names:
null
WS
COMMENT
CDATA
ParamEntityRef
EntityRef
CharRef
SEA_WS
UTF_ENCODING_BOM
QUESTION_MARK
SPECIAL_OPEN_XML
OPEN
SPECIAL_OPEN
DTD_OPEN
JSP_COMMENT
JSP_DECLARATION
JSP_EXPRESSION
JSP_SCRIPTLET
TEXT
DTD_CLOSE
DTD_SUBSET_OPEN
DTD_S
DOCTYPE
DTD_SUBSET_CLOSE
MARKUP_OPEN
DTS_SUBSET_S
MARK_UP_CLOSE
MARKUP_S
MARKUP_STRING
MARKUP_TEXT
MARKUP_SUBSET
PI_S
PI_TEXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
S
DIRECTIVE_OPEN
DIRECTIVE_CLOSE
SLASH
EQUALS
STRING
Name

rule names:
document
prolog
xmldecl
misc
doctypedecl
intsubset
markupdecl
declSep
externalid
processinginstruction
content
element
jspdirective
jspscriptlet
jspexpression
jspdeclaration
jspcomment
reference
attribute
chardata


atn:
[4, 1, 42, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 1, 3, 1, 49, 8, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 4, 9, 135, 8, 9, 11, 9, 12, 9, 136, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 28, 29, 1, 0, 5, 6, 3, 0, 7, 7, 9, 9, 18, 18, 225, 0, 41, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 42, 5, 8, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 46, 3, 22, 11, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 53, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 5, 10, 0, 0, 63, 65, 3, 36, 18, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 5, 1, 0, 0, 0, 71, 77, 5, 2, 0, 0, 72, 77, 3, 8, 4, 0, 73, 77, 3, 18, 9, 0, 74, 77, 3, 30, 15, 0, 75, 77, 3, 32, 16, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 5, 42, 0, 0, 81, 85, 3, 16, 8, 0, 82, 84, 5, 41, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 23, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 19, 0, 0, 95, 9, 1, 0, 0, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 24, 0, 0, 104, 106, 7, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 30, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 7, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 5, 26, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 2, 0, 0, 125, 103, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 15, 1, 0, 0, 0, 129, 131, 5, 42, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 134, 5, 12, 0, 0, 133, 135, 5, 32, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 19, 1, 0, 0, 0, 140, 151, 3, 22, 11, 0, 141, 151, 3, 34, 17, 0, 142, 151, 3, 18, 9, 0, 143, 151, 5, 3, 0, 0, 144, 151, 5, 2, 0, 0, 145, 151, 3, 26, 13, 0, 146, 151, 3, 28, 14, 0, 147, 151, 3, 30, 15, 0, 148, 151, 3, 32, 16, 0, 149, 151, 3, 38, 19, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 157, 5, 42, 0, 0, 154, 156, 3, 36, 18, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 33, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 5, 42, 0, 0, 170, 181, 5, 33, 0, 0, 171, 172, 5, 11, 0, 0, 172, 176, 5, 42, 0, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 35, 0, 0, 180, 152, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 37, 0, 0, 184, 188, 5, 42, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 33, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 5, 41, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 39, 1, 0, 0, 0, 23, 41, 45, 48, 53, 59, 66, 76, 85, 92, 98, 100, 107, 113, 119, 125, 130, 136, 150, 157, 164, 176, 180, 188]