// run manually with -x compileKotlin when you need to regenerate
task generateAntlrSources(type: JavaExec) {
    main = 'org.antlr.v4.Tool'

    args = [
            '-o', 'src/main/java/org/openrewrite/xml/internal/grammar',
            '-package', 'org.openrewrite.xml.internal.grammar',
            '-visitor'
    ] + project.fileTree(dir: 'src/main/antlr', include: '**/*.g4').collect { it.path }

    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    api project(':rewrite-core')

    implementation 'org.antlr:antlr4:4.8-1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:latest.release'
}
