<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parity</groupId>
    <artifactId>conflict-unequal-depth-app</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.parity</groupId>
            <artifactId>a</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.parity</groupId>
            <artifactId>b</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
