<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parity</groupId>
    <artifactId>exclusions-app</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.parity</groupId>
            <artifactId>a</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.parity</groupId>
                    <artifactId>c</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
