SPECIAL=1
FOR_BRACE=2
FOR_BRACK=3
IF=4
IN=5
LBRACE=6
RBRACE=7
ASSIGN=8
Identifier=9
WS=10
COMMENT=11
LINE_COMMENT=12
NEWLINE=13
NumericLiteral=14
BooleanLiteral=15
QUOTE=16
NULL=17
HEREDOC_START=18
PLUS=19
AND=20
EQ=21
LT=22
COLON=23
LBRACK=24
LPAREN=25
MINUS=26
OR=27
NEQ=28
GT=29
QUESTION=30
RBRACK=31
RPAREN=32
MUL=33
NOT=34
LEQ=35
DOT=36
DIV=37
GEQ=38
ARROW=39
COMMA=40
MOD=41
ELLIPSIS=42
TILDE=43
TEMPLATE_INTERPOLATION_START=44
TemplateStringLiteral=45
TemplateStringLiteralChar=46
HTemplateLiteral=47
HTemplateLiteralChar=48
'SPECIAL'=1
'if'=4
'in'=5
'{'=6
'}'=7
'='=8
'null'=17
'+'=19
'&&'=20
'=='=21
'<'=22
':'=23
'['=24
'('=25
'-'=26
'||'=27
'!='=28
'>'=29
'?'=30
']'=31
')'=32
'*'=33
'!'=34
'<='=35
'.'=36
'/'=37
'>='=38
'=>'=39
','=40
'%'=41
'...'=42
'~'=43
