FOR_BRACE=1
FOR_BRACK=2
IF=3
IN=4
BooleanLiteral=5
NULL=6
LBRACE=7
RBRACE=8
ASSIGN=9
Identifier=10
WS=11
COMMENT=12
LINE_COMMENT=13
NEWLINE=14
NumericLiteral=15
QUOTE=16
HEREDOC_START=17
PLUS=18
AND=19
EQ=20
LT=21
DOUBLE_COLON=22
COLON=23
LBRACK=24
LPAREN=25
MINUS=26
OR=27
NEQ=28
GT=29
QUESTION=30
RBRACK=31
RPAREN=32
MUL=33
NOT=34
LEQ=35
DOT=36
DIV=37
GEQ=38
ARROW=39
COMMA=40
MOD=41
ELLIPSIS=42
TILDE=43
TEMPLATE_INTERPOLATION_START=44
TemplateStringLiteral=45
TemplateStringLiteralChar=46
HP_WS=47
HP_COMMENT=48
HP_LINE_COMMENT=49
HTemplateLiteral=50
HTemplateLiteralChar=51
'if'=3
'in'=4
'null'=6
'{'=7
'}'=8
'='=9
'+'=18
'&&'=19
'=='=20
'<'=21
'::'=22
':'=23
'['=24
'('=25
'-'=26
'||'=27
'!='=28
'>'=29
'?'=30
']'=31
')'=32
'*'=33
'!'=34
'<='=35
'.'=36
'/'=37
'>='=38
'=>'=39
','=40
'%'=41
'...'=42
'~'=43
