token literal names:
null
null
null
'FROM'
'RUN'
'CMD'
'NONE'
'LABEL'
'EXPOSE'
'ENV'
'ADD'
'COPY'
'ENTRYPOINT'
'VOLUME'
'USER'
'WORKDIR'
'ARG'
'ONBUILD'
'STOPSIGNAL'
'HEALTHCHECK'
'SHELL'
'MAINTAINER'
'AS'
null
null
'['
']'
','
'='
null
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
NONE
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
COMMA
EQUALS
FLAG
DASH_DASH
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
SPECIAL_VAR
COMMAND_SUBST
BACKTICK_SUBST
UNQUOTED_TEXT
WS
NEWLINE
HP_LINE_CONTINUATION
HP_WS
HP_COMMENT
HP_LINE_COMMENT
HEREDOC_CONTENT
H_NEWLINE

rule names:
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
NONE
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
COMMA
EQUALS
FLAG
DASH_DASH
UNQUOTED_CHAR
ESCAPED_CHAR
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
INLINE_CONTINUATION
ESCAPE_SEQUENCE
HEX_DIGIT
ENV_VAR
SPECIAL_VAR
COMMAND_SUBST
COMMAND_SUBST_INNER
BACKTICK_SUBST
UNQUOTED_TEXT
WS
WS_CHAR
NEWLINE
NEWLINE_CHAR
HP_LINE_CONTINUATION
HP_NEWLINE
HP_WS
HP_COMMENT
HP_LINE_COMMENT
HP_HEREDOC_START
HP_UNQUOTED_TEXT
H_NEWLINE
HEREDOC_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEREDOC_PREAMBLE
HEREDOC

atn:
[4, 0, 45, 680, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 1, 28, 1, 28, 4, 28, 384, 8, 28, 11, 28, 12, 28, 385, 3, 28, 388, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 407, 8, 32, 10, 32, 12, 32, 410, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 429, 8, 34, 10, 34, 12, 34, 432, 9, 34, 1, 34, 4, 34, 435, 8, 34, 11, 34, 12, 34, 436, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 448, 8, 37, 10, 37, 12, 37, 451, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 37, 5, 37, 461, 8, 37, 10, 37, 12, 37, 464, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 470, 8, 37, 10, 37, 12, 37, 473, 9, 37, 3, 37, 475, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 490, 8, 39, 10, 39, 12, 39, 493, 9, 39, 1, 39, 5, 39, 496, 8, 39, 10, 39, 12, 39, 499, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 506, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 511, 8, 41, 10, 41, 12, 41, 514, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 522, 8, 42, 10, 42, 12, 42, 525, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 531, 8, 42, 10, 42, 12, 42, 534, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 541, 8, 42, 10, 42, 12, 42, 544, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 550, 8, 42, 10, 42, 12, 42, 553, 9, 42, 3, 42, 555, 8, 42, 1, 42, 1, 42, 1, 43, 4, 43, 560, 8, 43, 11, 43, 12, 43, 561, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 569, 8, 45, 11, 45, 12, 45, 570, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 581, 8, 47, 10, 47, 12, 47, 584, 9, 47, 1, 47, 3, 47, 587, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 599, 8, 49, 11, 49, 12, 49, 600, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 609, 8, 50, 10, 50, 12, 50, 612, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 1, 51, 5, 51, 625, 8, 51, 10, 51, 12, 51, 628, 9, 51, 1, 51, 3, 51, 631, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 639, 8, 52, 1, 52, 1, 52, 5, 52, 643, 8, 52, 10, 52, 12, 52, 646, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 653, 8, 53, 11, 53, 12, 53, 654, 1, 53, 1, 53, 1, 53, 5, 53, 660, 8, 53, 10, 53, 12, 53, 663, 9, 53, 1, 53, 3, 53, 666, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 675, 8, 55, 11, 55, 12, 55, 676, 1, 55, 1, 55, 1, 610, 0, 56, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 0, 65, 0, 67, 31, 69, 32, 71, 0, 73, 0, 75, 0, 77, 33, 79, 34, 81, 35, 83, 0, 85, 36, 87, 37, 89, 38, 91, 0, 93, 39, 95, 0, 97, 40, 99, 0, 101, 41, 103, 42, 105, 43, 107, 0, 109, 0, 111, 45, 113, 44, 3, 0, 1, 2, 45, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 83, 83, 115, 115, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 92, 92, 96, 96, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 9, 10, 13, 13, 32, 32, 34, 34, 36, 36, 39, 39, 60, 61, 91, 93, 3, 0, 10, 10, 13, 13, 96, 96, 5, 0, 10, 10, 13, 13, 34, 34, 92, 92, 96, 96, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 125, 125, 5, 0, 33, 33, 35, 36, 42, 42, 48, 57, 63, 64, 1, 0, 40, 41, 4, 0, 9, 10, 13, 13, 32, 32, 96, 96, 9, 0, 9, 10, 13, 13, 32, 32, 34, 34, 36, 36, 39, 39, 45, 45, 60, 61, 91, 93, 3, 0, 9, 9, 12, 13, 32, 32, 6, 0, 9, 10, 13, 13, 32, 32, 60, 60, 92, 92, 96, 96, 4, 0, 9, 10, 13, 13, 32, 32, 60, 60, 1, 0, 10, 10, 733, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 184, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 207, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 259, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 288, 1, 0, 0, 0, 41, 302, 1, 0, 0, 0, 43, 310, 1, 0, 0, 0, 45, 323, 1, 0, 0, 0, 47, 328, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 359, 1, 0, 0, 0, 53, 362, 1, 0, 0, 0, 55, 365, 1, 0, 0, 0, 57, 368, 1, 0, 0, 0, 59, 371, 1, 0, 0, 0, 61, 391, 1, 0, 0, 0, 63, 396, 1, 0, 0, 0, 65, 398, 1, 0, 0, 0, 67, 401, 1, 0, 0, 0, 69, 414, 1, 0, 0, 0, 71, 426, 1, 0, 0, 0, 73, 438, 1, 0, 0, 0, 75, 441, 1, 0, 0, 0, 77, 474, 1, 0, 0, 0, 79, 478, 1, 0, 0, 0, 81, 482, 1, 0, 0, 0, 83, 505, 1, 0, 0, 0, 85, 507, 1, 0, 0, 0, 87, 554, 1, 0, 0, 0, 89, 559, 1, 0, 0, 0, 91, 565, 1, 0, 0, 0, 93, 568, 1, 0, 0, 0, 95, 576, 1, 0, 0, 0, 97, 578, 1, 0, 0, 0, 99, 592, 1, 0, 0, 0, 101, 598, 1, 0, 0, 0, 103, 604, 1, 0, 0, 0, 105, 621, 1, 0, 0, 0, 107, 634, 1, 0, 0, 0, 109, 665, 1, 0, 0, 0, 111, 669, 1, 0, 0, 0, 113, 674, 1, 0, 0, 0, 115, 119, 5, 35, 0, 0, 116, 118, 3, 91, 44, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 3, 91, 44, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 61, 0, 0, 134, 136, 3, 91, 44, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 8, 1, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 95, 46, 0, 147, 148, 6, 0, 0, 0, 148, 4, 1, 0, 0, 0, 149, 153, 5, 35, 0, 0, 150, 152, 8, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 1, 1, 0, 157, 6, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 160, 7, 3, 0, 0, 160, 161, 7, 4, 0, 0, 161, 162, 7, 5, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 2, 2, 0, 164, 8, 1, 0, 0, 0, 165, 166, 7, 3, 0, 0, 166, 167, 7, 6, 0, 0, 167, 168, 7, 7, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 3, 3, 0, 170, 10, 1, 0, 0, 0, 171, 172, 7, 8, 0, 0, 172, 173, 7, 5, 0, 0, 173, 174, 7, 9, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 4, 4, 0, 176, 12, 1, 0, 0, 0, 177, 178, 7, 7, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 7, 7, 0, 0, 180, 181, 7, 10, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 5, 5, 0, 183, 14, 1, 0, 0, 0, 184, 185, 7, 11, 0, 0, 185, 186, 7, 12, 0, 0, 186, 187, 7, 13, 0, 0, 187, 188, 7, 10, 0, 0, 188, 189, 7, 11, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 6, 6, 0, 191, 16, 1, 0, 0, 0, 192, 193, 7, 10, 0, 0, 193, 194, 7, 14, 0, 0, 194, 195, 7, 15, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 16, 0, 0, 197, 198, 7, 10, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 7, 7, 0, 200, 18, 1, 0, 0, 0, 201, 202, 7, 10, 0, 0, 202, 203, 7, 7, 0, 0, 203, 204, 7, 17, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 8, 8, 0, 206, 20, 1, 0, 0, 0, 207, 208, 7, 12, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 9, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 9, 9, 0, 212, 22, 1, 0, 0, 0, 213, 214, 7, 8, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 7, 15, 0, 0, 216, 217, 7, 18, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 10, 10, 0, 219, 24, 1, 0, 0, 0, 220, 221, 7, 10, 0, 0, 221, 222, 7, 7, 0, 0, 222, 223, 7, 19, 0, 0, 223, 224, 7, 3, 0, 0, 224, 225, 7, 18, 0, 0, 225, 226, 7, 15, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 20, 0, 0, 228, 229, 7, 7, 0, 0, 229, 230, 7, 19, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 11, 11, 0, 232, 26, 1, 0, 0, 0, 233, 234, 7, 17, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 7, 11, 0, 0, 236, 237, 7, 6, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 7, 10, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 12, 12, 0, 241, 28, 1, 0, 0, 0, 242, 243, 7, 6, 0, 0, 243, 244, 7, 16, 0, 0, 244, 245, 7, 10, 0, 0, 245, 246, 7, 3, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 13, 13, 0, 248, 30, 1, 0, 0, 0, 249, 250, 7, 21, 0, 0, 250, 251, 7, 4, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 7, 22, 0, 0, 253, 254, 7, 9, 0, 0, 254, 255, 7, 20, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 14, 14, 0, 258, 32, 1, 0, 0, 0, 259, 260, 7, 12, 0, 0, 260, 261, 7, 3, 0, 0, 261, 262, 7, 23, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 15, 15, 0, 264, 34, 1, 0, 0, 0, 265, 266, 7, 4, 0, 0, 266, 267, 7, 7, 0, 0, 267, 268, 7, 13, 0, 0, 268, 269, 7, 6, 0, 0, 269, 270, 7, 20, 0, 0, 270, 271, 7, 11, 0, 0, 271, 272, 7, 9, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 16, 16, 0, 274, 36, 1, 0, 0, 0, 275, 276, 7, 16, 0, 0, 276, 277, 7, 19, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 7, 15, 0, 0, 279, 280, 7, 16, 0, 0, 280, 281, 7, 20, 0, 0, 281, 282, 7, 23, 0, 0, 282, 283, 7, 7, 0, 0, 283, 284, 7, 12, 0, 0, 284, 285, 7, 11, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 17, 17, 0, 287, 38, 1, 0, 0, 0, 288, 289, 7, 24, 0, 0, 289, 290, 7, 10, 0, 0, 290, 291, 7, 12, 0, 0, 291, 292, 7, 11, 0, 0, 292, 293, 7, 19, 0, 0, 293, 294, 7, 24, 0, 0, 294, 295, 7, 8, 0, 0, 295, 296, 7, 24, 0, 0, 296, 297, 7, 10, 0, 0, 297, 298, 7, 8, 0, 0, 298, 299, 7, 22, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 18, 18, 0, 301, 40, 1, 0, 0, 0, 302, 303, 7, 16, 0, 0, 303, 304, 7, 24, 0, 0, 304, 305, 7, 10, 0, 0, 305, 306, 7, 11, 0, 0, 306, 307, 7, 11, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 19, 19, 0, 309, 42, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 312, 7, 12, 0, 0, 312, 313, 7, 20, 0, 0, 313, 314, 7, 7, 0, 0, 314, 315, 7, 19, 0, 0, 315, 316, 7, 12, 0, 0, 316, 317, 7, 20, 0, 0, 317, 318, 7, 7, 0, 0, 318, 319, 7, 10, 0, 0, 319, 320, 7, 3, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 20, 20, 0, 322, 44, 1, 0, 0, 0, 323, 324, 7, 12, 0, 0, 324, 325, 7, 16, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 21, 21, 0, 327, 46, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 60, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 45, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 7, 0, 0, 0, 335, 337, 7, 25, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 22, 22, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 22, 23, 0, 344, 48, 1, 0, 0, 0, 345, 349, 7, 26, 0, 0, 346, 348, 7, 27, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 13, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 23, 1, 0, 358, 50, 1, 0, 0, 0, 359, 360, 5, 91, 0, 0, 360, 361, 6, 24, 24, 0, 361, 52, 1, 0, 0, 0, 362, 363, 5, 93, 0, 0, 363, 364, 6, 25, 25, 0, 364, 54, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 367, 6, 26, 26, 0, 367, 56, 1, 0, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 6, 27, 27, 0, 370, 58, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 7, 28, 0, 0, 375, 377, 7, 29, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 61, 0, 0, 382, 384, 8, 30, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 28, 28, 0, 390, 60, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 29, 29, 0, 395, 62, 1, 0, 0, 0, 396, 397, 8, 31, 0, 0, 397, 64, 1, 0, 0, 0, 398, 399, 5, 92, 0, 0, 399, 400, 9, 0, 0, 0, 400, 66, 1, 0, 0, 0, 401, 408, 5, 34, 0, 0, 402, 407, 3, 73, 35, 0, 403, 407, 3, 71, 34, 0, 404, 407, 7, 32, 0, 0, 405, 407, 8, 33, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 413, 6, 32, 30, 0, 413, 68, 1, 0, 0, 0, 414, 420, 5, 39, 0, 0, 415, 419, 3, 71, 34, 0, 416, 419, 7, 1, 0, 0, 417, 419, 8, 34, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 39, 0, 0, 424, 425, 6, 33, 31, 0, 425, 70, 1, 0, 0, 0, 426, 430, 7, 26, 0, 0, 427, 429, 7, 27, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 72, 1, 0, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 8, 1, 0, 0, 440, 74, 1, 0, 0, 0, 441, 442, 7, 35, 0, 0, 442, 76, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 123, 0, 0, 445, 449, 7, 0, 0, 0, 446, 448, 7, 25, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 58, 0, 0, 453, 458, 5, 45, 0, 0, 454, 455, 5, 58, 0, 0, 455, 458, 5, 43, 0, 0, 456, 458, 5, 58, 0, 0, 457, 452, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 461, 8, 36, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 475, 5, 125, 0, 0, 466, 467, 5, 36, 0, 0, 467, 471, 7, 0, 0, 0, 468, 470, 7, 25, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 443, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 37, 32, 0, 477, 78, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 7, 37, 0, 0, 480, 481, 6, 38, 33, 0, 481, 80, 1, 0, 0, 0, 482, 483, 5, 36, 0, 0, 483, 484, 5, 40, 0, 0, 484, 497, 1, 0, 0, 0, 485, 496, 3, 81, 39, 0, 486, 496, 8, 38, 0, 0, 487, 491, 5, 40, 0, 0, 488, 490, 3, 83, 40, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 41, 0, 0, 495, 485, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 41, 0, 0, 501, 502, 6, 39, 34, 0, 502, 82, 1, 0, 0, 0, 503, 506, 3, 81, 39, 0, 504, 506, 8, 38, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 84, 1, 0, 0, 0, 507, 508, 5, 96, 0, 0, 508, 512, 8, 39, 0, 0, 509, 511, 8, 32, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 96, 0, 0, 516, 517, 6, 41, 35, 0, 517, 86, 1, 0, 0, 0, 518, 523, 8, 40, 0, 0, 519, 522, 3, 63, 30, 0, 520, 522, 3, 65, 31, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 555, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 45, 0, 0, 527, 532, 8, 40, 0, 0, 528, 531, 3, 63, 30, 0, 529, 531, 3, 65, 31, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 555, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 555, 5, 45, 0, 0, 536, 537, 5, 60, 0, 0, 537, 542, 8, 31, 0, 0, 538, 541, 3, 63, 30, 0, 539, 541, 3, 65, 31, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 555, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 555, 5, 60, 0, 0, 546, 551, 3, 65, 31, 0, 547, 550, 3, 63, 30, 0, 548, 550, 3, 65, 31, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 518, 1, 0, 0, 0, 554, 526, 1, 0, 0, 0, 554, 535, 1, 0, 0, 0, 554, 536, 1, 0, 0, 0, 554, 545, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 6, 42, 36, 0, 557, 88, 1, 0, 0, 0, 558, 560, 3, 91, 44, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 6, 43, 1, 0, 564, 90, 1, 0, 0, 0, 565, 566, 7, 27, 0, 0, 566, 92, 1, 0, 0, 0, 567, 569, 3, 95, 46, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 6, 45, 37, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 45, 1, 0, 575, 94, 1, 0, 0, 0, 576, 577, 7, 1, 0, 0, 577, 96, 1, 0, 0, 0, 578, 582, 7, 26, 0, 0, 579, 581, 7, 27, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 13, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 6, 47, 1, 0, 591, 98, 1, 0, 0, 0, 592, 593, 5, 10, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 48, 38, 0, 595, 596, 6, 48, 39, 0, 596, 100, 1, 0, 0, 0, 597, 599, 7, 41, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 6, 49, 1, 0, 603, 102, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 606, 5, 42, 0, 0, 606, 610, 1, 0, 0, 0, 607, 609, 9, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 6, 50, 1, 0, 617, 104, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 622, 5, 47, 0, 0, 620, 622, 5, 35, 0, 0, 621, 618, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 625, 8, 1, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 13, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 6, 51, 1, 0, 633, 106, 1, 0, 0, 0, 634, 635, 5, 60, 0, 0, 635, 636, 5, 60, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 5, 45, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 7, 0, 0, 0, 641, 643, 7, 25, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 6, 52, 40, 0, 648, 649, 1, 0, 0, 0, 649, 650, 6, 52, 41, 0, 650, 108, 1, 0, 0, 0, 651, 653, 8, 42, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 666, 1, 0, 0, 0, 656, 657, 5, 60, 0, 0, 657, 661, 8, 43, 0, 0, 658, 660, 8, 30, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 60, 0, 0, 665, 652, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 53, 42, 0, 668, 110, 1, 0, 0, 0, 669, 670, 5, 10, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 54, 38, 0, 672, 112, 1, 0, 0, 0, 673, 675, 8, 44, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 6, 55, 43, 0, 679, 114, 1, 0, 0, 0, 56, 0, 1, 2, 119, 125, 130, 137, 143, 153, 332, 338, 349, 353, 378, 385, 387, 406, 408, 418, 420, 430, 436, 449, 457, 462, 471, 474, 491, 495, 497, 505, 512, 521, 523, 530, 532, 540, 542, 549, 551, 554, 561, 570, 582, 586, 600, 610, 621, 626, 630, 638, 644, 654, 661, 665, 676, 44, 1, 0, 0, 0, 1, 0, 1, 2, 1, 1, 3, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 1, 17, 16, 1, 18, 17, 1, 19, 18, 1, 20, 19, 1, 21, 20, 1, 22, 21, 5, 1, 0, 1, 24, 22, 1, 25, 23, 1, 26, 24, 1, 27, 25, 1, 28, 26, 1, 29, 27, 1, 32, 28, 1, 33, 29, 1, 37, 30, 1, 38, 31, 1, 39, 32, 1, 41, 33, 1, 42, 34, 1, 45, 35, 7, 39, 0, 2, 2, 0, 1, 52, 36, 7, 23, 0, 7, 37, 0, 1, 55, 37]