PARSER_DIRECTIVE=1
COMMENT=2
FROM=3
RUN=4
CMD=5
NONE=6
LABEL=7
EXPOSE=8
ENV=9
ADD=10
COPY=11
ENTRYPOINT=12
VOLUME=13
USER=14
WORKDIR=15
ARG=16
ONBUILD=17
STOPSIGNAL=18
HEALTHCHECK=19
SHELL=20
MAINTAINER=21
AS=22
HEREDOC_START=23
LINE_CONTINUATION=24
LBRACKET=25
RBRACKET=26
COMMA=27
EQUALS=28
DASH_DASH=29
DOUBLE_QUOTED_STRING=30
SINGLE_QUOTED_STRING=31
ENV_VAR=32
SPECIAL_VAR=33
COMMAND_SUBST=34
BACKTICK_SUBST=35
UNQUOTED_TEXT=36
WS=37
NEWLINE=38
HP_WS=39
HP_COMMENT=40
HP_LINE_COMMENT=41
HEREDOC_CONTENT=42
H_NEWLINE=43
'FROM'=3
'RUN'=4
'CMD'=5
'NONE'=6
'LABEL'=7
'EXPOSE'=8
'ENV'=9
'ADD'=10
'COPY'=11
'ENTRYPOINT'=12
'VOLUME'=13
'USER'=14
'WORKDIR'=15
'ARG'=16
'ONBUILD'=17
'STOPSIGNAL'=18
'HEALTHCHECK'=19
'SHELL'=20
'MAINTAINER'=21
'AS'=22
'['=25
']'=26
','=27
'='=28
'--'=29
'\n'=43
