PARSER_DIRECTIVE=1
COMMENT=2
FROM=3
RUN=4
CMD=5
LABEL=6
EXPOSE=7
ENV=8
ADD=9
COPY=10
ENTRYPOINT=11
VOLUME=12
USER=13
WORKDIR=14
ARG=15
ONBUILD=16
STOPSIGNAL=17
HEALTHCHECK=18
SHELL=19
MAINTAINER=20
AS=21
HEREDOC_START=22
LINE_CONTINUATION=23
LBRACKET=24
RBRACKET=25
COMMA=26
EQUALS=27
DASH_DASH=28
DOUBLE_QUOTED_STRING=29
SINGLE_QUOTED_STRING=30
ENV_VAR=31
UNQUOTED_TEXT=32
WS=33
NEWLINE=34
HP_WS=35
HP_COMMENT=36
HP_LINE_COMMENT=37
HEREDOC_CONTENT=38
H_NEWLINE=39
'FROM'=3
'RUN'=4
'CMD'=5
'LABEL'=6
'EXPOSE'=7
'ENV'=8
'ADD'=9
'COPY'=10
'ENTRYPOINT'=11
'VOLUME'=12
'USER'=13
'WORKDIR'=14
'ARG'=15
'ONBUILD'=16
'STOPSIGNAL'=17
'HEALTHCHECK'=18
'SHELL'=19
'MAINTAINER'=20
'AS'=21
'['=24
']'=25
','=26
'='=27
'--'=28
'\n'=39
