token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
'='
'--'
null
null
null
null
null
null
','
null
null
null

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
EQUALS
DASH_DASH
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
UNQUOTED_TEXT
WS
NEWLINE
JSON_COMMA
JSON_RBRACKET
JSON_STRING
JSON_WS

rule names:
dockerfile
parserDirective
globalArgs
stage
stageInstruction
instruction
fromInstruction
runInstruction
cmdInstruction
labelInstruction
exposeInstruction
envInstruction
addInstruction
copyInstruction
entrypointInstruction
volumeInstruction
userInstruction
workdirInstruction
argInstruction
onbuildInstruction
stopsignalInstruction
healthcheckInstruction
shellInstruction
maintainerInstruction
flags
flag
flagName
flagValue
flagValueElement
execForm
shellForm
heredoc
heredocLine
heredocEnd
jsonArray
jsonArrayElements
jsonString
imageName
stageName
labelPairs
labelPair
labelKey
labelValue
portList
port
envPairs
envPair
envKey
envValue
sourceList
source
destination
path
pathList
userSpec
argName
argValue
signal
text
textElement
trailingComment


atn:
[4, 1, 37, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 4, 0, 133, 8, 0, 11, 0, 12, 0, 134, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 1, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 3, 1, 3, 4, 3, 161, 8, 3, 11, 3, 12, 3, 162, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 4, 3, 174, 8, 3, 11, 3, 12, 3, 175, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 4, 6, 215, 8, 6, 11, 6, 12, 6, 216, 1, 6, 1, 6, 4, 6, 221, 8, 6, 11, 6, 12, 6, 222, 3, 6, 225, 8, 6, 1, 6, 1, 6, 4, 6, 229, 8, 6, 11, 6, 12, 6, 230, 1, 6, 1, 6, 4, 6, 235, 8, 6, 11, 6, 12, 6, 236, 1, 6, 3, 6, 240, 8, 6, 1, 6, 3, 6, 243, 8, 6, 1, 7, 1, 7, 4, 7, 247, 8, 7, 11, 7, 12, 7, 248, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 4, 8, 269, 8, 8, 11, 8, 12, 8, 270, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 4, 9, 282, 8, 9, 11, 9, 12, 9, 283, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 4, 10, 292, 8, 10, 11, 10, 12, 10, 293, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 11, 1, 11, 4, 11, 302, 8, 11, 11, 11, 12, 11, 303, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 4, 12, 312, 8, 12, 11, 12, 12, 12, 313, 1, 12, 1, 12, 4, 12, 318, 8, 12, 11, 12, 12, 12, 319, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 327, 8, 12, 11, 12, 12, 12, 328, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 3, 12, 336, 8, 12, 1, 13, 1, 13, 4, 13, 340, 8, 13, 11, 13, 12, 13, 341, 1, 13, 1, 13, 4, 13, 346, 8, 13, 11, 13, 12, 13, 347, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 355, 8, 13, 11, 13, 12, 13, 356, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 13, 3, 13, 364, 8, 13, 1, 14, 1, 14, 4, 14, 368, 8, 14, 11, 14, 12, 14, 369, 1, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 3, 14, 377, 8, 14, 1, 15, 1, 15, 4, 15, 381, 8, 15, 11, 15, 12, 15, 382, 1, 15, 1, 15, 3, 15, 387, 8, 15, 1, 15, 3, 15, 390, 8, 15, 1, 16, 1, 16, 4, 16, 394, 8, 16, 11, 16, 12, 16, 395, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 17, 1, 17, 4, 17, 404, 8, 17, 11, 17, 12, 17, 405, 1, 17, 1, 17, 3, 17, 410, 8, 17, 1, 18, 1, 18, 4, 18, 414, 8, 18, 11, 18, 12, 18, 415, 1, 18, 1, 18, 1, 18, 3, 18, 421, 8, 18, 1, 18, 3, 18, 424, 8, 18, 1, 19, 1, 19, 4, 19, 428, 8, 19, 11, 19, 12, 19, 429, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 20, 1, 20, 4, 20, 438, 8, 20, 11, 20, 12, 20, 439, 1, 20, 1, 20, 3, 20, 444, 8, 20, 1, 21, 1, 21, 4, 21, 448, 8, 21, 11, 21, 12, 21, 449, 1, 21, 1, 21, 1, 21, 4, 21, 455, 8, 21, 11, 21, 12, 21, 456, 3, 21, 459, 8, 21, 1, 21, 3, 21, 462, 8, 21, 1, 21, 3, 21, 465, 8, 21, 1, 22, 1, 22, 4, 22, 469, 8, 22, 11, 22, 12, 22, 470, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 23, 1, 23, 4, 23, 479, 8, 23, 11, 23, 12, 23, 480, 1, 23, 1, 23, 3, 23, 485, 8, 23, 1, 24, 1, 24, 4, 24, 489, 8, 24, 11, 24, 12, 24, 490, 1, 24, 5, 24, 494, 8, 24, 10, 24, 12, 24, 497, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 26, 1, 26, 1, 27, 4, 27, 508, 8, 27, 11, 27, 12, 27, 509, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 520, 8, 31, 11, 31, 12, 31, 521, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 537, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 3, 34, 548, 8, 34, 1, 34, 3, 34, 551, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 557, 8, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 35, 5, 35, 564, 8, 35, 10, 35, 12, 35, 567, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 577, 8, 39, 11, 39, 12, 39, 578, 1, 39, 5, 39, 582, 8, 39, 10, 39, 12, 39, 585, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 597, 8, 43, 11, 43, 12, 43, 598, 1, 43, 5, 43, 602, 8, 43, 10, 43, 12, 43, 605, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 611, 8, 45, 11, 45, 12, 45, 612, 1, 45, 5, 45, 616, 8, 45, 10, 45, 12, 45, 619, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 625, 8, 46, 11, 46, 12, 46, 626, 1, 46, 3, 46, 630, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 638, 8, 49, 11, 49, 12, 49, 639, 1, 49, 5, 49, 643, 8, 49, 10, 49, 12, 49, 646, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 656, 8, 53, 11, 53, 12, 53, 657, 1, 53, 5, 53, 661, 8, 53, 10, 53, 12, 53, 664, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 675, 8, 58, 11, 58, 12, 58, 676, 1, 59, 1, 59, 1, 60, 5, 60, 682, 8, 60, 10, 60, 12, 60, 685, 9, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 4, 3, 0, 3, 3, 21, 21, 31, 31, 3, 0, 26, 26, 28, 29, 31, 31, 2, 0, 28, 29, 31, 31, 3, 0, 2, 2, 23, 23, 26, 32, 750, 0, 127, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 378, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 647, 1, 0, 0, 0, 102, 649, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 678, 1, 0, 0, 0, 120, 683, 1, 0, 0, 0, 122, 126, 3, 2, 1, 0, 123, 126, 5, 33, 0, 0, 124, 126, 5, 2, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 3, 1, 0, 0, 0, 140, 150, 3, 36, 18, 0, 141, 143, 5, 33, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 149, 5, 23, 0, 0, 147, 149, 5, 2, 0, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 168, 3, 12, 6, 0, 159, 161, 5, 33, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 167, 5, 23, 0, 0, 165, 167, 5, 2, 0, 0, 166, 160, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 186, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 181, 3, 8, 4, 0, 172, 174, 5, 33, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 180, 5, 23, 0, 0, 178, 180, 5, 2, 0, 0, 179, 173, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 207, 3, 14, 7, 0, 190, 207, 3, 16, 8, 0, 191, 207, 3, 18, 9, 0, 192, 207, 3, 20, 10, 0, 193, 207, 3, 22, 11, 0, 194, 207, 3, 24, 12, 0, 195, 207, 3, 26, 13, 0, 196, 207, 3, 28, 14, 0, 197, 207, 3, 30, 15, 0, 198, 207, 3, 32, 16, 0, 199, 207, 3, 34, 17, 0, 200, 207, 3, 36, 18, 0, 201, 207, 3, 38, 19, 0, 202, 207, 3, 40, 20, 0, 203, 207, 3, 42, 21, 0, 204, 207, 3, 44, 22, 0, 205, 207, 3, 46, 23, 0, 206, 189, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 211, 3, 12, 6, 0, 209, 211, 3, 8, 4, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 214, 5, 3, 0, 0, 213, 215, 5, 32, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 220, 3, 48, 24, 0, 219, 221, 5, 32, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 239, 3, 74, 37, 0, 227, 229, 5, 32, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 21, 0, 0, 233, 235, 5, 32, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 76, 38, 0, 239, 228, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 120, 60, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 246, 5, 4, 0, 0, 245, 247, 5, 32, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 252, 3, 48, 24, 0, 251, 253, 5, 32, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 262, 3, 58, 29, 0, 259, 262, 3, 60, 30, 0, 260, 262, 3, 62, 31, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 120, 60, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 268, 5, 5, 0, 0, 267, 269, 5, 32, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 275, 3, 58, 29, 0, 273, 275, 3, 60, 30, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 120, 60, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 281, 5, 6, 0, 0, 280, 282, 5, 32, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 78, 39, 0, 286, 288, 3, 120, 60, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 291, 5, 7, 0, 0, 290, 292, 5, 32, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 86, 43, 0, 296, 298, 3, 120, 60, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 301, 5, 8, 0, 0, 300, 302, 5, 32, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 90, 45, 0, 306, 308, 3, 120, 60, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 311, 5, 9, 0, 0, 310, 312, 5, 32, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 317, 3, 48, 24, 0, 316, 318, 5, 32, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 332, 1, 0, 0, 0, 323, 333, 3, 62, 31, 0, 324, 326, 3, 98, 49, 0, 325, 327, 5, 32, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 102, 51, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 120, 60, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 339, 5, 10, 0, 0, 338, 340, 5, 32, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 1, 0, 0, 0, 343, 345, 3, 48, 24, 0, 344, 346, 5, 32, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 360, 1, 0, 0, 0, 351, 361, 3, 62, 31, 0, 352, 354, 3, 98, 49, 0, 353, 355, 5, 32, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 102, 51, 0, 359, 361, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 120, 60, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 27, 1, 0, 0, 0, 365, 367, 5, 11, 0, 0, 366, 368, 5, 32, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 374, 3, 58, 29, 0, 372, 374, 3, 60, 30, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 120, 60, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 29, 1, 0, 0, 0, 378, 380, 5, 12, 0, 0, 379, 381, 5, 32, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 387, 3, 68, 34, 0, 385, 387, 3, 106, 53, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 120, 60, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 31, 1, 0, 0, 0, 391, 393, 5, 13, 0, 0, 392, 394, 5, 32, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 108, 54, 0, 398, 400, 3, 120, 60, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 33, 1, 0, 0, 0, 401, 403, 5, 14, 0, 0, 402, 404, 5, 32, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 104, 52, 0, 408, 410, 3, 120, 60, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 35, 1, 0, 0, 0, 411, 413, 5, 15, 0, 0, 412, 414, 5, 32, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 3, 110, 55, 0, 418, 419, 5, 26, 0, 0, 419, 421, 3, 112, 56, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 120, 60, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 37, 1, 0, 0, 0, 425, 427, 5, 16, 0, 0, 426, 428, 5, 32, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 10, 5, 0, 432, 434, 3, 120, 60, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 39, 1, 0, 0, 0, 435, 437, 5, 17, 0, 0, 436, 438, 5, 32, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 114, 57, 0, 442, 444, 3, 120, 60, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 41, 1, 0, 0, 0, 445, 447, 5, 18, 0, 0, 446, 448, 5, 32, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 461, 1, 0, 0, 0, 451, 462, 5, 31, 0, 0, 452, 454, 3, 48, 24, 0, 453, 455, 5, 32, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 16, 8, 0, 461, 451, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 120, 60, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 43, 1, 0, 0, 0, 466, 468, 5, 19, 0, 0, 467, 469, 5, 32, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 68, 34, 0, 473, 475, 3, 120, 60, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 45, 1, 0, 0, 0, 476, 478, 5, 20, 0, 0, 477, 479, 5, 32, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 116, 58, 0, 483, 485, 3, 120, 60, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 47, 1, 0, 0, 0, 486, 495, 3, 50, 25, 0, 487, 489, 5, 32, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 50, 25, 0, 493, 488, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 49, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 27, 0, 0, 499, 502, 3, 52, 26, 0, 500, 501, 5, 26, 0, 0, 501, 503, 3, 54, 27, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 51, 1, 0, 0, 0, 504, 505, 7, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 508, 3, 56, 28, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 55, 1, 0, 0, 0, 511, 512, 7, 1, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 3, 68, 34, 0, 514, 59, 1, 0, 0, 0, 515, 516, 3, 116, 58, 0, 516, 61, 1, 0, 0, 0, 517, 524, 5, 22, 0, 0, 518, 520, 5, 32, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 104, 52, 0, 524, 519, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 5, 33, 0, 0, 527, 529, 3, 64, 32, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 66, 33, 0, 534, 63, 1, 0, 0, 0, 535, 537, 3, 116, 58, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 33, 0, 0, 539, 65, 1, 0, 0, 0, 540, 541, 5, 31, 0, 0, 541, 67, 1, 0, 0, 0, 542, 544, 5, 24, 0, 0, 543, 545, 5, 37, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 70, 35, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 37, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 35, 0, 0, 553, 69, 1, 0, 0, 0, 554, 565, 3, 72, 36, 0, 555, 557, 5, 37, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 34, 0, 0, 559, 561, 5, 37, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 72, 36, 0, 563, 556, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 36, 0, 0, 569, 73, 1, 0, 0, 0, 570, 571, 3, 116, 58, 0, 571, 75, 1, 0, 0, 0, 572, 573, 5, 31, 0, 0, 573, 77, 1, 0, 0, 0, 574, 583, 3, 80, 40, 0, 575, 577, 5, 32, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 80, 40, 0, 581, 576, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 82, 41, 0, 587, 588, 5, 26, 0, 0, 588, 589, 3, 84, 42, 0, 589, 81, 1, 0, 0, 0, 590, 591, 7, 2, 0, 0, 591, 83, 1, 0, 0, 0, 592, 593, 7, 2, 0, 0, 593, 85, 1, 0, 0, 0, 594, 603, 3, 88, 44, 0, 595, 597, 5, 32, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 88, 44, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 87, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 31, 0, 0, 607, 89, 1, 0, 0, 0, 608, 617, 3, 92, 46, 0, 609, 611, 5, 32, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 3, 92, 46, 0, 615, 610, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 91, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 629, 3, 94, 47, 0, 621, 622, 5, 26, 0, 0, 622, 630, 3, 96, 48, 0, 623, 625, 5, 32, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 96, 48, 0, 629, 621, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 5, 31, 0, 0, 632, 95, 1, 0, 0, 0, 633, 634, 3, 116, 58, 0, 634, 97, 1, 0, 0, 0, 635, 644, 3, 100, 50, 0, 636, 638, 5, 32, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 100, 50, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 99, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 104, 52, 0, 648, 101, 1, 0, 0, 0, 649, 650, 3, 104, 52, 0, 650, 103, 1, 0, 0, 0, 651, 652, 3, 116, 58, 0, 652, 105, 1, 0, 0, 0, 653, 662, 3, 104, 52, 0, 654, 656, 5, 32, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 104, 52, 0, 660, 655, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 107, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 116, 58, 0, 666, 109, 1, 0, 0, 0, 667, 668, 5, 31, 0, 0, 668, 111, 1, 0, 0, 0, 669, 670, 3, 116, 58, 0, 670, 113, 1, 0, 0, 0, 671, 672, 5, 31, 0, 0, 672, 115, 1, 0, 0, 0, 673, 675, 3, 118, 59, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 117, 1, 0, 0, 0, 678, 679, 7, 3, 0, 0, 679, 119, 1, 0, 0, 0, 680, 682, 5, 32, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 2, 0, 0, 687, 121, 1, 0, 0, 0, 103, 125, 127, 134, 144, 148, 150, 155, 162, 166, 168, 175, 179, 181, 186, 206, 210, 216, 222, 224, 230, 236, 239, 242, 248, 254, 256, 261, 264, 270, 274, 277, 283, 287, 293, 297, 303, 307, 313, 319, 321, 328, 332, 335, 341, 347, 349, 356, 360, 363, 369, 373, 376, 382, 386, 389, 395, 399, 405, 409, 415, 420, 423, 429, 433, 439, 443, 449, 456, 458, 461, 464, 470, 474, 480, 484, 490, 495, 502, 509, 521, 524, 530, 536, 544, 547, 550, 556, 560, 565, 578, 583, 598, 603, 612, 617, 626, 629, 639, 644, 657, 662, 676, 683]