PARSER_DIRECTIVE=1
COMMENT=2
FROM=3
RUN=4
CMD=5
NONE=6
LABEL=7
EXPOSE=8
ENV=9
ADD=10
COPY=11
ENTRYPOINT=12
VOLUME=13
USER=14
WORKDIR=15
ARG=16
ONBUILD=17
STOPSIGNAL=18
HEALTHCHECK=19
SHELL=20
MAINTAINER=21
AS=22
HEREDOC_START=23
LINE_CONTINUATION=24
LBRACKET=25
RBRACKET=26
COMMA=27
EQUALS=28
FLAG=29
DASH_DASH=30
DOUBLE_QUOTED_STRING=31
SINGLE_QUOTED_STRING=32
ENV_VAR=33
SPECIAL_VAR=34
COMMAND_SUBST=35
BACKTICK_SUBST=36
UNQUOTED_TEXT=37
WS=38
NEWLINE=39
HP_LINE_CONTINUATION=40
HP_WS=41
HP_COMMENT=42
HP_LINE_COMMENT=43
HEREDOC_CONTENT=44
H_NEWLINE=45
'FROM'=3
'RUN'=4
'CMD'=5
'NONE'=6
'LABEL'=7
'EXPOSE'=8
'ENV'=9
'ADD'=10
'COPY'=11
'ENTRYPOINT'=12
'VOLUME'=13
'USER'=14
'WORKDIR'=15
'ARG'=16
'ONBUILD'=17
'STOPSIGNAL'=18
'HEALTHCHECK'=19
'SHELL'=20
'MAINTAINER'=21
'AS'=22
'['=25
']'=26
','=27
'='=28
'--'=30
'\n'=45
