token literal names:
null
null
null
'FROM'
'RUN'
'CMD'
'LABEL'
'EXPOSE'
'ENV'
'ADD'
'COPY'
'ENTRYPOINT'
'VOLUME'
'USER'
'WORKDIR'
'ARG'
'ONBUILD'
'STOPSIGNAL'
'HEALTHCHECK'
'SHELL'
'MAINTAINER'
'AS'
null
null
'['
null
'='
'--'
null
null
null
null
null
null
','
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
EQUALS
DASH_DASH
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
UNQUOTED_TEXT
WS
NEWLINE
JSON_COMMA
JSON_RBRACKET
JSON_STRING
JSON_WS
HP_WS
HP_COMMENT
HP_LINE_COMMENT
HTemplateLiteral
H_NEWLINE

rule names:
dockerfile
parserDirective
globalArgs
stage
stageInstruction
instruction
fromInstruction
runInstruction
cmdInstruction
labelInstruction
exposeInstruction
envInstruction
addInstruction
copyInstruction
entrypointInstruction
volumeInstruction
userInstruction
workdirInstruction
argInstruction
onbuildInstruction
stopsignalInstruction
healthcheckInstruction
shellInstruction
maintainerInstruction
flags
flag
flagName
flagValue
flagValueElement
execForm
shellForm
heredoc
heredocContent
heredocEnd
jsonArray
jsonArrayElements
jsonString
imageName
stageName
labelPairs
labelPair
labelKey
labelValue
portList
port
envPairs
envPair
envKey
envValue
sourceList
source
destination
path
pathList
userSpec
argName
argValue
signal
text
textElement


atn:
[4, 1, 42, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 4, 0, 129, 8, 0, 11, 0, 12, 0, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 268, 8, 24, 11, 24, 12, 24, 269, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 27, 4, 27, 281, 8, 27, 11, 27, 12, 27, 282, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 293, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 301, 8, 32, 10, 32, 12, 32, 304, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 310, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 317, 8, 35, 10, 35, 12, 35, 320, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 329, 8, 39, 11, 39, 12, 39, 330, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 342, 8, 43, 11, 43, 12, 43, 343, 1, 44, 1, 44, 1, 45, 4, 45, 349, 8, 45, 11, 45, 12, 45, 350, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 357, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 364, 8, 49, 11, 49, 12, 49, 365, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 4, 53, 375, 8, 53, 11, 53, 12, 53, 376, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 388, 8, 58, 11, 58, 12, 58, 389, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 4, 3, 0, 3, 3, 21, 21, 31, 31, 3, 0, 26, 26, 28, 29, 31, 31, 2, 0, 28, 29, 31, 31, 1, 0, 26, 31, 384, 0, 123, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 325, 1, 0, 0, 0, 78, 328, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 338, 1, 0, 0, 0, 86, 341, 1, 0, 0, 0, 88, 345, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 352, 1, 0, 0, 0, 94, 358, 1, 0, 0, 0, 96, 360, 1, 0, 0, 0, 98, 363, 1, 0, 0, 0, 100, 367, 1, 0, 0, 0, 102, 369, 1, 0, 0, 0, 104, 371, 1, 0, 0, 0, 106, 374, 1, 0, 0, 0, 108, 378, 1, 0, 0, 0, 110, 380, 1, 0, 0, 0, 112, 382, 1, 0, 0, 0, 114, 384, 1, 0, 0, 0, 116, 387, 1, 0, 0, 0, 118, 391, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 3, 1, 0, 0, 0, 136, 138, 3, 36, 18, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 12, 6, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 167, 3, 14, 7, 0, 150, 167, 3, 16, 8, 0, 151, 167, 3, 18, 9, 0, 152, 167, 3, 20, 10, 0, 153, 167, 3, 22, 11, 0, 154, 167, 3, 24, 12, 0, 155, 167, 3, 26, 13, 0, 156, 167, 3, 28, 14, 0, 157, 167, 3, 30, 15, 0, 158, 167, 3, 32, 16, 0, 159, 167, 3, 34, 17, 0, 160, 167, 3, 36, 18, 0, 161, 167, 3, 38, 19, 0, 162, 167, 3, 40, 20, 0, 163, 167, 3, 42, 21, 0, 164, 167, 3, 44, 22, 0, 165, 167, 3, 46, 23, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 171, 3, 12, 6, 0, 169, 171, 3, 8, 4, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 174, 5, 3, 0, 0, 173, 175, 3, 48, 24, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 3, 74, 37, 0, 177, 178, 5, 21, 0, 0, 178, 180, 3, 76, 38, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 183, 5, 4, 0, 0, 182, 184, 3, 48, 24, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 189, 3, 58, 29, 0, 186, 189, 3, 60, 30, 0, 187, 189, 3, 62, 31, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 193, 5, 5, 0, 0, 191, 194, 3, 58, 29, 0, 192, 194, 3, 60, 30, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 78, 39, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 86, 43, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 90, 45, 0, 203, 23, 1, 0, 0, 0, 204, 206, 5, 9, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 213, 3, 62, 31, 0, 209, 210, 3, 98, 49, 0, 210, 211, 3, 102, 51, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 216, 5, 10, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 223, 3, 62, 31, 0, 219, 220, 3, 98, 49, 0, 220, 221, 3, 102, 51, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 227, 5, 11, 0, 0, 225, 228, 3, 58, 29, 0, 226, 228, 3, 60, 30, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 232, 5, 12, 0, 0, 230, 233, 3, 68, 34, 0, 231, 233, 3, 106, 53, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 108, 54, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 104, 52, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 15, 0, 0, 241, 244, 3, 110, 55, 0, 242, 243, 5, 26, 0, 0, 243, 245, 3, 112, 56, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 3, 10, 5, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 3, 114, 57, 0, 251, 41, 1, 0, 0, 0, 252, 258, 5, 18, 0, 0, 253, 259, 5, 31, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 16, 8, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 3, 68, 34, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 3, 116, 58, 0, 265, 47, 1, 0, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 275, 3, 52, 26, 0, 273, 274, 5, 26, 0, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 281, 3, 56, 28, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 3, 68, 34, 0, 287, 59, 1, 0, 0, 0, 288, 289, 3, 116, 58, 0, 289, 61, 1, 0, 0, 0, 290, 292, 5, 22, 0, 0, 291, 293, 3, 104, 52, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 3, 66, 33, 0, 297, 63, 1, 0, 0, 0, 298, 301, 5, 33, 0, 0, 299, 301, 3, 116, 58, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 67, 1, 0, 0, 0, 307, 309, 5, 24, 0, 0, 308, 310, 3, 70, 35, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 69, 1, 0, 0, 0, 313, 318, 3, 72, 36, 0, 314, 315, 5, 34, 0, 0, 315, 317, 3, 72, 36, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 71, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 73, 1, 0, 0, 0, 323, 324, 3, 116, 58, 0, 324, 75, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 77, 1, 0, 0, 0, 327, 329, 3, 80, 40, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 79, 1, 0, 0, 0, 332, 333, 3, 82, 41, 0, 333, 334, 5, 26, 0, 0, 334, 335, 3, 84, 42, 0, 335, 81, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 83, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 85, 1, 0, 0, 0, 340, 342, 3, 88, 44, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 87, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 89, 1, 0, 0, 0, 347, 349, 3, 92, 46, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 91, 1, 0, 0, 0, 352, 356, 3, 94, 47, 0, 353, 354, 5, 26, 0, 0, 354, 357, 3, 96, 48, 0, 355, 357, 3, 96, 48, 0, 356, 353, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 93, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 95, 1, 0, 0, 0, 360, 361, 3, 116, 58, 0, 361, 97, 1, 0, 0, 0, 362, 364, 3, 100, 50, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 99, 1, 0, 0, 0, 367, 368, 3, 104, 52, 0, 368, 101, 1, 0, 0, 0, 369, 370, 3, 104, 52, 0, 370, 103, 1, 0, 0, 0, 371, 372, 3, 116, 58, 0, 372, 105, 1, 0, 0, 0, 373, 375, 3, 104, 52, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 107, 1, 0, 0, 0, 378, 379, 3, 116, 58, 0, 379, 109, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 111, 1, 0, 0, 0, 382, 383, 3, 116, 58, 0, 383, 113, 1, 0, 0, 0, 384, 385, 5, 31, 0, 0, 385, 115, 1, 0, 0, 0, 386, 388, 3, 118, 59, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 117, 1, 0, 0, 0, 391, 392, 7, 3, 0, 0, 392, 119, 1, 0, 0, 0, 35, 123, 130, 139, 146, 166, 170, 174, 179, 183, 188, 193, 206, 212, 216, 222, 227, 232, 244, 255, 258, 269, 275, 282, 292, 300, 302, 309, 318, 330, 343, 350, 356, 365, 376, 389]