plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'

    api 'com.google.code.findbugs:jsr305:latest.release'

    // To avoid "warning: unknown enum constant JsonTypeInfo$As.PROPERTY" type warnings
    // when using rewrite but not needing serialization functionality. We pick an old version
    // of this library so that if the user depends on an older version of Jackson, we don't
    // inadvertently upgrade their version.
    implementation'com.fasterxml.jackson.core:jackson-annotations:2.0.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}