<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.parity</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>1</version>
    </parent>
    <artifactId>plugins-executions-app</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shared</id>
                        <goals>
                            <goal>enforce-child</goal>
                            <goal>display-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.parity.plugins</groupId>
                <artifactId>own-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>own</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>goal-b</goal>
                            <goal>goal-a</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
