<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.parity</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>
    <artifactId>parent-chain-app</artifactId>
    <repositories>
        <repository>
            <id>in-pom</id>
            <url>${parity.repo.url}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.parity</groupId>
            <artifactId>leaf</artifactId>
        </dependency>
    </dependencies>
</project>
