FOR_BRACE=1
FOR_BRACK=2
IF=3
IN=4
BooleanLiteral=5
NULL=6
LBRACE=7
RBRACE=8
ASSIGN=9
Identifier=10
WS=11
COMMENT=12
LINE_COMMENT=13
NEWLINE=14
NumericLiteral=15
QUOTE=16
HEREDOC_START=17
PLUS=18
AND=19
EQ=20
LT=21
COLON=22
LBRACK=23
LPAREN=24
MINUS=25
OR=26
NEQ=27
GT=28
QUESTION=29
RBRACK=30
RPAREN=31
MUL=32
NOT=33
LEQ=34
DOT=35
DIV=36
GEQ=37
ARROW=38
COMMA=39
MOD=40
ELLIPSIS=41
TILDE=42
TEMPLATE_INTERPOLATION_START=43
TemplateStringLiteral=44
TemplateStringLiteralChar=45
HP_WS=46
HP_COMMENT=47
HP_LINE_COMMENT=48
HTemplateLiteral=49
HTemplateLiteralChar=50
'if'=3
'in'=4
'null'=6
'{'=7
'}'=8
'='=9
'+'=18
'&&'=19
'=='=20
'<'=21
':'=22
'['=23
'('=24
'-'=25
'||'=26
'!='=27
'>'=28
'?'=29
']'=30
')'=31
'*'=32
'!'=33
'<='=34
'.'=35
'/'=36
'>='=37
'=>'=38
','=39
'%'=40
'...'=41
'~'=42
