FOR_BRACE=1
FOR_BRACK=2
IF=3
IN=4
LBRACE=5
RBRACE=6
ASSIGN=7
Identifier=8
WS=9
COMMENT=10
LINE_COMMENT=11
NEWLINE=12
NumericLiteral=13
BooleanLiteral=14
QUOTE=15
NULL=16
HEREDOC_START=17
PLUS=18
AND=19
EQ=20
LT=21
COLON=22
LBRACK=23
LPAREN=24
MINUS=25
OR=26
NEQ=27
GT=28
QUESTION=29
RBRACK=30
RPAREN=31
MUL=32
NOT=33
LEQ=34
DOT=35
DIV=36
GEQ=37
ARROW=38
COMMA=39
MOD=40
ELLIPSIS=41
TILDE=42
TEMPLATE_INTERPOLATION_START=43
TemplateStringLiteral=44
TemplateStringLiteralChar=45
HTemplateLiteral=46
HTemplateLiteralChar=47
'if'=3
'in'=4
'{'=5
'}'=6
'='=7
'null'=16
'+'=18
'&&'=19
'=='=20
'<'=21
':'=22
'['=23
'('=24
'-'=25
'||'=26
'!='=27
'>'=28
'?'=29
']'=30
')'=31
'*'=32
'!'=33
'<='=34
'.'=35
'/'=36
'>='=37
'=>'=38
','=39
'%'=40
'...'=41
'~'=42
