token literal names:
null
null
null
'if'
'in'
null
'null'
'{'
'}'
'='
null
null
null
null
null
null
null
null
'+'
'&&'
'=='
'<'
'::'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
null
null
null
null
null
null
null

token symbolic names:
null
FOR_BRACE
FOR_BRACK
IF
IN
BooleanLiteral
NULL
LBRACE
RBRACE
ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT
NEWLINE
NumericLiteral
QUOTE
HEREDOC_START
PLUS
AND
EQ
LT
DOUBLE_COLON
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
TEMPLATE_INTERPOLATION_START
TemplateStringLiteral
TemplateStringLiteralChar
HP_WS
HP_COMMENT
HP_LINE_COMMENT
HTemplateLiteral
HTemplateLiteralChar

rule names:
configFile
body
bodyContent
attribute
block
blockLabel
identifierLike
expression
exprTerm
blockExpr
literalValue
collectionValue
tuple
object
objectelem
qualifiedIdentifier
forExpr
forTupleExpr
forObjectExpr
forIntro
forCond
variableExpr
functionCall
functionName
arguments
index
getAttr
legacyIndexAttr
splat
attrSplat
fullSplat
operation
unaryOp
binaryOp
binaryOperator
compareOperator
arithmeticOperator
logicOperator
templateExpr
heredocTemplatePart
heredocLiteral
quotedTemplatePart
stringLiteral
templateInterpolation


atn:
[4, 1, 51, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 3, 12, 188, 8, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 24, 3, 24, 297, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 345, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 362, 8, 38, 10, 38, 12, 38, 365, 9, 38, 4, 38, 367, 8, 38, 11, 38, 12, 38, 368, 1, 38, 1, 38, 1, 38, 5, 38, 374, 8, 38, 10, 38, 12, 38, 377, 9, 38, 1, 38, 3, 38, 380, 8, 38, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 390, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 2, 14, 16, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 3, 3, 10, 10, 2, 0, 5, 6, 15, 15, 2, 0, 9, 9, 23, 23, 2, 0, 40, 40, 42, 42, 2, 0, 26, 26, 34, 34, 4, 0, 20, 21, 28, 29, 35, 35, 38, 38, 5, 0, 18, 18, 26, 26, 33, 33, 37, 37, 41, 41, 2, 0, 19, 19, 27, 27, 406, 0, 88, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 393, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 103, 3, 12, 6, 0, 101, 103, 5, 6, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 14, 7, 0, 106, 7, 1, 0, 0, 0, 107, 111, 5, 10, 0, 0, 108, 110, 3, 10, 5, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 84, 42, 0, 118, 119, 5, 16, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 10, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 6, 7, -1, 0, 126, 129, 3, 16, 8, 0, 127, 129, 3, 62, 31, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 131, 10, 1, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 14, 7, 2, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 8, -1, 0, 142, 153, 3, 76, 38, 0, 143, 153, 3, 20, 10, 0, 144, 153, 3, 32, 16, 0, 145, 153, 3, 22, 11, 0, 146, 153, 3, 42, 21, 0, 147, 153, 3, 44, 22, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 32, 0, 0, 151, 153, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 164, 1, 0, 0, 0, 154, 155, 10, 5, 0, 0, 155, 163, 3, 50, 25, 0, 156, 157, 10, 4, 0, 0, 157, 163, 3, 52, 26, 0, 158, 159, 10, 3, 0, 0, 159, 163, 3, 54, 27, 0, 160, 161, 10, 2, 0, 0, 161, 163, 3, 56, 28, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 8, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 3, 26, 13, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 189, 5, 24, 0, 0, 178, 183, 3, 14, 7, 0, 179, 180, 5, 40, 0, 0, 180, 182, 3, 14, 7, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 40, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 25, 1, 0, 0, 0, 193, 197, 5, 7, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 27, 1, 0, 0, 0, 202, 218, 3, 12, 6, 0, 203, 218, 5, 6, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 32, 0, 0, 207, 218, 1, 0, 0, 0, 208, 212, 5, 16, 0, 0, 209, 211, 3, 82, 41, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 5, 16, 0, 0, 216, 218, 3, 14, 7, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 222, 3, 14, 7, 0, 221, 223, 5, 40, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 229, 5, 10, 0, 0, 225, 226, 5, 36, 0, 0, 226, 228, 5, 10, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 34, 17, 0, 233, 235, 3, 36, 18, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 23, 0, 0, 239, 241, 3, 14, 7, 0, 240, 242, 3, 40, 20, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 31, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 23, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 5, 39, 0, 0, 250, 252, 3, 14, 7, 0, 251, 253, 5, 42, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 40, 20, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 37, 1, 0, 0, 0, 259, 262, 5, 10, 0, 0, 260, 261, 5, 40, 0, 0, 261, 263, 5, 10, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 3, 14, 7, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 14, 7, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 46, 23, 0, 273, 275, 5, 25, 0, 0, 274, 276, 3, 48, 24, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 45, 1, 0, 0, 0, 279, 284, 5, 10, 0, 0, 280, 281, 5, 22, 0, 0, 281, 283, 5, 10, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 14, 7, 0, 288, 289, 5, 40, 0, 0, 289, 291, 3, 14, 7, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 3, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 3, 14, 7, 0, 300, 301, 5, 31, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 10, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 15, 0, 0, 307, 55, 1, 0, 0, 0, 308, 311, 3, 58, 29, 0, 309, 311, 3, 60, 30, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 317, 5, 33, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 5, 33, 0, 0, 322, 327, 5, 31, 0, 0, 323, 326, 3, 52, 26, 0, 324, 326, 3, 50, 25, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 3, 64, 32, 0, 331, 333, 3, 66, 33, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 336, 3, 16, 8, 0, 336, 65, 1, 0, 0, 0, 337, 340, 3, 16, 8, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 3, 68, 34, 0, 342, 345, 3, 16, 8, 0, 343, 345, 3, 62, 31, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 350, 3, 70, 35, 0, 347, 350, 3, 72, 36, 0, 348, 350, 3, 74, 37, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 7, 5, 0, 0, 352, 71, 1, 0, 0, 0, 353, 354, 7, 6, 0, 0, 354, 73, 1, 0, 0, 0, 355, 356, 7, 7, 0, 0, 356, 75, 1, 0, 0, 0, 357, 358, 5, 17, 0, 0, 358, 366, 5, 10, 0, 0, 359, 363, 5, 14, 0, 0, 360, 362, 3, 78, 39, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 380, 5, 10, 0, 0, 371, 375, 5, 16, 0, 0, 372, 374, 3, 82, 41, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 16, 0, 0, 379, 357, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 77, 1, 0, 0, 0, 381, 384, 3, 86, 43, 0, 382, 384, 3, 80, 40, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 79, 1, 0, 0, 0, 385, 386, 5, 50, 0, 0, 386, 81, 1, 0, 0, 0, 387, 390, 3, 86, 43, 0, 388, 390, 3, 84, 42, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 85, 1, 0, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 3, 14, 7, 0, 395, 396, 5, 8, 0, 0, 396, 87, 1, 0, 0, 0, 42, 93, 98, 102, 111, 121, 128, 138, 152, 162, 164, 175, 183, 187, 189, 197, 212, 217, 222, 229, 234, 241, 252, 255, 262, 275, 284, 292, 296, 310, 317, 325, 327, 332, 339, 344, 349, 363, 368, 375, 379, 383, 389]