token literal names:
null
null
null
'if'
'in'
'{'
'}'
'='
null
null
null
null
null
null
null
null
'null'
null
'+'
'&&'
'=='
'<'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
null
null
null
null

token symbolic names:
null
FOR_BRACE
FOR_BRACK
IF
IN
LBRACE
RBRACE
ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT
NEWLINE
NumericLiteral
BooleanLiteral
QUOTE
NULL
HEREDOC_START
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
TEMPLATE_INTERPOLATION_START
TemplateStringLiteral
TemplateStringLiteralChar
HTemplateLiteral
HTemplateLiteralChar

rule names:
configFile
body
bodyContent
attribute
block
blockLabel
expression
exprTerm
blockExpr
literalValue
collectionValue
tuple
object
objectelem
forExpr
forTupleExpr
forObjectExpr
forIntro
forCond
variableExpr
functionCall
arguments
index
getAttr
splat
attrSplat
fullSplat
operation
unaryOp
binaryOp
binaryOperator
compareOperator
arithmeticOperator
logicOperator
templateExpr
heredocTemplatePart
heredocLiteral
quotedTemplatePart
stringLiteral
templateInterpolation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 5, 13, 176, 10, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 14, 5, 14, 192, 10, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 279, 10, 27, 12, 27, 14, 27, 282, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 320, 10, 36, 12, 36, 14, 36, 323, 11, 36, 6, 36, 325, 10, 36, 13, 36, 14, 36, 326, 3, 36, 3, 36, 3, 36, 7, 36, 332, 10, 36, 12, 36, 14, 36, 335, 11, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 4, 14, 16, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 15, 16, 18, 18, 4, 2, 9, 9, 24, 24, 4, 2, 41, 41, 43, 43, 4, 2, 27, 27, 35, 35, 6, 2, 22, 23, 29, 30, 36, 36, 39, 39, 7, 2, 20, 20, 27, 27, 34, 34, 38, 38, 42, 42, 4, 2, 21, 21, 28, 28, 2, 360, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 14, 8, 2, 97, 9, 3, 2, 2, 2, 98, 102, 7, 10, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 78, 40, 2, 109, 110, 7, 17, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 10, 2, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 8, 8, 1, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 56, 29, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 14, 8, 4, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 143, 5, 70, 36, 2, 132, 143, 5, 20, 11, 2, 133, 143, 5, 30, 16, 2, 134, 143, 5, 22, 12, 2, 135, 143, 5, 40, 21, 2, 136, 143, 5, 42, 22, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 33, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 130, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 145, 12, 7, 2, 2, 145, 151, 5, 46, 24, 2, 146, 147, 12, 6, 2, 2, 147, 151, 5, 48, 25, 2, 148, 149, 12, 5, 2, 2, 149, 151, 5, 50, 26, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 8, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 164, 5, 24, 13, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 177, 7, 25, 2, 2, 166, 171, 5, 14, 8, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 14, 8, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 41, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 32, 2, 2, 180, 25, 3, 2, 2, 2, 181, 193, 7, 7, 2, 2, 182, 187, 5, 28, 15, 2, 183, 184, 7, 41, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 41, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 27, 3, 2, 2, 2, 197, 202, 7, 10, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 10, 2, 2, 200, 202, 7, 33, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 14, 8, 2, 205, 29, 3, 2, 2, 2, 206, 209, 5, 32, 17, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 24, 2, 2, 213, 215, 5, 14, 8, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 24, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 40, 2, 2, 224, 226, 5, 14, 8, 2, 225, 227, 7, 43, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 38, 20, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 35, 3, 2, 2, 2, 233, 236, 7, 10, 2, 2, 234, 235, 7, 41, 2, 2, 235, 237, 7, 10, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 14, 8, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 14, 8, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 249, 7, 26, 2, 2, 248, 250, 5, 44, 23, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 33, 2, 2, 252, 43, 3, 2, 2, 2, 253, 258, 5, 14, 8, 2, 254, 255, 7, 41, 2, 2, 255, 257, 5, 14, 8, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 9, 4, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 32, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 7, 10, 2, 2, 270, 49, 3, 2, 2, 2, 271, 274, 5, 52, 27, 2, 272, 274, 5, 54, 28, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 280, 7, 34, 2, 2, 277, 279, 5, 48, 25, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 34, 2, 2, 285, 290, 7, 32, 2, 2, 286, 289, 5, 48, 25, 2, 287, 289, 5, 46, 24, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 58, 30, 2, 294, 296, 5, 60, 31, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 299, 5, 16, 9, 2, 299, 59, 3, 2, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 5, 62, 32, 2, 302, 303, 5, 16, 9, 2, 303, 61, 3, 2, 2, 2, 304, 308, 5, 64, 33, 2, 305, 308, 5, 66, 34, 2, 306, 308, 5, 68, 35, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 69, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 324, 7, 10, 2, 2, 317, 321, 7, 14, 2, 2, 318, 320, 5, 72, 37, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 338, 7, 10, 2, 2, 329, 333, 7, 17, 2, 2, 330, 332, 5, 76, 39, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 17, 2, 2, 337, 315, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 342, 5, 80, 41, 2, 340, 342, 5, 74, 38, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 75, 3, 2, 2, 2, 345, 348, 5, 80, 41, 2, 346, 348, 5, 78, 40, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 7, 46, 2, 2, 350, 79, 3, 2, 2, 2, 351, 352, 7, 45, 2, 2, 352, 353, 5, 14, 8, 2, 353, 354, 7, 8, 2, 2, 354, 81, 3, 2, 2, 2, 39, 87, 92, 102, 112, 117, 127, 142, 150, 152, 163, 171, 175, 177, 187, 191, 193, 201, 208, 215, 226, 229, 236, 249, 258, 262, 273, 280, 288, 290, 295, 307, 321, 326, 333, 337, 341, 347]