token literal names:
null
null
null
'if'
'in'
'{'
'}'
'='
null
null
null
null
null
null
null
null
'null'
null
'+'
'&&'
'=='
'<'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
null
null
null
null

token symbolic names:
null
FOR_BRACE
FOR_BRACK
IF
IN
LBRACE
RBRACE
ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT
NEWLINE
NumericLiteral
BooleanLiteral
QUOTE
NULL
HEREDOC_START
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
TEMPLATE_INTERPOLATION_START
TemplateStringLiteral
TemplateStringLiteralChar
HTemplateLiteral
HTemplateLiteralChar

rule names:
configFile
body
bodyContent
attribute
block
blockLabel
expression
exprTerm
blockExpr
literalValue
collectionValue
tuple
object
objectelem
forExpr
forTupleExpr
forObjectExpr
forIntro
forCond
variableExpr
functionCall
arguments
index
getAttr
splat
attrSplat
fullSplat
operation
unaryOp
binaryOp
binaryOperator
compareOperator
arithmeticOperator
logicOperator
templateExpr
heredocTemplatePart
heredocLiteral
quotedTemplatePart
stringLiteral
templateInterpolation


atn:
[4, 1, 47, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 3, 11, 174, 8, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 12, 3, 12, 190, 8, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 318, 8, 34, 10, 34, 12, 34, 321, 9, 34, 4, 34, 323, 8, 34, 11, 34, 12, 34, 324, 1, 34, 1, 34, 1, 34, 5, 34, 330, 8, 34, 10, 34, 12, 34, 333, 9, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 2, 12, 14, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 13, 14, 16, 16, 2, 0, 7, 7, 22, 22, 2, 0, 39, 39, 41, 41, 2, 0, 25, 25, 33, 33, 4, 0, 20, 21, 27, 28, 34, 34, 37, 37, 5, 0, 18, 18, 25, 25, 32, 32, 36, 36, 40, 40, 2, 0, 19, 19, 26, 26, 358, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 12, 6, 0, 95, 7, 1, 0, 0, 0, 96, 100, 5, 8, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 76, 38, 0, 107, 108, 5, 15, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 5, 8, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 6, 6, -1, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 54, 27, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 12, 6, 2, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 7, -1, 0, 129, 141, 3, 68, 34, 0, 130, 141, 3, 18, 9, 0, 131, 141, 3, 28, 14, 0, 132, 141, 3, 20, 10, 0, 133, 141, 3, 38, 19, 0, 134, 141, 3, 40, 20, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 31, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 3, 16, 8, 0, 140, 128, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 10, 5, 0, 0, 143, 149, 3, 44, 22, 0, 144, 145, 10, 4, 0, 0, 145, 149, 3, 46, 23, 0, 146, 147, 10, 3, 0, 0, 147, 149, 3, 48, 24, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 6, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 162, 3, 22, 11, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 175, 5, 23, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 39, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 39, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 23, 1, 0, 0, 0, 179, 191, 5, 5, 0, 0, 180, 185, 3, 26, 13, 0, 181, 182, 5, 39, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 39, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 25, 1, 0, 0, 0, 195, 200, 5, 8, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 8, 0, 0, 198, 200, 5, 31, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 3, 12, 6, 0, 203, 27, 1, 0, 0, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 32, 16, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 22, 0, 0, 211, 213, 3, 12, 6, 0, 212, 214, 3, 36, 18, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 12, 6, 0, 223, 225, 5, 41, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 33, 1, 0, 0, 0, 231, 234, 5, 8, 0, 0, 232, 233, 5, 39, 0, 0, 233, 235, 5, 8, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 12, 6, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 12, 6, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 247, 5, 24, 0, 0, 246, 248, 3, 42, 21, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 41, 1, 0, 0, 0, 251, 256, 3, 12, 6, 0, 252, 253, 5, 39, 0, 0, 253, 255, 3, 12, 6, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 30, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 5, 8, 0, 0, 268, 47, 1, 0, 0, 0, 269, 272, 3, 50, 25, 0, 270, 272, 3, 52, 26, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 278, 5, 32, 0, 0, 275, 277, 3, 46, 23, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 32, 0, 0, 283, 288, 5, 30, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 44, 22, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 56, 28, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 297, 3, 14, 7, 0, 297, 57, 1, 0, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 3, 60, 30, 0, 300, 301, 3, 14, 7, 0, 301, 59, 1, 0, 0, 0, 302, 306, 3, 62, 31, 0, 303, 306, 3, 64, 32, 0, 304, 306, 3, 66, 33, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 65, 1, 0, 0, 0, 311, 312, 7, 6, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 5, 17, 0, 0, 314, 322, 5, 8, 0, 0, 315, 319, 5, 12, 0, 0, 316, 318, 3, 70, 35, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 336, 5, 8, 0, 0, 327, 331, 5, 15, 0, 0, 328, 330, 3, 74, 37, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 15, 0, 0, 335, 313, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 340, 3, 78, 39, 0, 338, 340, 3, 72, 36, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 73, 1, 0, 0, 0, 343, 346, 3, 78, 39, 0, 344, 346, 3, 76, 38, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 77, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 6, 0, 0, 352, 79, 1, 0, 0, 0, 37, 85, 90, 100, 110, 115, 125, 140, 148, 150, 161, 169, 173, 175, 185, 189, 191, 199, 206, 213, 224, 227, 234, 247, 256, 260, 271, 278, 286, 288, 293, 305, 319, 324, 331, 335, 339, 345]