token literal names:
null
null
null
'if'
'in'
'{'
'}'
'='
null
null
null
null
null
null
null
null
'null'
null
'+'
'&&'
'=='
'<'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
null
null
null
null

token symbolic names:
null
FOR_BRACE
FOR_BRACK
IF
IN
LBRACE
RBRACE
ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT
NEWLINE
NumericLiteral
BooleanLiteral
QUOTE
NULL
HEREDOC_START
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
TEMPLATE_INTERPOLATION_START
TemplateStringLiteral
TemplateStringLiteralChar
HTemplateLiteral
HTemplateLiteralChar

rule names:
configFile
body
bodyContent
attribute
block
blockLabel
expression
exprTerm
blockExpr
literalValue
collectionValue
tuple
object
objectelem
forExpr
forTupleExpr
forObjectExpr
forIntro
forCond
variableExpr
functionCall
arguments
index
getAttr
splat
attrSplat
fullSplat
operation
unaryOp
binaryOp
binaryOperator
compareOperator
arithmeticOperator
logicOperator
templateExpr
heredocTemplatePart
heredocLiteral
quotedTemplatePart
stringLiteral
templateInterpolation


atn:
[4, 1, 47, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 3, 11, 173, 8, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 258, 8, 21, 10, 21, 12, 21, 261, 9, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 326, 8, 34, 10, 34, 12, 34, 329, 9, 34, 4, 34, 331, 8, 34, 11, 34, 12, 34, 332, 1, 34, 1, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 1, 34, 3, 34, 344, 8, 34, 1, 35, 1, 35, 3, 35, 348, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 354, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 2, 12, 14, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 13, 14, 16, 16, 2, 0, 7, 7, 22, 22, 2, 0, 39, 39, 41, 41, 2, 0, 25, 25, 33, 33, 4, 0, 20, 21, 27, 28, 34, 34, 37, 37, 5, 0, 18, 18, 25, 25, 32, 32, 36, 36, 40, 40, 2, 0, 19, 19, 26, 26, 369, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 353, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 357, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 12, 6, 0, 95, 7, 1, 0, 0, 0, 96, 100, 5, 8, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 76, 38, 0, 107, 108, 5, 15, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 5, 8, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 6, 6, -1, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 54, 27, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 12, 6, 2, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 7, -1, 0, 129, 140, 3, 68, 34, 0, 130, 140, 3, 18, 9, 0, 131, 140, 3, 28, 14, 0, 132, 140, 3, 20, 10, 0, 133, 140, 3, 38, 19, 0, 134, 140, 3, 40, 20, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 31, 0, 0, 138, 140, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 142, 10, 4, 0, 0, 142, 148, 3, 44, 22, 0, 143, 144, 10, 3, 0, 0, 144, 148, 3, 46, 23, 0, 145, 146, 10, 2, 0, 0, 146, 148, 3, 48, 24, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 6, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 161, 3, 22, 11, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 174, 5, 23, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 5, 39, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 39, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 23, 1, 0, 0, 0, 178, 182, 5, 5, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 25, 1, 0, 0, 0, 187, 201, 5, 8, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 5, 8, 0, 0, 190, 201, 5, 31, 0, 0, 191, 195, 5, 15, 0, 0, 192, 194, 3, 74, 37, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 5, 15, 0, 0, 199, 201, 3, 12, 6, 0, 200, 187, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 205, 3, 12, 6, 0, 204, 206, 5, 39, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 210, 3, 30, 15, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 22, 0, 0, 214, 216, 3, 12, 6, 0, 215, 217, 3, 36, 18, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 30, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 38, 0, 0, 225, 227, 3, 12, 6, 0, 226, 228, 5, 41, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 36, 18, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 33, 1, 0, 0, 0, 234, 237, 5, 8, 0, 0, 235, 236, 5, 39, 0, 0, 236, 238, 5, 8, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 12, 6, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 12, 6, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 250, 5, 24, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 31, 0, 0, 253, 41, 1, 0, 0, 0, 254, 259, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 258, 3, 12, 6, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 7, 2, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 5, 30, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 5, 8, 0, 0, 271, 47, 1, 0, 0, 0, 272, 275, 3, 50, 25, 0, 273, 275, 3, 52, 26, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 35, 0, 0, 277, 281, 5, 32, 0, 0, 278, 280, 3, 46, 23, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 32, 0, 0, 286, 291, 5, 30, 0, 0, 287, 290, 3, 46, 23, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 56, 28, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 300, 3, 14, 7, 0, 300, 57, 1, 0, 0, 0, 301, 304, 3, 14, 7, 0, 302, 304, 3, 56, 28, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 3, 60, 30, 0, 306, 309, 3, 14, 7, 0, 307, 309, 3, 54, 27, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 59, 1, 0, 0, 0, 310, 314, 3, 62, 31, 0, 311, 314, 3, 64, 32, 0, 312, 314, 3, 66, 33, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 7, 5, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 5, 17, 0, 0, 322, 330, 5, 8, 0, 0, 323, 327, 5, 12, 0, 0, 324, 326, 3, 70, 35, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 5, 8, 0, 0, 335, 339, 5, 15, 0, 0, 336, 338, 3, 74, 37, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 15, 0, 0, 343, 321, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 348, 3, 78, 39, 0, 346, 348, 3, 72, 36, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 73, 1, 0, 0, 0, 351, 354, 3, 78, 39, 0, 352, 354, 3, 76, 38, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 75, 1, 0, 0, 0, 355, 356, 5, 44, 0, 0, 356, 77, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 359, 3, 12, 6, 0, 359, 360, 5, 6, 0, 0, 360, 79, 1, 0, 0, 0, 39, 85, 90, 100, 110, 115, 125, 139, 147, 149, 160, 168, 172, 174, 182, 195, 200, 205, 209, 216, 227, 230, 237, 250, 259, 263, 274, 281, 289, 291, 296, 303, 308, 313, 327, 332, 339, 343, 347, 353]