token literal names:
null
null
null
'if'
'in'
'{'
'}'
'='
null
null
null
null
null
null
null
null
'null'
null
'+'
'&&'
'=='
'<'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
null
null
null
null

token symbolic names:
null
FOR_BRACE
FOR_BRACK
IF
IN
LBRACE
RBRACE
ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT
NEWLINE
NumericLiteral
BooleanLiteral
QUOTE
NULL
HEREDOC_START
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
TEMPLATE_INTERPOLATION_START
TemplateStringLiteral
TemplateStringLiteralChar
HTemplateLiteral
HTemplateLiteralChar

rule names:
configFile
body
bodyContent
attribute
block
blockLabel
expression
exprTerm
blockExpr
literalValue
collectionValue
tuple
object
objectelem
forExpr
forTupleExpr
forObjectExpr
forIntro
forCond
variableExpr
functionCall
arguments
index
getAttr
splat
attrSplat
fullSplat
operation
unaryOp
binaryOp
binaryOperator
compareOperator
arithmeticOperator
logicOperator
templateExpr
heredocTemplatePart
heredocLiteral
quotedTemplatePart
stringLiteral
templateInterpolation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 5, 13, 175, 10, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 310, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 327, 10, 36, 12, 36, 14, 36, 330, 11, 36, 6, 36, 332, 10, 36, 13, 36, 14, 36, 333, 3, 36, 3, 36, 3, 36, 7, 36, 339, 10, 36, 12, 36, 14, 36, 342, 11, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 4, 14, 16, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 15, 16, 18, 18, 4, 2, 9, 9, 24, 24, 4, 2, 41, 41, 43, 43, 4, 2, 27, 27, 35, 35, 6, 2, 22, 23, 29, 30, 36, 36, 39, 39, 7, 2, 20, 20, 27, 27, 34, 34, 38, 38, 42, 42, 4, 2, 21, 21, 28, 28, 2, 369, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 320, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 14, 8, 2, 97, 9, 3, 2, 2, 2, 98, 102, 7, 10, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 78, 40, 2, 109, 110, 7, 17, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 10, 2, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 8, 8, 1, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 56, 29, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 14, 8, 4, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 142, 5, 70, 36, 2, 132, 142, 5, 20, 11, 2, 133, 142, 5, 30, 16, 2, 134, 142, 5, 22, 12, 2, 135, 142, 5, 40, 21, 2, 136, 142, 5, 42, 22, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 33, 2, 2, 140, 142, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 6, 2, 2, 144, 150, 5, 46, 24, 2, 145, 146, 12, 5, 2, 2, 146, 150, 5, 48, 25, 2, 147, 148, 12, 4, 2, 2, 148, 150, 5, 50, 26, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 8, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 163, 5, 24, 13, 2, 161, 163, 5, 26, 14, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 176, 7, 25, 2, 2, 165, 170, 5, 14, 8, 2, 166, 167, 7, 41, 2, 2, 167, 169, 5, 14, 8, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 41, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 25, 3, 2, 2, 2, 180, 184, 7, 7, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 27, 3, 2, 2, 2, 189, 202, 7, 10, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 10, 2, 2, 192, 202, 7, 33, 2, 2, 193, 197, 7, 17, 2, 2, 194, 196, 5, 76, 39, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 17, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 206, 5, 14, 8, 2, 205, 207, 7, 41, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 211, 5, 32, 17, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 24, 2, 2, 215, 217, 5, 14, 8, 2, 216, 218, 5, 38, 20, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 14, 8, 2, 225, 226, 7, 40, 2, 2, 226, 228, 5, 14, 8, 2, 227, 229, 7, 43, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 38, 20, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 35, 3, 2, 2, 2, 235, 238, 7, 10, 2, 2, 236, 237, 7, 41, 2, 2, 237, 239, 7, 10, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 14, 8, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 14, 8, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 251, 7, 26, 2, 2, 250, 252, 5, 44, 23, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 43, 3, 2, 2, 2, 255, 260, 5, 14, 8, 2, 256, 257, 7, 41, 2, 2, 257, 259, 5, 14, 8, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 9, 4, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 25, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 32, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 7, 10, 2, 2, 272, 49, 3, 2, 2, 2, 273, 276, 5, 52, 27, 2, 274, 276, 5, 54, 28, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 282, 7, 34, 2, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 34, 2, 2, 287, 292, 7, 32, 2, 2, 288, 291, 5, 48, 25, 2, 289, 291, 5, 46, 24, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 58, 30, 2, 296, 298, 5, 60, 31, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 9, 5, 2, 2, 300, 301, 5, 16, 9, 2, 301, 59, 3, 2, 2, 2, 302, 305, 5, 16, 9, 2, 303, 305, 5, 58, 30, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 5, 62, 32, 2, 307, 310, 5, 16, 9, 2, 308, 310, 5, 56, 29, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 315, 5, 64, 33, 2, 312, 315, 5, 66, 34, 2, 313, 315, 5, 68, 35, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 9, 7, 2, 2, 319, 67, 3, 2, 2, 2, 320, 321, 9, 8, 2, 2, 321, 69, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 331, 7, 10, 2, 2, 324, 328, 7, 14, 2, 2, 325, 327, 5, 72, 37, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 345, 7, 10, 2, 2, 336, 340, 7, 17, 2, 2, 337, 339, 5, 76, 39, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 17, 2, 2, 344, 322, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 346, 349, 5, 80, 41, 2, 347, 349, 5, 74, 38, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 7, 48, 2, 2, 351, 75, 3, 2, 2, 2, 352, 355, 5, 80, 41, 2, 353, 355, 5, 78, 40, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 5, 14, 8, 2, 360, 361, 7, 8, 2, 2, 361, 81, 3, 2, 2, 2, 41, 87, 92, 102, 112, 117, 127, 141, 149, 151, 162, 170, 174, 176, 184, 197, 201, 206, 210, 217, 228, 231, 238, 251, 260, 264, 275, 282, 290, 292, 297, 304, 309, 314, 328, 333, 340, 344, 348, 354]