token literal names:
null
null
null
'if'
'in'
'{'
'}'
'='
null
null
null
null
null
null
null
null
'null'
null
'+'
'&&'
'=='
'<'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
null
null
null
null

token symbolic names:
null
FOR_BRACE
FOR_BRACK
IF
IN
LBRACE
RBRACE
ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT
NEWLINE
NumericLiteral
BooleanLiteral
QUOTE
NULL
HEREDOC_START
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
TEMPLATE_INTERPOLATION_START
TemplateStringLiteral
TemplateStringLiteralChar
HTemplateLiteral
HTemplateLiteralChar

rule names:
configFile
body
bodyContent
attribute
block
blockLabel
expression
exprTerm
blockExpr
literalValue
collectionValue
tuple
object
objectelem
forExpr
forTupleExpr
forObjectExpr
forIntro
forCond
variableExpr
functionCall
arguments
index
getAttr
splat
attrSplat
fullSplat
operation
unaryOp
binaryOp
binaryOperator
compareOperator
arithmeticOperator
logicOperator
templateExpr
heredocTemplatePart
heredocLiteral
quotedTemplatePart
stringLiteral
templateInterpolation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 5, 13, 175, 10, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 5, 14, 191, 10, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 256, 10, 23, 12, 23, 14, 23, 259, 11, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 278, 10, 27, 12, 27, 14, 27, 281, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 319, 10, 36, 12, 36, 14, 36, 322, 11, 36, 6, 36, 324, 10, 36, 13, 36, 14, 36, 325, 3, 36, 3, 36, 3, 36, 7, 36, 331, 10, 36, 12, 36, 14, 36, 334, 11, 36, 3, 36, 5, 36, 337, 10, 36, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 4, 14, 16, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 15, 16, 18, 18, 4, 2, 9, 9, 24, 24, 4, 2, 41, 41, 43, 43, 4, 2, 27, 27, 35, 35, 6, 2, 22, 23, 29, 30, 36, 36, 39, 39, 7, 2, 20, 20, 27, 27, 34, 34, 38, 38, 42, 42, 4, 2, 21, 21, 28, 28, 2, 359, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 14, 8, 2, 96, 9, 3, 2, 2, 2, 97, 101, 7, 10, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 18, 10, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 5, 78, 40, 2, 108, 109, 7, 17, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 7, 10, 2, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 8, 8, 1, 2, 114, 117, 5, 16, 9, 2, 115, 117, 5, 56, 29, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 3, 2, 2, 119, 120, 7, 31, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 14, 8, 4, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 9, 1, 2, 130, 142, 5, 70, 36, 2, 131, 142, 5, 20, 11, 2, 132, 142, 5, 30, 16, 2, 133, 142, 5, 22, 12, 2, 134, 142, 5, 40, 21, 2, 135, 142, 5, 42, 22, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 33, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 129, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 7, 2, 2, 144, 150, 5, 46, 24, 2, 145, 146, 12, 6, 2, 2, 146, 150, 5, 48, 25, 2, 147, 148, 12, 5, 2, 2, 148, 150, 5, 50, 26, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 8, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 163, 5, 24, 13, 2, 161, 163, 5, 26, 14, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 176, 7, 25, 2, 2, 165, 170, 5, 14, 8, 2, 166, 167, 7, 41, 2, 2, 167, 169, 5, 14, 8, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 41, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 25, 3, 2, 2, 2, 180, 192, 7, 7, 2, 2, 181, 186, 5, 28, 15, 2, 182, 183, 7, 41, 2, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 41, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 27, 3, 2, 2, 2, 196, 201, 7, 10, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 10, 2, 2, 199, 201, 7, 33, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 204, 5, 14, 8, 2, 204, 29, 3, 2, 2, 2, 205, 208, 5, 32, 17, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 24, 2, 2, 212, 214, 5, 14, 8, 2, 213, 215, 5, 38, 20, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 32, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 40, 2, 2, 223, 225, 5, 14, 8, 2, 224, 226, 7, 43, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 5, 38, 20, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 35, 3, 2, 2, 2, 232, 235, 7, 10, 2, 2, 233, 234, 7, 41, 2, 2, 234, 236, 7, 10, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 14, 8, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 5, 14, 8, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 248, 7, 26, 2, 2, 247, 249, 5, 44, 23, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 43, 3, 2, 2, 2, 252, 257, 5, 14, 8, 2, 253, 254, 7, 41, 2, 2, 254, 256, 5, 14, 8, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 9, 4, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 5, 14, 8, 2, 265, 266, 7, 32, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 269, 7, 10, 2, 2, 269, 49, 3, 2, 2, 2, 270, 273, 5, 52, 27, 2, 271, 273, 5, 54, 28, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 37, 2, 2, 275, 279, 7, 34, 2, 2, 276, 278, 5, 48, 25, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 25, 2, 2, 283, 284, 7, 34, 2, 2, 284, 289, 7, 32, 2, 2, 285, 288, 5, 48, 25, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 58, 30, 2, 293, 295, 5, 60, 31, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 298, 5, 16, 9, 2, 298, 59, 3, 2, 2, 2, 299, 300, 5, 16, 9, 2, 300, 301, 5, 62, 32, 2, 301, 302, 5, 16, 9, 2, 302, 61, 3, 2, 2, 2, 303, 307, 5, 64, 33, 2, 304, 307, 5, 66, 34, 2, 305, 307, 5, 68, 35, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 9, 7, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 9, 8, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 323, 7, 10, 2, 2, 316, 320, 7, 14, 2, 2, 317, 319, 5, 72, 37, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 337, 7, 10, 2, 2, 328, 332, 7, 17, 2, 2, 329, 331, 5, 76, 39, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 17, 2, 2, 336, 314, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 341, 5, 80, 41, 2, 339, 341, 5, 74, 38, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 75, 3, 2, 2, 2, 344, 347, 5, 80, 41, 2, 345, 347, 5, 78, 40, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 349, 7, 46, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 352, 5, 14, 8, 2, 352, 353, 7, 8, 2, 2, 353, 81, 3, 2, 2, 2, 39, 87, 91, 101, 111, 116, 126, 141, 149, 151, 162, 170, 174, 176, 186, 190, 192, 200, 207, 214, 225, 228, 235, 248, 257, 261, 272, 279, 287, 289, 294, 306, 320, 325, 332, 336, 340, 346]