WS=1
UTF_8_BOM=2
MATCHES_REGEX_OPEN=3
LBRACE=4
RBRACE=5
LBRACK=6
RBRACK=7
LPAREN=8
RPAREN=9
AT=10
DOT=11
DOT_DOT=12
ROOT=13
WILDCARD=14
COLON=15
QUESTION=16
CONTAINS=17
Identifier=18
StringLiteral=19
PositiveNumber=20
NegativeNumber=21
NumericLiteral=22
COMMA=23
TICK=24
QUOTE=25
MATCHES=26
LOGICAL_OPERATOR=27
AND=28
OR=29
EQUALITY_OPERATOR=30
EQ=31
NE=32
TRUE=33
FALSE=34
NULL=35
MATCHES_REGEX_CLOSE=36
S=37
REGEX=38
'\uFEFF'=2
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'@'=10
'.'=11
'..'=12
'$'=13
'*'=14
':'=15
'?'=16
'contains'=17
','=23
'\''=24
'"'=25
'=~'=26
'&&'=28
'||'=29
'=='=31
'!='=32
'true'=33
'false'=34
'null'=35
