token literal names:
null
null
null
null
null
'if'
'then'
'else'
'elif'
'fi'
'for'
'while'
'until'
'do'
'done'
'case'
'esac'
'in'
'function'
'select'
'coproc'
'time'
'[['
']]'
'(('
null
'$(('
'$('
'${'
'<<<'
'<<-'
'<<'
'>>'
'<&'
'>&'
'<>'
'>|'
'<('
'>('
'<'
'>'
'&&'
'||'
'|&'
'|'
';;&'
';;'
';&'
';'
'&'
'+='
'='
'('
')'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
'~'
null
null
null
null
':-'
':='
':+'
':?'
'##'
'#'
'%%'
'%'
'//'
'/'
'^^'
'^'
',,'
','
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
SHEBANG
LINE_CONTINUATION
NEWLINE
COMMENT
IF
THEN
ELSE
ELIF
FI
FOR
WHILE
UNTIL
DO
DONE
CASE
ESAC
IN
FUNCTION
SELECT
COPROC
TIME
DOUBLE_LBRACKET
DOUBLE_RBRACKET
DOUBLE_LPAREN
DOUBLE_RPAREN
DOLLAR_DPAREN
DOLLAR_LPAREN
DOLLAR_LBRACE
HERESTRING
DLESSDASH
DLESS
DGREAT
LESSAND
GREATAND
LESSGREAT
CLOBBER
PROC_SUBST_IN
PROC_SUBST_OUT
LESS
GREAT
AND
OR
PIPE_AND
PIPE
DSEMI_AND
DSEMI
SEMI_AND
SEMI
AMP
PLUS_EQUALS
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BANG
COLON
BACKTICK
SPECIAL_VAR
DOLLAR_NAME
DOLLAR_SINGLE_QUOTED
SINGLE_QUOTED_STRING
DOUBLE_QUOTE
NUMBER
WORD
DOLLAR
STAR
QUESTION
TILDE
WS
ANY_CHAR
DQ_ESCAPE
DQ_TEXT
BE_COLON_DASH
BE_COLON_EQUALS
BE_COLON_PLUS
BE_COLON_QUEST
BE_DHASH
BE_HASH
BE_DPERCENT
BE_PERCENT
BE_DSLASH
BE_SLASH
BE_DCARET
BE_CARET
BE_DCOMMA
BE_COMMA
BE_AT
BE_STAR
BE_BANG
BE_COLON
BE_LBRACKET
BE_RBRACKET
BE_NAME
BE_NUMBER
BE_TEXT

rule names:
program
shebang
completeCommands
completeCommand
list
listSeparator
andOr
pipeline
bangOpt
timeOpt
pipeSequence
pipeOp
command
simpleCommand
cmdPrefix
cmdWord
cmdSuffix
compoundCommand
braceGroup
subshell
compoundList
ifClause
elifClause
elseClause
forClause
forBody
inClause
cStyleForClause
whileClause
untilClause
doGroup
caseClause
caseItem
caseSeparator
pattern
doubleParenExpr
arithmeticExpr
arithmeticPart
doubleBracketExpr
conditionExpr
conditionPart
functionDefinition
functionParens
functionBody
assignment
assignmentValue
arrayElements
redirectionList
redirection
redirectionOp
heredoc
heredocDelimiter
heredocBody
heredocLine
word
wordPart
doubleQuotedString
doubleQuotedPart
commandSubstitution
commandSubstitutionContent
backtickContent
arithmeticSubstitution
processSubstitution
braceExpansionContent
braceExpansionPart
separator
sequentialSep
newlineList
linebreak


atn:
[4, 1, 98, 759, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 187, 8, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 242, 8, 16, 11, 16, 12, 16, 243, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 275, 8, 21, 10, 21, 12, 21, 278, 9, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 306, 8, 26, 10, 26, 12, 26, 309, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 350, 8, 31, 10, 31, 12, 31, 353, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 364, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 370, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 383, 8, 34, 10, 34, 12, 34, 386, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 393, 8, 36, 11, 36, 12, 36, 394, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 441, 8, 39, 11, 39, 12, 39, 442, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 473, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 495, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 500, 8, 45, 1, 45, 3, 45, 503, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 509, 8, 46, 11, 46, 12, 46, 510, 1, 47, 4, 47, 514, 8, 47, 11, 47, 12, 47, 515, 1, 48, 3, 48, 519, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 525, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 530, 8, 48, 1, 48, 3, 48, 533, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 546, 8, 51, 1, 51, 3, 51, 549, 8, 51, 1, 52, 4, 52, 552, 8, 52, 11, 52, 12, 52, 553, 1, 53, 5, 53, 557, 8, 53, 10, 53, 12, 53, 560, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 567, 8, 54, 10, 54, 12, 54, 570, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 602, 8, 55, 10, 55, 12, 55, 605, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 625, 8, 55, 1, 56, 1, 56, 5, 56, 629, 8, 56, 10, 56, 12, 56, 632, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 650, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 657, 8, 59, 1, 59, 1, 59, 1, 60, 5, 60, 662, 8, 60, 10, 60, 12, 60, 665, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 679, 8, 62, 1, 63, 5, 63, 682, 8, 63, 10, 63, 12, 63, 685, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 726, 8, 64, 10, 64, 12, 64, 729, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 734, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 740, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 745, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 750, 8, 67, 4, 67, 752, 8, 67, 11, 67, 12, 67, 753, 1, 68, 3, 68, 757, 8, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 50, 51, 2, 0, 32, 36, 39, 40, 1, 0, 30, 31, 1, 0, 3, 3, 1, 0, 60, 60, 888, 0, 139, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 504, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 532, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 536, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 558, 1, 0, 0, 0, 108, 563, 1, 0, 0, 0, 110, 624, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 649, 1, 0, 0, 0, 116, 651, 1, 0, 0, 0, 118, 656, 1, 0, 0, 0, 120, 663, 1, 0, 0, 0, 122, 666, 1, 0, 0, 0, 124, 678, 1, 0, 0, 0, 126, 683, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 739, 1, 0, 0, 0, 132, 744, 1, 0, 0, 0, 134, 751, 1, 0, 0, 0, 136, 756, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 136, 68, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 136, 68, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 136, 68, 0, 150, 3, 1, 0, 0, 0, 151, 157, 3, 6, 3, 0, 152, 153, 3, 134, 67, 0, 153, 154, 3, 6, 3, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 163, 3, 130, 65, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 170, 3, 12, 6, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 12, 6, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 182, 3, 136, 68, 0, 175, 176, 5, 42, 0, 0, 176, 182, 3, 136, 68, 0, 177, 178, 5, 48, 0, 0, 178, 182, 3, 136, 68, 0, 179, 180, 5, 49, 0, 0, 180, 182, 3, 136, 68, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 3, 14, 7, 0, 184, 13, 1, 0, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 58, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 19, 1, 0, 0, 0, 197, 204, 3, 24, 12, 0, 198, 199, 3, 22, 11, 0, 199, 200, 3, 136, 68, 0, 200, 201, 3, 24, 12, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 3, 34, 17, 0, 210, 212, 3, 94, 47, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 216, 3, 82, 41, 0, 214, 216, 3, 26, 13, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 220, 3, 30, 15, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 1, 0, 0, 0, 224, 226, 3, 30, 15, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 233, 3, 88, 44, 0, 231, 233, 3, 96, 48, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 3, 108, 54, 0, 237, 31, 1, 0, 0, 0, 238, 242, 3, 88, 44, 0, 239, 242, 3, 108, 54, 0, 240, 242, 3, 96, 48, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 256, 3, 36, 18, 0, 246, 256, 3, 38, 19, 0, 247, 256, 3, 42, 21, 0, 248, 256, 3, 48, 24, 0, 249, 256, 3, 54, 27, 0, 250, 256, 3, 56, 28, 0, 251, 256, 3, 58, 29, 0, 252, 256, 3, 62, 31, 0, 253, 256, 3, 70, 35, 0, 254, 256, 3, 76, 38, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 54, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 55, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 52, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 53, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 136, 68, 0, 266, 267, 3, 4, 2, 0, 267, 268, 3, 136, 68, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 6, 0, 0, 272, 276, 3, 40, 20, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 40, 20, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 40, 20, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 67, 0, 0, 294, 295, 3, 50, 25, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 3, 60, 30, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 60, 30, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 3, 136, 68, 0, 303, 307, 5, 17, 0, 0, 304, 306, 3, 108, 54, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 132, 66, 0, 311, 53, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 315, 5, 24, 0, 0, 314, 316, 3, 72, 36, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 48, 0, 0, 318, 320, 3, 72, 36, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 48, 0, 0, 322, 324, 3, 72, 36, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 25, 0, 0, 326, 328, 3, 132, 66, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 60, 30, 0, 330, 55, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 3, 60, 30, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 3, 60, 30, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 14, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 108, 54, 0, 345, 346, 3, 136, 68, 0, 346, 347, 5, 17, 0, 0, 347, 351, 3, 136, 68, 0, 348, 350, 3, 64, 32, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 63, 1, 0, 0, 0, 356, 358, 5, 52, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 68, 34, 0, 360, 361, 5, 53, 0, 0, 361, 363, 3, 136, 68, 0, 362, 364, 3, 40, 20, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 3, 136, 68, 0, 367, 376, 1, 0, 0, 0, 368, 370, 5, 52, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 53, 0, 0, 373, 374, 3, 136, 68, 0, 374, 376, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 67, 1, 0, 0, 0, 379, 384, 3, 108, 54, 0, 380, 381, 5, 44, 0, 0, 381, 383, 3, 108, 54, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 3, 72, 36, 0, 389, 390, 5, 25, 0, 0, 390, 71, 1, 0, 0, 0, 391, 393, 3, 74, 37, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 434, 5, 67, 0, 0, 397, 434, 5, 66, 0, 0, 398, 434, 5, 62, 0, 0, 399, 434, 5, 61, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 126, 63, 0, 402, 403, 5, 55, 0, 0, 403, 434, 1, 0, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 3, 118, 59, 0, 406, 407, 5, 53, 0, 0, 407, 434, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 410, 3, 72, 36, 0, 410, 411, 5, 25, 0, 0, 411, 434, 1, 0, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 5, 53, 0, 0, 415, 434, 1, 0, 0, 0, 416, 434, 5, 51, 0, 0, 417, 434, 5, 50, 0, 0, 418, 434, 5, 58, 0, 0, 419, 434, 5, 39, 0, 0, 420, 434, 5, 40, 0, 0, 421, 434, 5, 69, 0, 0, 422, 434, 5, 70, 0, 0, 423, 434, 5, 41, 0, 0, 424, 434, 5, 42, 0, 0, 425, 434, 5, 49, 0, 0, 426, 434, 5, 44, 0, 0, 427, 434, 5, 59, 0, 0, 428, 434, 5, 48, 0, 0, 429, 434, 5, 56, 0, 0, 430, 434, 5, 57, 0, 0, 431, 434, 5, 71, 0, 0, 432, 434, 5, 68, 0, 0, 433, 396, 1, 0, 0, 0, 433, 397, 1, 0, 0, 0, 433, 398, 1, 0, 0, 0, 433, 399, 1, 0, 0, 0, 433, 400, 1, 0, 0, 0, 433, 404, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 412, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 75, 1, 0, 0, 0, 435, 436, 5, 22, 0, 0, 436, 437, 3, 78, 39, 0, 437, 438, 5, 23, 0, 0, 438, 77, 1, 0, 0, 0, 439, 441, 3, 80, 40, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 79, 1, 0, 0, 0, 444, 468, 3, 108, 54, 0, 445, 468, 5, 39, 0, 0, 446, 468, 5, 40, 0, 0, 447, 468, 5, 58, 0, 0, 448, 468, 5, 51, 0, 0, 449, 468, 5, 41, 0, 0, 450, 468, 5, 42, 0, 0, 451, 468, 5, 44, 0, 0, 452, 468, 5, 49, 0, 0, 453, 468, 5, 48, 0, 0, 454, 468, 5, 54, 0, 0, 455, 468, 5, 55, 0, 0, 456, 468, 5, 68, 0, 0, 457, 468, 5, 22, 0, 0, 458, 468, 5, 23, 0, 0, 459, 468, 5, 24, 0, 0, 460, 468, 5, 25, 0, 0, 461, 468, 5, 3, 0, 0, 462, 468, 5, 4, 0, 0, 463, 464, 5, 52, 0, 0, 464, 465, 3, 78, 39, 0, 465, 466, 5, 53, 0, 0, 466, 468, 1, 0, 0, 0, 467, 444, 1, 0, 0, 0, 467, 445, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 81, 1, 0, 0, 0, 469, 470, 5, 18, 0, 0, 470, 472, 5, 67, 0, 0, 471, 473, 3, 84, 42, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 136, 68, 0, 475, 476, 3, 86, 43, 0, 476, 483, 1, 0, 0, 0, 477, 478, 5, 67, 0, 0, 478, 479, 3, 84, 42, 0, 479, 480, 3, 136, 68, 0, 480, 481, 3, 86, 43, 0, 481, 483, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 52, 0, 0, 485, 486, 5, 53, 0, 0, 486, 85, 1, 0, 0, 0, 487, 489, 3, 34, 17, 0, 488, 490, 3, 94, 47, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 494, 7, 2, 0, 0, 493, 495, 3, 90, 45, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 89, 1, 0, 0, 0, 496, 503, 3, 108, 54, 0, 497, 499, 5, 52, 0, 0, 498, 500, 3, 92, 46, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 53, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 91, 1, 0, 0, 0, 504, 508, 3, 136, 68, 0, 505, 506, 3, 108, 54, 0, 506, 507, 3, 136, 68, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 93, 1, 0, 0, 0, 512, 514, 3, 96, 48, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 95, 1, 0, 0, 0, 517, 519, 5, 66, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 98, 49, 0, 521, 522, 3, 108, 54, 0, 522, 533, 1, 0, 0, 0, 523, 525, 5, 66, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 29, 0, 0, 527, 533, 3, 108, 54, 0, 528, 530, 5, 66, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 100, 50, 0, 532, 518, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 97, 1, 0, 0, 0, 534, 535, 7, 3, 0, 0, 535, 99, 1, 0, 0, 0, 536, 537, 7, 4, 0, 0, 537, 538, 3, 102, 51, 0, 538, 539, 5, 3, 0, 0, 539, 540, 3, 104, 52, 0, 540, 101, 1, 0, 0, 0, 541, 549, 5, 67, 0, 0, 542, 549, 5, 64, 0, 0, 543, 545, 5, 65, 0, 0, 544, 546, 5, 75, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 65, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 103, 1, 0, 0, 0, 550, 552, 3, 106, 53, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 105, 1, 0, 0, 0, 555, 557, 8, 5, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 3, 0, 0, 562, 107, 1, 0, 0, 0, 563, 568, 3, 110, 55, 0, 564, 565, 4, 54, 0, 0, 565, 567, 3, 110, 55, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 109, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 625, 5, 67, 0, 0, 572, 625, 5, 66, 0, 0, 573, 625, 5, 64, 0, 0, 574, 625, 5, 63, 0, 0, 575, 625, 3, 112, 56, 0, 576, 625, 5, 62, 0, 0, 577, 625, 5, 61, 0, 0, 578, 579, 5, 28, 0, 0, 579, 580, 3, 126, 63, 0, 580, 581, 5, 55, 0, 0, 581, 625, 1, 0, 0, 0, 582, 625, 3, 116, 58, 0, 583, 584, 5, 60, 0, 0, 584, 585, 3, 120, 60, 0, 585, 586, 5, 60, 0, 0, 586, 625, 1, 0, 0, 0, 587, 625, 3, 122, 61, 0, 588, 625, 3, 124, 62, 0, 589, 625, 5, 69, 0, 0, 590, 625, 5, 70, 0, 0, 591, 625, 5, 71, 0, 0, 592, 625, 5, 59, 0, 0, 593, 625, 5, 68, 0, 0, 594, 625, 5, 56, 0, 0, 595, 625, 5, 57, 0, 0, 596, 625, 5, 58, 0, 0, 597, 625, 5, 51, 0, 0, 598, 625, 5, 50, 0, 0, 599, 603, 5, 54, 0, 0, 600, 602, 3, 110, 55, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 625, 5, 55, 0, 0, 607, 625, 5, 5, 0, 0, 608, 625, 5, 6, 0, 0, 609, 625, 5, 7, 0, 0, 610, 625, 5, 8, 0, 0, 611, 625, 5, 9, 0, 0, 612, 625, 5, 10, 0, 0, 613, 625, 5, 11, 0, 0, 614, 625, 5, 12, 0, 0, 615, 625, 5, 13, 0, 0, 616, 625, 5, 14, 0, 0, 617, 625, 5, 15, 0, 0, 618, 625, 5, 16, 0, 0, 619, 625, 5, 17, 0, 0, 620, 625, 5, 18, 0, 0, 621, 625, 5, 19, 0, 0, 622, 625, 5, 20, 0, 0, 623, 625, 5, 21, 0, 0, 624, 571, 1, 0, 0, 0, 624, 572, 1, 0, 0, 0, 624, 573, 1, 0, 0, 0, 624, 574, 1, 0, 0, 0, 624, 575, 1, 0, 0, 0, 624, 576, 1, 0, 0, 0, 624, 577, 1, 0, 0, 0, 624, 578, 1, 0, 0, 0, 624, 582, 1, 0, 0, 0, 624, 583, 1, 0, 0, 0, 624, 587, 1, 0, 0, 0, 624, 588, 1, 0, 0, 0, 624, 589, 1, 0, 0, 0, 624, 590, 1, 0, 0, 0, 624, 591, 1, 0, 0, 0, 624, 592, 1, 0, 0, 0, 624, 593, 1, 0, 0, 0, 624, 594, 1, 0, 0, 0, 624, 595, 1, 0, 0, 0, 624, 596, 1, 0, 0, 0, 624, 597, 1, 0, 0, 0, 624, 598, 1, 0, 0, 0, 624, 599, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 611, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 111, 1, 0, 0, 0, 626, 630, 5, 65, 0, 0, 627, 629, 3, 114, 57, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 65, 0, 0, 634, 113, 1, 0, 0, 0, 635, 650, 5, 75, 0, 0, 636, 650, 5, 74, 0, 0, 637, 650, 5, 62, 0, 0, 638, 650, 5, 61, 0, 0, 639, 640, 5, 28, 0, 0, 640, 641, 3, 126, 63, 0, 641, 642, 5, 55, 0, 0, 642, 650, 1, 0, 0, 0, 643, 650, 3, 116, 58, 0, 644, 650, 3, 122, 61, 0, 645, 646, 5, 60, 0, 0, 646, 647, 3, 120, 60, 0, 647, 648, 5, 60, 0, 0, 648, 650, 1, 0, 0, 0, 649, 635, 1, 0, 0, 0, 649, 636, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 638, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 115, 1, 0, 0, 0, 651, 652, 5, 27, 0, 0, 652, 653, 3, 118, 59, 0, 653, 654, 5, 53, 0, 0, 654, 117, 1, 0, 0, 0, 655, 657, 3, 4, 2, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 136, 68, 0, 659, 119, 1, 0, 0, 0, 660, 662, 8, 6, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 121, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 26, 0, 0, 667, 668, 3, 72, 36, 0, 668, 669, 5, 25, 0, 0, 669, 123, 1, 0, 0, 0, 670, 671, 5, 37, 0, 0, 671, 672, 3, 118, 59, 0, 672, 673, 5, 53, 0, 0, 673, 679, 1, 0, 0, 0, 674, 675, 5, 38, 0, 0, 675, 676, 3, 118, 59, 0, 676, 677, 5, 53, 0, 0, 677, 679, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 125, 1, 0, 0, 0, 680, 682, 3, 128, 64, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 127, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 734, 5, 96, 0, 0, 687, 734, 5, 97, 0, 0, 688, 734, 5, 98, 0, 0, 689, 734, 5, 76, 0, 0, 690, 734, 5, 77, 0, 0, 691, 734, 5, 78, 0, 0, 692, 734, 5, 79, 0, 0, 693, 734, 5, 81, 0, 0, 694, 734, 5, 80, 0, 0, 695, 734, 5, 83, 0, 0, 696, 734, 5, 82, 0, 0, 697, 734, 5, 85, 0, 0, 698, 734, 5, 84, 0, 0, 699, 734, 5, 87, 0, 0, 700, 734, 5, 86, 0, 0, 701, 734, 5, 89, 0, 0, 702, 734, 5, 88, 0, 0, 703, 734, 5, 90, 0, 0, 704, 734, 5, 91, 0, 0, 705, 734, 5, 92, 0, 0, 706, 734, 5, 93, 0, 0, 707, 734, 5, 94, 0, 0, 708, 734, 5, 95, 0, 0, 709, 710, 5, 28, 0, 0, 710, 711, 3, 126, 63, 0, 711, 712, 5, 55, 0, 0, 712, 734, 1, 0, 0, 0, 713, 714, 5, 27, 0, 0, 714, 715, 3, 118, 59, 0, 715, 716, 5, 53, 0, 0, 716, 734, 1, 0, 0, 0, 717, 718, 5, 26, 0, 0, 718, 719, 3, 72, 36, 0, 719, 720, 5, 25, 0, 0, 720, 734, 1, 0, 0, 0, 721, 734, 5, 62, 0, 0, 722, 734, 5, 61, 0, 0, 723, 727, 5, 65, 0, 0, 724, 726, 3, 114, 57, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 65, 0, 0, 731, 734, 5, 64, 0, 0, 732, 734, 5, 72, 0, 0, 733, 686, 1, 0, 0, 0, 733, 687, 1, 0, 0, 0, 733, 688, 1, 0, 0, 0, 733, 689, 1, 0, 0, 0, 733, 690, 1, 0, 0, 0, 733, 691, 1, 0, 0, 0, 733, 692, 1, 0, 0, 0, 733, 693, 1, 0, 0, 0, 733, 694, 1, 0, 0, 0, 733, 695, 1, 0, 0, 0, 733, 696, 1, 0, 0, 0, 733, 697, 1, 0, 0, 0, 733, 698, 1, 0, 0, 0, 733, 699, 1, 0, 0, 0, 733, 700, 1, 0, 0, 0, 733, 701, 1, 0, 0, 0, 733, 702, 1, 0, 0, 0, 733, 703, 1, 0, 0, 0, 733, 704, 1, 0, 0, 0, 733, 705, 1, 0, 0, 0, 733, 706, 1, 0, 0, 0, 733, 707, 1, 0, 0, 0, 733, 708, 1, 0, 0, 0, 733, 709, 1, 0, 0, 0, 733, 713, 1, 0, 0, 0, 733, 717, 1, 0, 0, 0, 733, 721, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 129, 1, 0, 0, 0, 735, 736, 5, 48, 0, 0, 736, 740, 3, 136, 68, 0, 737, 738, 5, 49, 0, 0, 738, 740, 3, 136, 68, 0, 739, 735, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 131, 1, 0, 0, 0, 741, 742, 5, 48, 0, 0, 742, 745, 3, 136, 68, 0, 743, 745, 3, 134, 67, 0, 744, 741, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 133, 1, 0, 0, 0, 746, 752, 5, 3, 0, 0, 747, 749, 5, 4, 0, 0, 748, 750, 5, 3, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 135, 1, 0, 0, 0, 755, 757, 3, 134, 67, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 137, 1, 0, 0, 0, 71, 139, 143, 157, 162, 170, 181, 186, 189, 204, 211, 215, 219, 222, 226, 228, 232, 234, 241, 243, 255, 276, 280, 300, 307, 315, 319, 323, 327, 351, 357, 363, 369, 375, 384, 394, 433, 442, 467, 472, 482, 489, 494, 499, 502, 510, 515, 518, 524, 529, 532, 545, 548, 553, 558, 568, 603, 624, 630, 649, 656, 663, 678, 683, 727, 733, 739, 744, 749, 751, 753, 756]