token literal names:
null
null
null
null
null
'if'
'then'
'else'
'elif'
'fi'
'for'
'while'
'until'
'do'
'done'
'case'
'esac'
'in'
'function'
'select'
'coproc'
'time'
'[['
']]'
'(('
null
null
'$('
'${'
'<<<'
'<<-'
'<<'
'>>'
'<&'
'>&'
'<>'
'>|'
'<('
'>('
'<'
'>'
'&&'
'||'
'|&'
'|'
';;&'
';;'
';&'
';'
'&'
'+='
'='
'('
')'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
'~'
null
null
null
null
':-'
':='
':+'
':?'
'##'
'#'
'%%'
'%'
'//'
'/'
'^^'
'^'
',,'
','
'@'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHEBANG
LINE_CONTINUATION
NEWLINE
COMMENT
IF
THEN
ELSE
ELIF
FI
FOR
WHILE
UNTIL
DO
DONE
CASE
ESAC
IN
FUNCTION
SELECT
COPROC
TIME
DOUBLE_LBRACKET
DOUBLE_RBRACKET
DOUBLE_LPAREN
DOUBLE_RPAREN
DOLLAR_DPAREN
DOLLAR_LPAREN
DOLLAR_LBRACE
HERESTRING
DLESSDASH
DLESS
DGREAT
LESSAND
GREATAND
LESSGREAT
CLOBBER
PROC_SUBST_IN
PROC_SUBST_OUT
LESS
GREAT
AND
OR
PIPE_AND
PIPE
DSEMI_AND
DSEMI
SEMI_AND
SEMI
AMP
PLUS_EQUALS
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BANG
COLON
BACKTICK
SPECIAL_VAR
DOLLAR_NAME
DOLLAR_SINGLE_QUOTED
SINGLE_QUOTED_STRING
DOUBLE_QUOTE
NUMBER
WORD
DOLLAR
STAR
QUESTION
TILDE
WS
ANY_CHAR
DQ_ESCAPE
DQ_TEXT
BE_COLON_DASH
BE_COLON_EQUALS
BE_COLON_PLUS
BE_COLON_QUEST
BE_DHASH
BE_HASH
BE_DPERCENT
BE_PERCENT
BE_DSLASH
BE_SLASH
BE_DCARET
BE_CARET
BE_DCOMMA
BE_COMMA
BE_AT
BE_STAR
BE_BANG
BE_COLON
BE_LBRACKET
BE_RBRACKET
BE_NAME
BE_NUMBER
BE_TEXT
BT_CONTENT

rule names:
SHEBANG
LINE_CONTINUATION
NEWLINE
COMMENT
IF
THEN
ELSE
ELIF
FI
FOR
WHILE
UNTIL
DO
DONE
CASE
ESAC
IN
FUNCTION
SELECT
COPROC
TIME
DOUBLE_LBRACKET
DOUBLE_RBRACKET
DOUBLE_LPAREN
DOUBLE_RPAREN
DOLLAR_DPAREN
DOLLAR_LPAREN
DOLLAR_LBRACE
HERESTRING
DLESSDASH
DLESS
DGREAT
LESSAND
GREATAND
LESSGREAT
CLOBBER
PROC_SUBST_IN
PROC_SUBST_OUT
LESS
GREAT
AND
OR
PIPE_AND
PIPE
DSEMI_AND
DSEMI
SEMI_AND
SEMI
AMP
PLUS_EQUALS
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BANG
COLON
BACKTICK
SPECIAL_VAR
DOLLAR_NAME
DOLLAR_SINGLE_QUOTED
SINGLE_QUOTED_STRING
DOUBLE_QUOTE
NUMBER
WORD
DOLLAR
STAR
QUESTION
TILDE
WS
ANY_CHAR
DQ_DOLLAR_DPAREN
DQ_DOLLAR_LPAREN
DQ_DOLLAR_LBRACE
DQ_DOLLAR_NAME
DQ_SPECIAL_VAR
DQ_BACKTICK
DQ_ESCAPE
DQ_END
DQ_DOLLAR
DQ_TEXT
BE_RBRACE
BE_COLON_DASH
BE_COLON_EQUALS
BE_COLON_PLUS
BE_COLON_QUEST
BE_DHASH
BE_HASH
BE_DPERCENT
BE_PERCENT
BE_DSLASH
BE_SLASH
BE_DCARET
BE_CARET
BE_DCOMMA
BE_COMMA
BE_AT
BE_STAR
BE_BANG
BE_COLON
BE_LBRACKET
BE_RBRACKET
BE_DOLLAR_LBRACE
BE_DOLLAR_DPAREN
BE_DOLLAR_LPAREN
BE_DOLLAR_SINGLE_QUOTED
BE_DOLLAR_NAME
BE_SPECIAL_VAR
BE_DOLLAR
BE_NAME
BE_NUMBER
BE_DOUBLE_QUOTE
BE_SINGLE_QUOTE
BE_TEXT
BE_WS
BT_END
BT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DOUBLE_QUOTED
BRACE_EXPANSION
BACKTICK_CMD

atn:
[4, 0, 99, 776, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 263, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 269, 8, 3, 10, 3, 12, 3, 272, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 492, 8, 61, 10, 61, 12, 61, 495, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 503, 8, 62, 10, 62, 12, 62, 506, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 512, 8, 63, 10, 63, 12, 63, 515, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 524, 8, 65, 11, 65, 12, 65, 525, 1, 66, 1, 66, 1, 66, 4, 66, 531, 8, 66, 11, 66, 12, 66, 532, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 544, 8, 71, 11, 71, 12, 71, 545, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 577, 8, 76, 10, 76, 12, 76, 580, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 609, 8, 82, 11, 82, 12, 82, 610, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 695, 8, 107, 10, 107, 12, 107, 698, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 707, 8, 108, 10, 108, 12, 108, 710, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 725, 8, 111, 10, 111, 12, 111, 728, 9, 111, 1, 112, 4, 112, 731, 8, 112, 11, 112, 12, 112, 732, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 5, 114, 742, 8, 114, 10, 114, 12, 114, 745, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 4, 115, 754, 8, 115, 11, 115, 12, 115, 755, 1, 116, 4, 116, 759, 8, 116, 11, 116, 12, 116, 760, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 4, 118, 773, 8, 118, 11, 118, 12, 118, 774, 0, 0, 119, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 0, 152, 0, 154, 0, 156, 0, 158, 0, 160, 0, 162, 74, 164, 0, 166, 0, 168, 75, 170, 0, 172, 76, 174, 77, 176, 78, 178, 79, 180, 80, 182, 81, 184, 82, 186, 83, 188, 84, 190, 85, 192, 86, 194, 87, 196, 88, 198, 89, 200, 90, 202, 91, 204, 92, 206, 93, 208, 94, 210, 95, 212, 0, 214, 0, 216, 0, 218, 0, 220, 0, 222, 0, 224, 0, 226, 96, 228, 97, 230, 0, 232, 0, 234, 98, 236, 0, 238, 0, 240, 99, 4, 0, 1, 2, 3, 13, 2, 0, 10, 10, 13, 13, 6, 0, 33, 33, 35, 36, 42, 42, 45, 45, 48, 57, 63, 64, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 1, 0, 39, 39, 1, 0, 48, 57, 8, 0, 9, 10, 13, 13, 32, 36, 38, 42, 58, 63, 91, 93, 96, 96, 123, 126, 2, 0, 9, 9, 32, 32, 5, 0, 10, 10, 34, 34, 36, 36, 92, 92, 96, 96, 4, 0, 34, 34, 36, 36, 92, 92, 96, 96, 9, 0, 33, 37, 39, 39, 42, 42, 44, 44, 47, 47, 58, 58, 64, 64, 91, 94, 125, 125, 1, 0, 96, 96, 798, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 3, 238, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 262, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 442, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 456, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 461, 1, 0, 0, 0, 106, 463, 1, 0, 0, 0, 108, 466, 1, 0, 0, 0, 110, 469, 1, 0, 0, 0, 112, 471, 1, 0, 0, 0, 114, 473, 1, 0, 0, 0, 116, 475, 1, 0, 0, 0, 118, 477, 1, 0, 0, 0, 120, 479, 1, 0, 0, 0, 122, 481, 1, 0, 0, 0, 124, 485, 1, 0, 0, 0, 126, 488, 1, 0, 0, 0, 128, 496, 1, 0, 0, 0, 130, 509, 1, 0, 0, 0, 132, 518, 1, 0, 0, 0, 134, 523, 1, 0, 0, 0, 136, 530, 1, 0, 0, 0, 138, 534, 1, 0, 0, 0, 140, 536, 1, 0, 0, 0, 142, 538, 1, 0, 0, 0, 144, 540, 1, 0, 0, 0, 146, 543, 1, 0, 0, 0, 148, 549, 1, 0, 0, 0, 150, 551, 1, 0, 0, 0, 152, 560, 1, 0, 0, 0, 154, 567, 1, 0, 0, 0, 156, 573, 1, 0, 0, 0, 158, 583, 1, 0, 0, 0, 160, 588, 1, 0, 0, 0, 162, 593, 1, 0, 0, 0, 164, 596, 1, 0, 0, 0, 166, 601, 1, 0, 0, 0, 168, 608, 1, 0, 0, 0, 170, 612, 1, 0, 0, 0, 172, 617, 1, 0, 0, 0, 174, 620, 1, 0, 0, 0, 176, 623, 1, 0, 0, 0, 178, 626, 1, 0, 0, 0, 180, 629, 1, 0, 0, 0, 182, 632, 1, 0, 0, 0, 184, 634, 1, 0, 0, 0, 186, 637, 1, 0, 0, 0, 188, 639, 1, 0, 0, 0, 190, 642, 1, 0, 0, 0, 192, 644, 1, 0, 0, 0, 194, 647, 1, 0, 0, 0, 196, 649, 1, 0, 0, 0, 198, 652, 1, 0, 0, 0, 200, 654, 1, 0, 0, 0, 202, 656, 1, 0, 0, 0, 204, 658, 1, 0, 0, 0, 206, 660, 1, 0, 0, 0, 208, 662, 1, 0, 0, 0, 210, 664, 1, 0, 0, 0, 212, 666, 1, 0, 0, 0, 214, 672, 1, 0, 0, 0, 216, 681, 1, 0, 0, 0, 218, 688, 1, 0, 0, 0, 220, 703, 1, 0, 0, 0, 222, 713, 1, 0, 0, 0, 224, 718, 1, 0, 0, 0, 226, 722, 1, 0, 0, 0, 228, 730, 1, 0, 0, 0, 230, 734, 1, 0, 0, 0, 232, 739, 1, 0, 0, 0, 234, 753, 1, 0, 0, 0, 236, 758, 1, 0, 0, 0, 238, 764, 1, 0, 0, 0, 240, 772, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 33, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 8, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 4, 0, 0, 0, 252, 5, 1, 0, 0, 0, 253, 255, 5, 92, 0, 0, 254, 256, 5, 13, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 1, 0, 0, 260, 7, 1, 0, 0, 0, 261, 263, 5, 13, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 9, 1, 0, 0, 0, 266, 270, 5, 35, 0, 0, 267, 269, 8, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 102, 0, 0, 275, 13, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 110, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 101, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 102, 0, 0, 290, 19, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 105, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 114, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 119, 0, 0, 299, 300, 5, 104, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 101, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 108, 0, 0, 309, 27, 1, 0, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 111, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 100, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 101, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 99, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 116, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 99, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 101, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 91, 0, 0, 360, 361, 5, 91, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 93, 0, 0, 363, 364, 5, 93, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 367, 5, 40, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 23, 1, 0, 369, 51, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 5, 41, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 4, 24, 1, 0, 374, 375, 6, 24, 2, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 36, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 5, 40, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 4, 25, 2, 0, 381, 382, 6, 25, 3, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 26, 4, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 390, 5, 123, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 6, 27, 5, 0, 392, 59, 1, 0, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 60, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 45, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 60, 0, 0, 402, 403, 5, 60, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 62, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 5, 38, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 62, 0, 0, 411, 412, 5, 38, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 62, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 5, 124, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 40, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 36, 6, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 5, 40, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 37, 7, 0, 428, 79, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 81, 1, 0, 0, 0, 431, 432, 5, 62, 0, 0, 432, 83, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 5, 38, 0, 0, 435, 85, 1, 0, 0, 0, 436, 437, 5, 124, 0, 0, 437, 438, 5, 124, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 5, 124, 0, 0, 440, 441, 5, 38, 0, 0, 441, 89, 1, 0, 0, 0, 442, 443, 5, 124, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 59, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 38, 0, 0, 447, 93, 1, 0, 0, 0, 448, 449, 5, 59, 0, 0, 449, 450, 5, 59, 0, 0, 450, 95, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 5, 38, 0, 0, 453, 97, 1, 0, 0, 0, 454, 455, 5, 59, 0, 0, 455, 99, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 101, 1, 0, 0, 0, 458, 459, 5, 43, 0, 0, 459, 460, 5, 61, 0, 0, 460, 103, 1, 0, 0, 0, 461, 462, 5, 61, 0, 0, 462, 105, 1, 0, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 6, 51, 8, 0, 465, 107, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 468, 6, 52, 9, 0, 468, 109, 1, 0, 0, 0, 469, 470, 5, 123, 0, 0, 470, 111, 1, 0, 0, 0, 471, 472, 5, 125, 0, 0, 472, 113, 1, 0, 0, 0, 473, 474, 5, 91, 0, 0, 474, 115, 1, 0, 0, 0, 475, 476, 5, 93, 0, 0, 476, 117, 1, 0, 0, 0, 477, 478, 5, 33, 0, 0, 478, 119, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 121, 1, 0, 0, 0, 481, 482, 5, 96, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 59, 10, 0, 484, 123, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 7, 1, 0, 0, 487, 125, 1, 0, 0, 0, 488, 489, 5, 36, 0, 0, 489, 493, 7, 2, 0, 0, 490, 492, 7, 3, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 127, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 36, 0, 0, 497, 498, 5, 39, 0, 0, 498, 504, 1, 0, 0, 0, 499, 500, 5, 92, 0, 0, 500, 503, 9, 0, 0, 0, 501, 503, 8, 4, 0, 0, 502, 499, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 129, 1, 0, 0, 0, 509, 513, 5, 39, 0, 0, 510, 512, 8, 5, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 39, 0, 0, 517, 131, 1, 0, 0, 0, 518, 519, 5, 34, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 64, 11, 0, 521, 133, 1, 0, 0, 0, 522, 524, 7, 6, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 135, 1, 0, 0, 0, 527, 531, 8, 7, 0, 0, 528, 529, 5, 92, 0, 0, 529, 531, 9, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 137, 1, 0, 0, 0, 534, 535, 5, 36, 0, 0, 535, 139, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 141, 1, 0, 0, 0, 538, 539, 5, 63, 0, 0, 539, 143, 1, 0, 0, 0, 540, 541, 5, 126, 0, 0, 541, 145, 1, 0, 0, 0, 542, 544, 7, 8, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 71, 0, 0, 548, 147, 1, 0, 0, 0, 549, 550, 9, 0, 0, 0, 550, 149, 1, 0, 0, 0, 551, 552, 5, 36, 0, 0, 552, 553, 5, 40, 0, 0, 553, 554, 5, 40, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 4, 73, 3, 0, 556, 557, 6, 73, 12, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 73, 13, 0, 559, 151, 1, 0, 0, 0, 560, 561, 5, 36, 0, 0, 561, 562, 5, 40, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 6, 74, 14, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 74, 15, 0, 566, 153, 1, 0, 0, 0, 567, 568, 5, 36, 0, 0, 568, 569, 5, 123, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 75, 5, 0, 571, 572, 6, 75, 16, 0, 572, 155, 1, 0, 0, 0, 573, 574, 5, 36, 0, 0, 574, 578, 7, 2, 0, 0, 575, 577, 7, 3, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 76, 17, 0, 582, 157, 1, 0, 0, 0, 583, 584, 5, 36, 0, 0, 584, 585, 7, 1, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 77, 18, 0, 587, 159, 1, 0, 0, 0, 588, 589, 5, 96, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 6, 78, 19, 0, 591, 592, 6, 78, 10, 0, 592, 161, 1, 0, 0, 0, 593, 594, 5, 92, 0, 0, 594, 595, 7, 9, 0, 0, 595, 163, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 80, 20, 0, 599, 600, 6, 80, 21, 0, 600, 165, 1, 0, 0, 0, 601, 602, 5, 36, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 6, 81, 22, 0, 604, 167, 1, 0, 0, 0, 605, 609, 8, 10, 0, 0, 606, 607, 5, 92, 0, 0, 607, 609, 8, 9, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 169, 1, 0, 0, 0, 612, 613, 5, 125, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 83, 23, 0, 615, 616, 6, 83, 21, 0, 616, 171, 1, 0, 0, 0, 617, 618, 5, 58, 0, 0, 618, 619, 5, 45, 0, 0, 619, 173, 1, 0, 0, 0, 620, 621, 5, 58, 0, 0, 621, 622, 5, 61, 0, 0, 622, 175, 1, 0, 0, 0, 623, 624, 5, 58, 0, 0, 624, 625, 5, 43, 0, 0, 625, 177, 1, 0, 0, 0, 626, 627, 5, 58, 0, 0, 627, 628, 5, 63, 0, 0, 628, 179, 1, 0, 0, 0, 629, 630, 5, 35, 0, 0, 630, 631, 5, 35, 0, 0, 631, 181, 1, 0, 0, 0, 632, 633, 5, 35, 0, 0, 633, 183, 1, 0, 0, 0, 634, 635, 5, 37, 0, 0, 635, 636, 5, 37, 0, 0, 636, 185, 1, 0, 0, 0, 637, 638, 5, 37, 0, 0, 638, 187, 1, 0, 0, 0, 639, 640, 5, 47, 0, 0, 640, 641, 5, 47, 0, 0, 641, 189, 1, 0, 0, 0, 642, 643, 5, 47, 0, 0, 643, 191, 1, 0, 0, 0, 644, 645, 5, 94, 0, 0, 645, 646, 5, 94, 0, 0, 646, 193, 1, 0, 0, 0, 647, 648, 5, 94, 0, 0, 648, 195, 1, 0, 0, 0, 649, 650, 5, 44, 0, 0, 650, 651, 5, 44, 0, 0, 651, 197, 1, 0, 0, 0, 652, 653, 5, 44, 0, 0, 653, 199, 1, 0, 0, 0, 654, 655, 5, 64, 0, 0, 655, 201, 1, 0, 0, 0, 656, 657, 5, 42, 0, 0, 657, 203, 1, 0, 0, 0, 658, 659, 5, 33, 0, 0, 659, 205, 1, 0, 0, 0, 660, 661, 5, 58, 0, 0, 661, 207, 1, 0, 0, 0, 662, 663, 5, 91, 0, 0, 663, 209, 1, 0, 0, 0, 664, 665, 5, 93, 0, 0, 665, 211, 1, 0, 0, 0, 666, 667, 5, 36, 0, 0, 667, 668, 5, 123, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 6, 104, 5, 0, 670, 671, 6, 104, 16, 0, 671, 213, 1, 0, 0, 0, 672, 673, 5, 36, 0, 0, 673, 674, 5, 40, 0, 0, 674, 675, 5, 40, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 4, 105, 4, 0, 677, 678, 6, 105, 24, 0, 678, 679, 1, 0, 0, 0, 679, 680, 6, 105, 13, 0, 680, 215, 1, 0, 0, 0, 681, 682, 5, 36, 0, 0, 682, 683, 5, 40, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 6, 106, 25, 0, 685, 686, 1, 0, 0, 0, 686, 687, 6, 106, 15, 0, 687, 217, 1, 0, 0, 0, 688, 689, 5, 36, 0, 0, 689, 690, 5, 39, 0, 0, 690, 696, 1, 0, 0, 0, 691, 692, 5, 92, 0, 0, 692, 695, 9, 0, 0, 0, 693, 695, 8, 4, 0, 0, 694, 691, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 39, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 6, 107, 26, 0, 702, 219, 1, 0, 0, 0, 703, 704, 5, 36, 0, 0, 704, 708, 7, 2, 0, 0, 705, 707, 7, 3, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 6, 108, 17, 0, 712, 221, 1, 0, 0, 0, 713, 714, 5, 36, 0, 0, 714, 715, 7, 1, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 6, 109, 18, 0, 717, 223, 1, 0, 0, 0, 718, 719, 5, 36, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 6, 110, 27, 0, 721, 225, 1, 0, 0, 0, 722, 726, 7, 2, 0, 0, 723, 725, 7, 3, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 227, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 7, 6, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 229, 1, 0, 0, 0, 734, 735, 5, 34, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 6, 113, 20, 0, 737, 738, 6, 113, 11, 0, 738, 231, 1, 0, 0, 0, 739, 743, 5, 39, 0, 0, 740, 742, 8, 5, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 39, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 6, 114, 28, 0, 749, 233, 1, 0, 0, 0, 750, 754, 8, 11, 0, 0, 751, 752, 5, 92, 0, 0, 752, 754, 9, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 235, 1, 0, 0, 0, 757, 759, 7, 8, 0, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 6, 116, 29, 0, 763, 237, 1, 0, 0, 0, 764, 765, 5, 96, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 6, 117, 19, 0, 767, 768, 6, 117, 21, 0, 768, 239, 1, 0, 0, 0, 769, 770, 5, 92, 0, 0, 770, 773, 5, 96, 0, 0, 771, 773, 8, 12, 0, 0, 772, 769, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 241, 1, 0, 0, 0, 30, 0, 1, 2, 3, 248, 255, 262, 270, 493, 502, 504, 513, 525, 530, 532, 545, 578, 608, 610, 694, 696, 708, 726, 732, 743, 753, 755, 760, 772, 774, 30, 0, 1, 0, 1, 23, 0, 1, 24, 1, 1, 25, 2, 1, 26, 3, 5, 2, 0, 1, 36, 4, 1, 37, 5, 1, 51, 6, 1, 52, 7, 5, 3, 0, 5, 1, 0, 1, 73, 8, 7, 26, 0, 1, 74, 9, 7, 27, 0, 7, 28, 0, 7, 62, 0, 7, 61, 0, 7, 60, 0, 7, 65, 0, 4, 0, 0, 7, 75, 0, 7, 55, 0, 1, 105, 10, 1, 106, 11, 7, 63, 0, 7, 68, 0, 7, 64, 0, 7, 72, 0]