token literal names:
null
null
null
null
null
'if'
'then'
'else'
'elif'
'fi'
'for'
'while'
'until'
'do'
'done'
'case'
'esac'
'in'
'function'
'select'
'coproc'
'time'
'[['
']]'
'(('
null
null
'$('
'${'
'<<<'
'<<-'
'<<'
'>>'
'<&'
'>&'
'<>'
'>|'
'<('
'>('
'<'
'>'
'&&'
'||'
'|&'
'|'
';;&'
';;'
';&'
';'
'&'
'+='
'='
'('
')'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
'~'
null
null
null
null
':-'
':='
':+'
':?'
'##'
'#'
'%%'
'%'
'//'
'/'
'^^'
'^'
',,'
','
'@'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHEBANG
LINE_CONTINUATION
NEWLINE
COMMENT
IF
THEN
ELSE
ELIF
FI
FOR
WHILE
UNTIL
DO
DONE
CASE
ESAC
IN
FUNCTION
SELECT
COPROC
TIME
DOUBLE_LBRACKET
DOUBLE_RBRACKET
DOUBLE_LPAREN
DOUBLE_RPAREN
DOLLAR_DPAREN
DOLLAR_LPAREN
DOLLAR_LBRACE
HERESTRING
DLESSDASH
DLESS
DGREAT
LESSAND
GREATAND
LESSGREAT
CLOBBER
PROC_SUBST_IN
PROC_SUBST_OUT
LESS
GREAT
AND
OR
PIPE_AND
PIPE
DSEMI_AND
DSEMI
SEMI_AND
SEMI
AMP
PLUS_EQUALS
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BANG
COLON
BACKTICK
SPECIAL_VAR
DOLLAR_NAME
DOLLAR_SINGLE_QUOTED
SINGLE_QUOTED_STRING
DOUBLE_QUOTE
NUMBER
WORD
DOLLAR
STAR
QUESTION
TILDE
WS
ANY_CHAR
DQ_ESCAPE
DQ_TEXT
BE_COLON_DASH
BE_COLON_EQUALS
BE_COLON_PLUS
BE_COLON_QUEST
BE_DHASH
BE_HASH
BE_DPERCENT
BE_PERCENT
BE_DSLASH
BE_SLASH
BE_DCARET
BE_CARET
BE_DCOMMA
BE_COMMA
BE_AT
BE_STAR
BE_BANG
BE_COLON
BE_LBRACKET
BE_RBRACKET
BE_NAME
BE_NUMBER
BE_TEXT
BT_CONTENT

rule names:
program
shebang
completeCommands
completeCommand
list
listSep
andOr
andOrOp
pipeline
bangOpt
timeOpt
pipeSequence
pipeOp
command
simpleCommand
cmdPrefix
cmdWord
cmdSuffix
compoundCommand
braceGroup
subshell
compoundList
ifClause
elifClause
elseClause
forClause
forBody
inClause
cStyleForClause
whileClause
untilClause
doGroup
selectClause
caseClause
caseItem
caseSeparator
pattern
doubleParenExpr
arithmeticExpr
arithmeticPart
doubleBracketExpr
conditionExpr
conditionPart
functionDefinition
functionParens
functionBody
assignment
assignmentValue
arrayElements
redirectionList
redirection
redirectionOp
heredoc
heredocDelimiter
heredocBody
heredocLine
word
wordPart
doubleQuotedString
doubleQuotedPart
commandSubstitution
commandSubstitutionContent
backtickContent
arithmeticSubstitution
processSubstitution
braceExpansionContent
braceExpansionPart
separator
sequentialSep
newlineList
linebreak


atn:
[4, 1, 99, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 3, 0, 148, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 7, 1, 7, 1, 8, 3, 8, 197, 8, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 4, 15, 243, 8, 15, 11, 15, 12, 15, 244, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 252, 8, 17, 11, 17, 12, 17, 253, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 28, 1, 28, 3, 28, 335, 8, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 374, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 380, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 386, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 399, 8, 36, 10, 36, 12, 36, 402, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 409, 8, 38, 11, 38, 12, 38, 410, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 452, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 459, 8, 41, 11, 41, 12, 41, 460, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 488, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 493, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 515, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 520, 8, 47, 1, 47, 3, 47, 523, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 529, 8, 48, 11, 48, 12, 48, 530, 1, 49, 4, 49, 534, 8, 49, 11, 49, 12, 49, 535, 1, 50, 3, 50, 539, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 545, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 550, 8, 50, 1, 50, 3, 50, 553, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 560, 8, 52, 10, 52, 12, 52, 563, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 572, 8, 53, 1, 53, 3, 53, 575, 8, 53, 1, 54, 4, 54, 578, 8, 54, 11, 54, 12, 54, 579, 1, 55, 5, 55, 583, 8, 55, 10, 55, 12, 55, 586, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 593, 8, 56, 10, 56, 12, 56, 596, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 628, 8, 57, 10, 57, 12, 57, 631, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 651, 8, 57, 1, 58, 1, 58, 5, 58, 655, 8, 58, 10, 58, 12, 58, 658, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 676, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 684, 8, 61, 1, 61, 1, 61, 1, 62, 5, 62, 689, 8, 62, 10, 62, 12, 62, 692, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 706, 8, 64, 1, 65, 5, 65, 709, 8, 65, 10, 65, 12, 65, 712, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 755, 8, 66, 10, 66, 12, 66, 758, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 763, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 769, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 774, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 779, 8, 69, 4, 69, 781, 8, 69, 11, 69, 12, 69, 782, 1, 70, 3, 70, 786, 8, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 8, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 50, 51, 2, 0, 32, 36, 39, 40, 1, 0, 30, 31, 1, 0, 3, 3, 1, 0, 60, 60, 919, 0, 143, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 408, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 552, 1, 0, 0, 0, 102, 554, 1, 0, 0, 0, 104, 556, 1, 0, 0, 0, 106, 574, 1, 0, 0, 0, 108, 577, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 650, 1, 0, 0, 0, 116, 652, 1, 0, 0, 0, 118, 675, 1, 0, 0, 0, 120, 677, 1, 0, 0, 0, 122, 681, 1, 0, 0, 0, 124, 690, 1, 0, 0, 0, 126, 693, 1, 0, 0, 0, 128, 705, 1, 0, 0, 0, 130, 710, 1, 0, 0, 0, 132, 762, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 773, 1, 0, 0, 0, 138, 780, 1, 0, 0, 0, 140, 785, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 140, 70, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 140, 70, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 140, 70, 0, 154, 3, 1, 0, 0, 0, 155, 161, 3, 6, 3, 0, 156, 157, 3, 138, 69, 0, 157, 158, 3, 6, 3, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 8, 4, 0, 165, 167, 3, 134, 67, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 174, 3, 12, 6, 0, 169, 170, 3, 10, 5, 0, 170, 171, 3, 12, 6, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 182, 3, 140, 70, 0, 179, 180, 5, 49, 0, 0, 180, 182, 3, 140, 70, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 190, 3, 16, 8, 0, 184, 185, 3, 14, 7, 0, 185, 186, 3, 140, 70, 0, 186, 187, 3, 16, 8, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 197, 3, 18, 9, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 58, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 21, 1, 0, 0, 0, 207, 214, 3, 26, 13, 0, 208, 209, 3, 24, 12, 0, 209, 210, 3, 140, 70, 0, 210, 211, 3, 26, 13, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 25, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 222, 3, 98, 49, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 226, 3, 86, 43, 0, 224, 226, 3, 28, 14, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 229, 3, 30, 15, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 237, 3, 34, 17, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 243, 3, 92, 46, 0, 241, 243, 3, 100, 50, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 3, 112, 56, 0, 247, 33, 1, 0, 0, 0, 248, 252, 3, 92, 46, 0, 249, 252, 3, 112, 56, 0, 250, 252, 3, 100, 50, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 267, 3, 38, 19, 0, 256, 267, 3, 40, 20, 0, 257, 267, 3, 44, 22, 0, 258, 267, 3, 50, 25, 0, 259, 267, 3, 56, 28, 0, 260, 267, 3, 58, 29, 0, 261, 267, 3, 60, 30, 0, 262, 267, 3, 66, 33, 0, 263, 267, 3, 64, 32, 0, 264, 267, 3, 74, 37, 0, 265, 267, 3, 80, 40, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 55, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 53, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 3, 140, 70, 0, 277, 278, 3, 4, 2, 0, 278, 279, 3, 140, 70, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 6, 0, 0, 283, 287, 3, 42, 21, 0, 284, 286, 3, 46, 23, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 42, 21, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 3, 42, 21, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 3, 52, 26, 0, 306, 51, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 62, 31, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 62, 31, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 3, 140, 70, 0, 314, 318, 5, 17, 0, 0, 315, 317, 3, 112, 56, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 136, 68, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 326, 5, 24, 0, 0, 325, 327, 3, 76, 38, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 48, 0, 0, 329, 331, 3, 76, 38, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 48, 0, 0, 333, 335, 3, 76, 38, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 25, 0, 0, 337, 339, 3, 136, 68, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 62, 31, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 3, 62, 31, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 3, 62, 31, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 13, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 5, 14, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 5, 19, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 3, 62, 31, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 3, 112, 56, 0, 361, 362, 3, 140, 70, 0, 362, 363, 5, 17, 0, 0, 363, 367, 3, 140, 70, 0, 364, 366, 3, 68, 34, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 67, 1, 0, 0, 0, 372, 374, 5, 52, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 5, 53, 0, 0, 377, 379, 3, 140, 70, 0, 378, 380, 3, 42, 21, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 3, 140, 70, 0, 383, 392, 1, 0, 0, 0, 384, 386, 5, 52, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 140, 70, 0, 390, 392, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 71, 1, 0, 0, 0, 395, 400, 3, 112, 56, 0, 396, 397, 5, 44, 0, 0, 397, 399, 3, 112, 56, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 24, 0, 0, 404, 405, 3, 76, 38, 0, 405, 406, 5, 25, 0, 0, 406, 75, 1, 0, 0, 0, 407, 409, 3, 78, 39, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 77, 1, 0, 0, 0, 412, 452, 5, 67, 0, 0, 413, 452, 5, 66, 0, 0, 414, 452, 5, 62, 0, 0, 415, 452, 5, 61, 0, 0, 416, 417, 5, 28, 0, 0, 417, 418, 3, 130, 65, 0, 418, 419, 5, 55, 0, 0, 419, 452, 1, 0, 0, 0, 420, 421, 5, 27, 0, 0, 421, 422, 3, 122, 61, 0, 422, 423, 5, 53, 0, 0, 423, 452, 1, 0, 0, 0, 424, 425, 5, 26, 0, 0, 425, 426, 3, 76, 38, 0, 426, 427, 5, 25, 0, 0, 427, 452, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 5, 53, 0, 0, 431, 452, 1, 0, 0, 0, 432, 452, 5, 51, 0, 0, 433, 452, 5, 50, 0, 0, 434, 452, 5, 58, 0, 0, 435, 452, 5, 39, 0, 0, 436, 452, 5, 40, 0, 0, 437, 452, 5, 31, 0, 0, 438, 452, 5, 32, 0, 0, 439, 452, 5, 69, 0, 0, 440, 452, 5, 70, 0, 0, 441, 452, 5, 41, 0, 0, 442, 452, 5, 42, 0, 0, 443, 452, 5, 49, 0, 0, 444, 452, 5, 44, 0, 0, 445, 452, 5, 59, 0, 0, 446, 452, 5, 48, 0, 0, 447, 452, 5, 56, 0, 0, 448, 452, 5, 57, 0, 0, 449, 452, 5, 71, 0, 0, 450, 452, 5, 68, 0, 0, 451, 412, 1, 0, 0, 0, 451, 413, 1, 0, 0, 0, 451, 414, 1, 0, 0, 0, 451, 415, 1, 0, 0, 0, 451, 416, 1, 0, 0, 0, 451, 420, 1, 0, 0, 0, 451, 424, 1, 0, 0, 0, 451, 428, 1, 0, 0, 0, 451, 432, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 3, 82, 41, 0, 455, 456, 5, 23, 0, 0, 456, 81, 1, 0, 0, 0, 457, 459, 3, 84, 42, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 83, 1, 0, 0, 0, 462, 488, 3, 112, 56, 0, 463, 488, 5, 39, 0, 0, 464, 488, 5, 40, 0, 0, 465, 488, 5, 58, 0, 0, 466, 488, 5, 51, 0, 0, 467, 488, 5, 41, 0, 0, 468, 488, 5, 42, 0, 0, 469, 488, 5, 44, 0, 0, 470, 488, 5, 49, 0, 0, 471, 488, 5, 48, 0, 0, 472, 488, 5, 54, 0, 0, 473, 488, 5, 55, 0, 0, 474, 488, 5, 68, 0, 0, 475, 476, 5, 22, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 23, 0, 0, 478, 488, 1, 0, 0, 0, 479, 488, 5, 24, 0, 0, 480, 488, 5, 25, 0, 0, 481, 488, 5, 3, 0, 0, 482, 488, 5, 4, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 3, 82, 41, 0, 485, 486, 5, 53, 0, 0, 486, 488, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 463, 1, 0, 0, 0, 487, 464, 1, 0, 0, 0, 487, 465, 1, 0, 0, 0, 487, 466, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 468, 1, 0, 0, 0, 487, 469, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 489, 490, 5, 18, 0, 0, 490, 492, 5, 67, 0, 0, 491, 493, 3, 88, 44, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 140, 70, 0, 495, 496, 3, 90, 45, 0, 496, 503, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 3, 88, 44, 0, 499, 500, 3, 140, 70, 0, 500, 501, 3, 90, 45, 0, 501, 503, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 5, 52, 0, 0, 505, 506, 5, 53, 0, 0, 506, 89, 1, 0, 0, 0, 507, 509, 3, 36, 18, 0, 508, 510, 3, 98, 49, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 91, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 514, 7, 3, 0, 0, 513, 515, 3, 94, 47, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 93, 1, 0, 0, 0, 516, 523, 3, 112, 56, 0, 517, 519, 5, 52, 0, 0, 518, 520, 3, 96, 48, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 53, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 95, 1, 0, 0, 0, 524, 528, 3, 140, 70, 0, 525, 526, 3, 112, 56, 0, 526, 527, 3, 140, 70, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 97, 1, 0, 0, 0, 532, 534, 3, 100, 50, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 99, 1, 0, 0, 0, 537, 539, 5, 66, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 102, 51, 0, 541, 542, 3, 112, 56, 0, 542, 553, 1, 0, 0, 0, 543, 545, 5, 66, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 29, 0, 0, 547, 553, 3, 112, 56, 0, 548, 550, 5, 66, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 104, 52, 0, 552, 538, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 101, 1, 0, 0, 0, 554, 555, 7, 4, 0, 0, 555, 103, 1, 0, 0, 0, 556, 557, 7, 5, 0, 0, 557, 561, 3, 106, 53, 0, 558, 560, 8, 6, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 3, 108, 54, 0, 566, 105, 1, 0, 0, 0, 567, 575, 5, 67, 0, 0, 568, 575, 5, 64, 0, 0, 569, 571, 5, 65, 0, 0, 570, 572, 5, 75, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 65, 0, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 107, 1, 0, 0, 0, 576, 578, 3, 110, 55, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 109, 1, 0, 0, 0, 581, 583, 8, 6, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 111, 1, 0, 0, 0, 589, 594, 3, 114, 57, 0, 590, 591, 4, 56, 0, 0, 591, 593, 3, 114, 57, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 113, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 651, 5, 67, 0, 0, 598, 651, 5, 66, 0, 0, 599, 651, 5, 64, 0, 0, 600, 651, 5, 63, 0, 0, 601, 651, 3, 116, 58, 0, 602, 651, 5, 62, 0, 0, 603, 651, 5, 61, 0, 0, 604, 605, 5, 28, 0, 0, 605, 606, 3, 130, 65, 0, 606, 607, 5, 55, 0, 0, 607, 651, 1, 0, 0, 0, 608, 651, 3, 120, 60, 0, 609, 610, 5, 60, 0, 0, 610, 611, 3, 124, 62, 0, 611, 612, 5, 60, 0, 0, 612, 651, 1, 0, 0, 0, 613, 651, 3, 126, 63, 0, 614, 651, 3, 128, 64, 0, 615, 651, 5, 69, 0, 0, 616, 651, 5, 70, 0, 0, 617, 651, 5, 71, 0, 0, 618, 651, 5, 59, 0, 0, 619, 651, 5, 68, 0, 0, 620, 651, 5, 56, 0, 0, 621, 651, 5, 57, 0, 0, 622, 651, 5, 58, 0, 0, 623, 651, 5, 51, 0, 0, 624, 651, 5, 50, 0, 0, 625, 629, 5, 54, 0, 0, 626, 628, 3, 114, 57, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 651, 5, 55, 0, 0, 633, 651, 5, 5, 0, 0, 634, 651, 5, 6, 0, 0, 635, 651, 5, 7, 0, 0, 636, 651, 5, 8, 0, 0, 637, 651, 5, 9, 0, 0, 638, 651, 5, 10, 0, 0, 639, 651, 5, 11, 0, 0, 640, 651, 5, 12, 0, 0, 641, 651, 5, 13, 0, 0, 642, 651, 5, 14, 0, 0, 643, 651, 5, 15, 0, 0, 644, 651, 5, 16, 0, 0, 645, 651, 5, 17, 0, 0, 646, 651, 5, 18, 0, 0, 647, 651, 5, 19, 0, 0, 648, 651, 5, 20, 0, 0, 649, 651, 5, 21, 0, 0, 650, 597, 1, 0, 0, 0, 650, 598, 1, 0, 0, 0, 650, 599, 1, 0, 0, 0, 650, 600, 1, 0, 0, 0, 650, 601, 1, 0, 0, 0, 650, 602, 1, 0, 0, 0, 650, 603, 1, 0, 0, 0, 650, 604, 1, 0, 0, 0, 650, 608, 1, 0, 0, 0, 650, 609, 1, 0, 0, 0, 650, 613, 1, 0, 0, 0, 650, 614, 1, 0, 0, 0, 650, 615, 1, 0, 0, 0, 650, 616, 1, 0, 0, 0, 650, 617, 1, 0, 0, 0, 650, 618, 1, 0, 0, 0, 650, 619, 1, 0, 0, 0, 650, 620, 1, 0, 0, 0, 650, 621, 1, 0, 0, 0, 650, 622, 1, 0, 0, 0, 650, 623, 1, 0, 0, 0, 650, 624, 1, 0, 0, 0, 650, 625, 1, 0, 0, 0, 650, 633, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 115, 1, 0, 0, 0, 652, 656, 5, 65, 0, 0, 653, 655, 3, 118, 59, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 65, 0, 0, 660, 117, 1, 0, 0, 0, 661, 676, 5, 75, 0, 0, 662, 676, 5, 74, 0, 0, 663, 676, 5, 62, 0, 0, 664, 676, 5, 61, 0, 0, 665, 666, 5, 28, 0, 0, 666, 667, 3, 130, 65, 0, 667, 668, 5, 55, 0, 0, 668, 676, 1, 0, 0, 0, 669, 676, 3, 120, 60, 0, 670, 676, 3, 126, 63, 0, 671, 672, 5, 60, 0, 0, 672, 673, 3, 124, 62, 0, 673, 674, 5, 60, 0, 0, 674, 676, 1, 0, 0, 0, 675, 661, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 119, 1, 0, 0, 0, 677, 678, 5, 27, 0, 0, 678, 679, 3, 122, 61, 0, 679, 680, 5, 53, 0, 0, 680, 121, 1, 0, 0, 0, 681, 683, 3, 140, 70, 0, 682, 684, 3, 4, 2, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 140, 70, 0, 686, 123, 1, 0, 0, 0, 687, 689, 8, 7, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 125, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 26, 0, 0, 694, 695, 3, 76, 38, 0, 695, 696, 5, 25, 0, 0, 696, 127, 1, 0, 0, 0, 697, 698, 5, 37, 0, 0, 698, 699, 3, 122, 61, 0, 699, 700, 5, 53, 0, 0, 700, 706, 1, 0, 0, 0, 701, 702, 5, 38, 0, 0, 702, 703, 3, 122, 61, 0, 703, 704, 5, 53, 0, 0, 704, 706, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 129, 1, 0, 0, 0, 707, 709, 3, 132, 66, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 131, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 763, 5, 96, 0, 0, 714, 763, 5, 97, 0, 0, 715, 763, 5, 98, 0, 0, 716, 763, 5, 76, 0, 0, 717, 763, 5, 77, 0, 0, 718, 763, 5, 78, 0, 0, 719, 763, 5, 79, 0, 0, 720, 763, 5, 81, 0, 0, 721, 763, 5, 80, 0, 0, 722, 763, 5, 83, 0, 0, 723, 763, 5, 82, 0, 0, 724, 763, 5, 85, 0, 0, 725, 763, 5, 84, 0, 0, 726, 763, 5, 87, 0, 0, 727, 763, 5, 86, 0, 0, 728, 763, 5, 89, 0, 0, 729, 763, 5, 88, 0, 0, 730, 763, 5, 90, 0, 0, 731, 763, 5, 91, 0, 0, 732, 763, 5, 92, 0, 0, 733, 763, 5, 93, 0, 0, 734, 763, 5, 94, 0, 0, 735, 763, 5, 95, 0, 0, 736, 737, 5, 28, 0, 0, 737, 738, 3, 130, 65, 0, 738, 739, 5, 55, 0, 0, 739, 763, 1, 0, 0, 0, 740, 741, 5, 27, 0, 0, 741, 742, 3, 122, 61, 0, 742, 743, 5, 53, 0, 0, 743, 763, 1, 0, 0, 0, 744, 745, 5, 26, 0, 0, 745, 746, 3, 76, 38, 0, 746, 747, 5, 25, 0, 0, 747, 763, 1, 0, 0, 0, 748, 763, 5, 62, 0, 0, 749, 763, 5, 61, 0, 0, 750, 763, 5, 63, 0, 0, 751, 763, 5, 68, 0, 0, 752, 756, 5, 65, 0, 0, 753, 755, 3, 118, 59, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 5, 65, 0, 0, 760, 763, 5, 64, 0, 0, 761, 763, 5, 72, 0, 0, 762, 713, 1, 0, 0, 0, 762, 714, 1, 0, 0, 0, 762, 715, 1, 0, 0, 0, 762, 716, 1, 0, 0, 0, 762, 717, 1, 0, 0, 0, 762, 718, 1, 0, 0, 0, 762, 719, 1, 0, 0, 0, 762, 720, 1, 0, 0, 0, 762, 721, 1, 0, 0, 0, 762, 722, 1, 0, 0, 0, 762, 723, 1, 0, 0, 0, 762, 724, 1, 0, 0, 0, 762, 725, 1, 0, 0, 0, 762, 726, 1, 0, 0, 0, 762, 727, 1, 0, 0, 0, 762, 728, 1, 0, 0, 0, 762, 729, 1, 0, 0, 0, 762, 730, 1, 0, 0, 0, 762, 731, 1, 0, 0, 0, 762, 732, 1, 0, 0, 0, 762, 733, 1, 0, 0, 0, 762, 734, 1, 0, 0, 0, 762, 735, 1, 0, 0, 0, 762, 736, 1, 0, 0, 0, 762, 740, 1, 0, 0, 0, 762, 744, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 762, 749, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 752, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 133, 1, 0, 0, 0, 764, 765, 5, 48, 0, 0, 765, 769, 3, 140, 70, 0, 766, 767, 5, 49, 0, 0, 767, 769, 3, 140, 70, 0, 768, 764, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 135, 1, 0, 0, 0, 770, 771, 5, 48, 0, 0, 771, 774, 3, 140, 70, 0, 772, 774, 3, 138, 69, 0, 773, 770, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 137, 1, 0, 0, 0, 775, 781, 5, 3, 0, 0, 776, 778, 5, 4, 0, 0, 777, 779, 5, 3, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 139, 1, 0, 0, 0, 784, 786, 3, 138, 69, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 141, 1, 0, 0, 0, 73, 143, 147, 161, 166, 174, 181, 190, 196, 199, 214, 221, 225, 229, 232, 236, 238, 242, 244, 251, 253, 266, 287, 291, 311, 318, 326, 330, 334, 338, 367, 373, 379, 385, 391, 400, 410, 451, 460, 487, 492, 502, 509, 514, 519, 522, 530, 535, 538, 544, 549, 552, 561, 571, 574, 579, 584, 594, 629, 650, 656, 675, 683, 690, 705, 710, 756, 762, 768, 773, 778, 780, 782, 785]