SHEBANG=1
LINE_CONTINUATION=2
NEWLINE=3
COMMENT=4
IF=5
THEN=6
ELSE=7
ELIF=8
FI=9
FOR=10
WHILE=11
UNTIL=12
DO=13
DONE=14
CASE=15
ESAC=16
IN=17
FUNCTION=18
SELECT=19
COPROC=20
TIME=21
DOUBLE_LBRACKET=22
DOUBLE_RBRACKET=23
DOUBLE_LPAREN=24
DOUBLE_RPAREN=25
DOLLAR_DPAREN=26
DOLLAR_LPAREN=27
DOLLAR_LBRACE=28
HERESTRING=29
DLESSDASH=30
DLESS=31
DGREAT=32
LESSAND=33
GREATAND=34
LESSGREAT=35
CLOBBER=36
PROC_SUBST_IN=37
PROC_SUBST_OUT=38
LESS=39
GREAT=40
AND=41
OR=42
PIPE_AND=43
PIPE=44
DSEMI_AND=45
DSEMI=46
SEMI_AND=47
SEMI=48
AMP=49
PLUS_EQUALS=50
EQUALS=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
BANG=58
COLON=59
BACKTICK=60
SPECIAL_VAR=61
DOLLAR_NAME=62
DOLLAR_SINGLE_QUOTED=63
SINGLE_QUOTED_STRING=64
DOUBLE_QUOTE=65
NUMBER=66
WORD=67
DOLLAR=68
STAR=69
QUESTION=70
TILDE=71
WS=72
ANY_CHAR=73
DQ_ESCAPE=74
DQ_TEXT=75
BE_COLON_DASH=76
BE_COLON_EQUALS=77
BE_COLON_PLUS=78
BE_COLON_QUEST=79
BE_DHASH=80
BE_HASH=81
BE_DPERCENT=82
BE_PERCENT=83
BE_DSLASH=84
BE_SLASH=85
BE_DCARET=86
BE_CARET=87
BE_DCOMMA=88
BE_COMMA=89
BE_AT=90
BE_STAR=91
BE_BANG=92
BE_COLON=93
BE_LBRACKET=94
BE_RBRACKET=95
BE_NAME=96
BE_NUMBER=97
BE_TEXT=98
BT_CONTENT=99
'if'=5
'then'=6
'else'=7
'elif'=8
'fi'=9
'for'=10
'while'=11
'until'=12
'do'=13
'done'=14
'case'=15
'esac'=16
'in'=17
'function'=18
'select'=19
'coproc'=20
'time'=21
'[['=22
']]'=23
'(('=24
'$('=27
'${'=28
'<<<'=29
'<<-'=30
'<<'=31
'>>'=32
'<&'=33
'>&'=34
'<>'=35
'>|'=36
'<('=37
'>('=38
'<'=39
'>'=40
'&&'=41
'||'=42
'|&'=43
'|'=44
';;&'=45
';;'=46
';&'=47
';'=48
'&'=49
'+='=50
'='=51
'('=52
')'=53
'{'=54
'?'=70
'~'=71
':-'=76
':='=77
':+'=78
':?'=79
'##'=80
'#'=81
'%%'=82
'%'=83
'//'=84
'/'=85
'^^'=86
'^'=87
',,'=88
','=89
'@'=90
