plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

dependencies {
    if(project == project.rootProject) {
        implementation'com.netflix.devinsight.rewrite:rewrite-core:latest.release', optional
    } else {
        implementation project(':rewrite-core'), optional
    }

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.10.2'

    testImplementation'junit:junit:4.+'
    testImplementation'ch.qos.logback:logback-classic:1.0.13'

    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}