dependencies {
    // only needed because IntelliJ Gradle composites do not support file dependencies
    runtime files("${System.getProperty('java.home')}/../lib/tools.jar")

    if(project == project.rootProject) {
        compile 'com.netflix.devinsight.rewrite:rewrite-core:latest.release', optional
    } else {
        compile project(':rewrite-core'), optional
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6'

    testCompile 'junit:junit:4.+'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
}