THROW=46
STATIC=40
INTERFACE=30
AND_ASSIGN=95
BREAK=6
BYTE=7
ELSE=17
IF=24
ENUM=18
SUB=84
BANG=71
LPAREN=59
DOT=67
CASE=8
AT=103
LINE_COMMENT=107
StringLiteral=57
ELLIPSIS=104
LBRACK=63
PUBLIC=37
THROWS=47
NullLiteral=58
RSHIFT_ASSIGN=100
LBRACE=61
GOTO=25
SUB_ASSIGN=92
SEMI=65
CHAR=10
ASSIGN=68
COMMENT=106
SPACE=2
IMPORT=27
BITOR=88
CATCH=9
MUL_ASSIGN=93
DOUBLE=16
PROTECTED=36
LONG=31
COMMA=66
BITAND=87
PRIVATE=35
CONTINUE=13
DIV=86
FloatingPointLiteral=54
LE=76
CharacterLiteral=56
VOLATILE=51
EXTENDS=19
INSTANCEOF=28
NEW=33
ADD=83
LT=70
CLASS=11
DO=15
FINALLY=21
Identifier=102
CONST=12
PACKAGE=34
OR_ASSIGN=96
TRY=49
IntegerLiteral=53
SYNCHRONIZED=44
MUL=85
FOR=23
FINAL=20
RPAREN=60
CARET=89
URSHIFT_ASSIGN=101
BOOLEAN=5
NOTEQUAL=78
RBRACK=64
RBRACE=62
AND=79
THIS=45
SWITCH=43
VOID=50
TRANSIENT=48
INC=81
FLOAT=22
NATIVE=32
DIV_ASSIGN=94
BooleanLiteral=55
ABSTRACT=3
STRICTFP=41
INT=29
QUESTION=73
RETURN=38
LSHIFT_ASSIGN=99
ADD_ASSIGN=91
WS=105
GE=77
SUPER=42
OR=80
DEC=82
MOD=90
XOR_ASSIGN=97
ASSERT=4
EQUAL=75
DOTDOT=1
IMPLEMENTS=26
COLON=74
GT=69
SHORT=39
MOD_ASSIGN=98
WHILE=52
TILDE=72
DEFAULT=14
'import'=27
'-'=84
'super'=42
'else'=17
'%'=90
'>'=69
'=='=75
'--'=82
'...'=104
'throw'=46
'case'=8
'.'=67
'synchronized'=44
'&'=87
'double'=16
'break'=6
'short'=39
'<='=76
'enum'=18
'try'=49
'?'=73
'if'=24
'extends'=19
'goto'=25
'instanceof'=28
'||'=80
'return'=38
'catch'=9
'continue'=13
'/'=86
'final'=20
'static'=40
'@'=103
'transient'=48
'++'=81
'const'=12
'implements'=26
'volatile'=51
'/='=94
'do'=15
'('=59
'null'=58
'|='=96
' '=2
'for'=23
'byte'=7
'void'=50
'{'=61
'float'=22
'new'=33
'private'=35
'+='=91
')'=60
'!'=71
'public'=37
'|'=88
'['=63
':'=74
'this'=45
'*'=85
'switch'=43
'}'=62
';'=65
'>>='=100
'class'=11
'&='=95
'native'=32
'strictfp'=41
'*='=93
'+'=83
'protected'=36
'~'=72
'assert'=4
']'=64
'<'=70
'>>>='=101
'>='=77
'long'=31
'boolean'=5
'abstract'=3
'throws'=47
','=66
'-='=92
'package'=34
'int'=29
'^'=89
'<<='=99
'='=68
'..'=1
'&&'=79
'^='=97
'while'=52
'!='=78
'char'=10
'finally'=21
'interface'=30
'%='=98
'default'=14
