THROW=45
STATIC=39
INTERFACE=29
AND_ASSIGN=94
BREAK=5
BYTE=6
ELSE=16
IF=23
ENUM=17
SUB=83
BANG=70
LPAREN=58
DOT=66
CASE=7
AT=102
LINE_COMMENT=106
StringLiteral=56
ELLIPSIS=103
LBRACK=62
PUBLIC=36
THROWS=46
NullLiteral=57
RSHIFT_ASSIGN=99
LBRACE=60
GOTO=24
SUB_ASSIGN=91
SEMI=64
CHAR=9
ASSIGN=67
COMMENT=105
IMPORT=26
BITOR=87
CATCH=8
MUL_ASSIGN=92
DOUBLE=15
PROTECTED=35
LONG=30
COMMA=65
BITAND=86
PRIVATE=34
CONTINUE=12
DIV=85
FloatingPointLiteral=53
LE=75
CharacterLiteral=55
VOLATILE=50
EXTENDS=18
INSTANCEOF=27
NEW=32
ADD=82
LT=69
CLASS=10
DO=14
FINALLY=20
Identifier=101
CONST=11
PACKAGE=33
OR_ASSIGN=95
TRY=48
IntegerLiteral=52
SYNCHRONIZED=43
MUL=84
FOR=22
FINAL=19
RPAREN=59
CARET=88
URSHIFT_ASSIGN=100
BOOLEAN=4
NOTEQUAL=77
RBRACK=63
RBRACE=61
AND=78
THIS=44
SWITCH=42
VOID=49
TRANSIENT=47
INC=80
FLOAT=21
NATIVE=31
DIV_ASSIGN=93
BooleanLiteral=54
ABSTRACT=2
STRICTFP=40
INT=28
QUESTION=72
RETURN=37
LSHIFT_ASSIGN=98
ADD_ASSIGN=90
WS=104
GE=76
SUPER=41
OR=79
DEC=81
MOD=89
XOR_ASSIGN=96
ASSERT=3
EQUAL=74
DOTDOT=1
IMPLEMENTS=25
COLON=73
GT=68
SHORT=38
MOD_ASSIGN=97
WHILE=51
TILDE=71
DEFAULT=13
'import'=26
'-'=83
'super'=41
'else'=16
'%'=89
'>'=68
'=='=74
'--'=81
'...'=103
'throw'=45
'case'=7
'.'=66
'synchronized'=43
'&'=86
'double'=15
'break'=5
'short'=38
'<='=75
'enum'=17
'try'=48
'?'=72
'if'=23
'extends'=18
'goto'=24
'instanceof'=27
'||'=79
'return'=37
'catch'=8
'continue'=12
'/'=85
'final'=19
'static'=39
'@'=102
'transient'=47
'++'=80
'const'=11
'implements'=25
'volatile'=50
'/='=93
'do'=14
'('=58
'null'=57
'|='=95
'for'=22
'byte'=6
'void'=49
'{'=60
'float'=21
'new'=32
'private'=34
'+='=90
')'=59
'!'=70
'public'=36
'|'=87
'['=62
':'=73
'this'=44
'*'=84
'switch'=42
'}'=61
';'=64
'>>='=99
'class'=10
'&='=94
'native'=31
'strictfp'=40
'*='=92
'+'=82
'protected'=35
'~'=71
'assert'=3
']'=63
'<'=69
'>>>='=100
'>='=76
'long'=30
'boolean'=4
'abstract'=2
'throws'=46
','=65
'-='=91
'package'=33
'int'=28
'^'=88
'<<='=98
'='=67
'..'=1
'&&'=78
'^='=96
'while'=51
'!='=77
'char'=9
'finally'=20
'interface'=29
'%='=97
'default'=13
