ADVICEEXECUTION=3
THROW=102
AFTER=6
ISSINGLETON=19
SOFT=32
STATIC=96
ANNOTATION_AFTERTHROWING=41
PREINITIALIZATION=28
INTERFACE=86
AND_ASSIGN=151
ANNOTATION=4
BREAK=62
BYTE=63
ELSE=73
ERROR=14
ANNOTATION_CONSTRUCTOR=51
IF=80
ANNOTATION_DECLAREMIXIN=46
CFLOW=11
ENUM=74
SUB=140
ANNOTATION_BEFORE=44
BANG=127
LPAREN=115
DOT=123
PERTARGET=23
THROWING=35
CASE=64
AT=58
LINE_COMMENT=162
StringLiteral=113
ELLIPSIS=159
LBRACK=119
GET=16
ANNOTATION_VALUE=57
PUBLIC=93
THROWS=103
HANDLER=17
NullLiteral=114
DQUOTE=2
PERCFLOW=21
RSHIFT_ASSIGN=156
LBRACE=117
PERTHIS=24
CALL=10
GOTO=81
SET=31
SUB_ASSIGN=148
SEMI=121
CHAR=66
ASSIGN=124
ANNOTATION_INTERFACES=54
RETURNING=30
COMMENT=161
ANNOTATION_FIELD=53
IMPORT=83
BITOR=144
CATCH=65
MUL_ASSIGN=149
DOUBLE=72
PERCFLOWBELOW=22
PROTECTED=92
AROUND=7
INITIALIZATION=18
LONG=87
COMMA=122
BITAND=143
PRECEDENCE=27
PARENTS=20
COMMENT4=175
COMMENT3=171
ANNOTATION_AROUND=42
COMMENT2=168
PRIVATE=91
COMMENT1=164
CONTINUE=69
DIV=142
FloatingPointLiteral=110
LE=132
CharacterLiteral=112
TARGET=34
VOLATILE=107
EXTENDS=75
INSTANCEOF=84
NEW=89
ADD=139
ANNOTATION_METHOD=56
LT=126
CLASS=67
DO=71
FINALLY=77
Identifier=158
LINE_COMMENT3=172
LINE_COMMENT2=169
CONST=68
PACKAGE=90
LINE_COMMENT1=165
OR_ASSIGN=152
TRY=105
PRIVILEGED=29
IntegerLiteral=109
ANNOTATION_TYPE=55
SYNCHRONIZED=100
STATICINITIALIZATION=33
MUL=141
FOR=79
FINAL=76
ANNOTATION_DECLAREPRECEDENCE=49
RPAREN=116
WARNING=36
CARET=145
URSHIFT_ASSIGN=157
BOOLEAN=61
NOTEQUAL=134
RBRACK=120
RBRACE=118
AND=135
THIS=101
SWITCH=99
VOID=106
TRANSIENT=104
INC=137
ANNOTATION_AFTERRETURNING=40
WITHINCODE=38
FLOAT=78
NATIVE=88
ARGS=5
DIV_ASSIGN=150
BooleanLiteral=111
WITHIN=37
ANNOTATION_DEFAULTIMPL=52
CFLOWBELOW=12
ABSTRACT=59
STRICTFP=97
INT=85
QUESTION=129
RETURN=94
WS1=163
LSHIFT_ASSIGN=155
WS3=170
ANNOTATION_ASPECT=43
WS2=167
WS4=174
ADD_ASSIGN=147
POINTCUT=26
WS=160
GE=133
ANNOTATION_DECLAREWARNING=47
SUPER=98
ANNOTATION_DECLAREERROR=48
OR=136
DEC=138
MOD=146
XOR_ASSIGN=153
PERTYPEWITHIN=25
ASSERT=60
EQUAL=131
INVALID3=173
EXECUTION=15
INVALID4=177
DOTDOT=1
IMPLEMENTS=82
COLON=130
LINE_COMMENT4=176
GT=125
INVALID1=166
SHORT=95
BEFORE=9
DECLARE=13
MOD_ASSIGN=154
ANNOTATION_POINTCUT=50
ASPECT=8
WHILE=108
TILDE=128
ANNOTATION_DECLAREPARENTS=45
ANNOTATION_AFTER=39
DEFAULT=70
'import'=83
'-'=140
'After'=39
'privileged'=29
'within'=37
'super'=98
'else'=73
'%'=146
'AfterThrowing'=41
'withincode'=38
'>'=125
'=='=131
'--'=138
'pointcut'=26
'defaultImpl'=52
'before'=9
'...'=159
'DeclareError'=48
'throw'=102
'parents'=20
'method'=56
'case'=64
'.'=123
'synchronized'=100
'&'=143
'double'=72
'break'=62
'short'=95
'<='=132
'warning'=36
'enum'=74
'try'=105
'?'=129
'if'=80
'extends'=75
'goto'=81
'target'=34
'instanceof'=84
'||'=136
'return'=94
'args'=5
'catch'=65
'continue'=69
'/'=142
'DeclareParents'=45
'final'=76
'value'=57
'static'=96
'field'=53
'Around'=42
'type'=55
'@'=58
'transient'=104
'++'=137
'const'=68
'implements'=82
'volatile'=107
'/='=150
'DeclareMixin'=46
'declare'=13
'soft'=32
'do'=71
'('=115
'null'=114
'percflowbelow'=22
'pertypewithin'=25
'|='=152
'get'=16
'for'=79
'percflow'=21
'byte'=63
'void'=106
'{'=117
'float'=78
'new'=89
'private'=91
'+='=147
'throwing'=35
')'=116
'returning'=30
'execution'=15
'!'=127
'public'=93
'perthis'=24
'|'=144
'['=119
':'=130
'around'=7
'this'=101
'AfterReturning'=40
'Pointcut'=50
'*'=141
'switch'=99
'cflowbelow'=12
'"'=2
'}'=118
'DeclarePrecedence'=49
';'=121
'>>='=156
'class'=67
'Before'=44
'&='=151
'native'=88
'strictfp'=97
'*='=149
'+'=139
'preinitialization'=28
'adviceexecution'=3
'handler'=17
'protected'=92
'staticinitialization'=33
'cflow'=11
'~'=128
'assert'=60
']'=120
'<'=126
'>>>='=157
'>='=133
'long'=87
'interfaces'=54
'boolean'=61
'abstract'=59
'after'=6
'issingleton'=19
'throws'=103
','=122
'-='=148
'package'=90
'aspect'=8
'int'=85
'constructor'=51
'DeclareWarning'=47
'annotation'=4
'error'=14
'initialization'=18
'pertarget'=23
'call'=10
'^'=145
'<<='=155
'Aspect'=43
'='=124
'..'=1
'&&'=135
'^='=153
'while'=108
'precedence'=27
'!='=134
'set'=31
'char'=66
'finally'=77
'interface'=86
'%='=154
'default'=70
