<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parity</groupId>
    <artifactId>parent-version-expr-app</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.parity</groupId>
            <artifactId>mid</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
