token literal names:
null
null
'\uFEFF'
null
'{'
'}'
'['
']'
'('
')'
'@'
'.'
'..'
'$'
'*'
':'
'?'
'contains'
'true'
'false'
'null'
null
null
null
null
null
','
'\''
'"'
'=~'
null
'&&'
'||'
'!'
null
'=='
'!='
null
null
null

token symbolic names:
null
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
CONTAINS
TRUE
FALSE
NULL
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
NOT
EQUALITY_OPERATOR
EQ
NE
MATCHES_REGEX_CLOSE
S
REGEX

rule names:
jsonPath
expression
dotOperator
recursiveDecent
bracketOperator
filter
filterExpression
negationExpression
binaryExpression
containsExpression
regexExpression
unaryExpression
literalExpression
property
wildcard
slice
start
end
indexes


atn:
[4, 1, 39, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 83, 8, 5, 11, 5, 12, 5, 84, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 233, 8, 18, 11, 18, 12, 18, 234, 1, 18, 0, 1, 16, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 2, 0, 18, 20, 22, 25, 1, 0, 21, 22, 261, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 42, 5, 13, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 51, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 57, 3, 4, 2, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 8, 4, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 26, 13, 0, 60, 62, 3, 28, 14, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 4, 2, 0, 65, 7, 1, 0, 0, 0, 66, 75, 5, 6, 0, 0, 67, 76, 3, 10, 5, 0, 68, 76, 3, 30, 15, 0, 69, 76, 3, 36, 18, 0, 70, 72, 3, 26, 13, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 82, 5, 8, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 11, 1, 0, 0, 0, 88, 94, 3, 16, 8, 0, 89, 94, 3, 20, 10, 0, 90, 94, 3, 18, 9, 0, 91, 94, 3, 22, 11, 0, 92, 94, 3, 14, 7, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 9, 0, 0, 99, 103, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 103, 3, 22, 11, 0, 102, 95, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 20, 10, 0, 108, 162, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 16, 8, 14, 112, 162, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 18, 9, 0, 116, 162, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 18, 9, 0, 120, 162, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 16, 8, 11, 124, 162, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 30, 0, 0, 127, 128, 3, 20, 10, 0, 128, 162, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 30, 0, 0, 131, 132, 3, 14, 7, 0, 132, 162, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 30, 0, 0, 135, 136, 3, 16, 8, 8, 136, 162, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 30, 0, 0, 139, 140, 3, 20, 10, 0, 140, 162, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 18, 9, 0, 144, 162, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 30, 0, 0, 147, 148, 3, 14, 7, 0, 148, 162, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 30, 0, 0, 151, 152, 3, 14, 7, 0, 152, 162, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 34, 0, 0, 155, 156, 3, 24, 12, 0, 156, 162, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 22, 11, 0, 160, 162, 1, 0, 0, 0, 161, 104, 1, 0, 0, 0, 161, 109, 1, 0, 0, 0, 161, 113, 1, 0, 0, 0, 161, 117, 1, 0, 0, 0, 161, 121, 1, 0, 0, 0, 161, 125, 1, 0, 0, 0, 161, 129, 1, 0, 0, 0, 161, 133, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 177, 1, 0, 0, 0, 163, 164, 10, 18, 0, 0, 164, 165, 5, 30, 0, 0, 165, 176, 3, 16, 8, 19, 166, 167, 10, 17, 0, 0, 167, 168, 5, 30, 0, 0, 168, 176, 3, 20, 10, 0, 169, 170, 10, 16, 0, 0, 170, 171, 5, 30, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 10, 5, 0, 0, 173, 174, 5, 30, 0, 0, 174, 176, 3, 14, 7, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 24, 12, 0, 183, 189, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 22, 11, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 37, 0, 0, 194, 21, 1, 0, 0, 0, 195, 204, 5, 10, 0, 0, 196, 197, 5, 11, 0, 0, 197, 205, 5, 21, 0, 0, 198, 200, 5, 11, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 22, 0, 0, 203, 205, 5, 7, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 218, 5, 15, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 226, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 226, 5, 23, 0, 0, 222, 223, 5, 24, 0, 0, 223, 226, 5, 15, 0, 0, 224, 226, 3, 28, 14, 0, 225, 215, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 23, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 35, 1, 0, 0, 0, 231, 233, 5, 23, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 20, 42, 48, 50, 56, 61, 73, 75, 84, 93, 102, 161, 175, 177, 188, 199, 204, 207, 218, 225, 234]