token literal names:
null
null
'\uFEFF'
null
'{'
'}'
'['
']'
'('
')'
'@'
'.'
'..'
'$'
'*'
':'
'?'
null
null
null
null
null
','
'\''
'"'
'=~'
null
'&&'
'||'
null
'=='
'!='
'true'
'false'
'null'
null
null
null

token symbolic names:
null
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
EQUALITY_OPERATOR
EQ
NE
TRUE
FALSE
NULL
MATCHES_REGEX_CLOSE
S
REGEX

rule names:
WS
UTF_8_BOM
MATCHES_REGEX_OPEN
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
AT
DOT
DOT_DOT
ROOT
WILDCARD
COLON
QUESTION
Identifier
StringLiteral
PositiveNumber
NegativeNumber
NumericLiteral
COMMA
TICK
QUOTE
MATCHES
LOGICAL_OPERATOR
AND
OR
EQUALITY_OPERATOR
EQ
NE
TRUE
FALSE
NULL
ESCAPE_SEQUENCE
UNICODE
HEX_DIGIT
SAFE_CODE_POINT
EXPONENT_PART
MINUS
MATCHES_REGEX_CLOSE
S
REGEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MATCHES_REGEX

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 284, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 139, 10, 18, 12, 18, 14, 18, 142, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 147, 10, 19, 12, 19, 14, 19, 150, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 157, 10, 19, 12, 19, 14, 19, 160, 11, 19, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 20, 6, 20, 167, 10, 20, 13, 20, 14, 20, 168, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 175, 10, 22, 3, 22, 3, 22, 5, 22, 179, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 194, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 204, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 246, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 260, 10, 40, 3, 40, 6, 40, 263, 10, 40, 13, 40, 14, 40, 264, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 274, 10, 43, 13, 43, 14, 43, 275, 3, 43, 3, 43, 3, 44, 6, 44, 281, 10, 44, 13, 44, 14, 44, 282, 4, 148, 158, 2, 45, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 37, 86, 38, 88, 39, 4, 2, 3, 13, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 2, 295, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 163, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 174, 3, 2, 2, 2, 46, 180, 3, 2, 2, 2, 48, 184, 3, 2, 2, 2, 50, 186, 3, 2, 2, 2, 52, 188, 3, 2, 2, 2, 54, 193, 3, 2, 2, 2, 56, 195, 3, 2, 2, 2, 58, 198, 3, 2, 2, 2, 60, 203, 3, 2, 2, 2, 62, 205, 3, 2, 2, 2, 64, 208, 3, 2, 2, 2, 66, 211, 3, 2, 2, 2, 68, 216, 3, 2, 2, 2, 70, 222, 3, 2, 2, 2, 72, 245, 3, 2, 2, 2, 74, 247, 3, 2, 2, 2, 76, 253, 3, 2, 2, 2, 78, 255, 3, 2, 2, 2, 80, 257, 3, 2, 2, 2, 82, 266, 3, 2, 2, 2, 84, 268, 3, 2, 2, 2, 86, 273, 3, 2, 2, 2, 88, 280, 3, 2, 2, 2, 90, 92, 9, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 65281, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 3, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 52, 26, 2, 102, 104, 9, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 48, 24, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 4, 3, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 93, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 95, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 66, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 48, 2, 2, 127, 27, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 44, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 7, 65, 2, 2, 135, 35, 3, 2, 2, 2, 136, 140, 9, 4, 2, 2, 137, 139, 9, 5, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 37, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 148, 5, 50, 25, 2, 144, 147, 5, 72, 36, 2, 145, 147, 5, 78, 39, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 50, 25, 2, 152, 164, 3, 2, 2, 2, 153, 158, 5, 48, 24, 2, 154, 157, 5, 72, 36, 2, 155, 157, 5, 78, 39, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 48, 24, 2, 162, 164, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 164, 39, 3, 2, 2, 2, 165, 167, 9, 6, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 41, 3, 2, 2, 2, 170, 171, 5, 82, 41, 2, 171, 172, 5, 40, 20, 2, 172, 43, 3, 2, 2, 2, 173, 175, 5, 82, 41, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 5, 40, 20, 2, 177, 179, 5, 80, 40, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 45, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 23, 2, 2, 183, 47, 3, 2, 2, 2, 184, 185, 7, 41, 2, 2, 185, 49, 3, 2, 2, 2, 186, 187, 7, 36, 2, 2, 187, 51, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 7, 128, 2, 2, 190, 53, 3, 2, 2, 2, 191, 194, 5, 56, 28, 2, 192, 194, 5, 58, 29, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 55, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 40, 2, 2, 197, 57, 3, 2, 2, 2, 198, 199, 7, 126, 2, 2, 199, 200, 7, 126, 2, 2, 200, 59, 3, 2, 2, 2, 201, 204, 5, 62, 31, 2, 202, 204, 5, 64, 32, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 61, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 63, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 63, 2, 2, 210, 65, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 103, 2, 2, 215, 67, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 69, 3, 2, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 110, 2, 2, 226, 71, 3, 2, 2, 2, 227, 228, 7, 94, 2, 2, 228, 246, 9, 7, 2, 2, 229, 230, 7, 94, 2, 2, 230, 231, 5, 76, 38, 2, 231, 232, 5, 76, 38, 2, 232, 233, 5, 76, 38, 2, 233, 234, 5, 76, 38, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 94, 2, 2, 236, 237, 5, 76, 38, 2, 237, 238, 5, 76, 38, 2, 238, 239, 5, 76, 38, 2, 239, 240, 5, 76, 38, 2, 240, 241, 5, 76, 38, 2, 241, 242, 5, 76, 38, 2, 242, 243, 5, 76, 38, 2, 243, 244, 5, 76, 38, 2, 244, 246, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 246, 73, 3, 2, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 5, 76, 38, 2, 249, 250, 5, 76, 38, 2, 250, 251, 5, 76, 38, 2, 251, 252, 5, 76, 38, 2, 252, 75, 3, 2, 2, 2, 253, 254, 9, 8, 2, 2, 254, 77, 3, 2, 2, 2, 255, 256, 10, 9, 2, 2, 256, 79, 3, 2, 2, 2, 257, 259, 9, 10, 2, 2, 258, 260, 9, 11, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 9, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 81, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 83, 3, 2, 2, 2, 268, 269, 5, 48, 24, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 42, 4, 2, 271, 85, 3, 2, 2, 2, 272, 274, 9, 3, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 43, 2, 2, 278, 87, 3, 2, 2, 2, 279, 281, 10, 12, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 89, 3, 2, 2, 2, 22, 2, 3, 93, 103, 140, 146, 148, 156, 158, 163, 168, 174, 178, 193, 203, 245, 259, 264, 275, 282, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]