token literal names:
null
null
null
'@'
'..'
'.'
'$'
'*'
'&&'
'=='
'!='
'=~'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
null
null

token symbolic names:
null
StringLiteral
NumericLiteral
AT
DOT_DOT
DOT
ROOT
WILDCARD
AND
EQ
NE
MATCHES
TRUE
FALSE
NULL
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
LPAREN
RPAREN
QUESTION
Identifier
WS

rule names:
jsonpath
object
rangeOp
start
end
expression
litExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 83, 10, 7, 13, 7, 14, 7, 84, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 11, 13, 4, 2, 3, 4, 14, 16, 2, 113, 2, 17, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 18, 7, 8, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 19, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 7, 20, 2, 2, 27, 45, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 45, 5, 12, 7, 2, 30, 31, 7, 6, 2, 2, 31, 45, 5, 12, 7, 2, 32, 33, 7, 19, 2, 2, 33, 38, 5, 12, 7, 2, 34, 35, 7, 22, 2, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 24, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 30, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 19, 2, 2, 47, 48, 5, 8, 5, 2, 48, 50, 7, 21, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 20, 2, 2, 53, 61, 3, 2, 2, 2, 54, 55, 7, 19, 2, 2, 55, 57, 7, 21, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 20, 2, 2, 60, 46, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 8, 7, 1, 2, 67, 68, 7, 25, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 24, 2, 2, 71, 87, 3, 2, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 24, 2, 2, 75, 87, 3, 2, 2, 2, 76, 87, 5, 14, 8, 2, 77, 87, 7, 26, 2, 2, 78, 87, 5, 2, 2, 2, 79, 87, 7, 9, 2, 2, 80, 82, 7, 5, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 66, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 12, 11, 2, 2, 89, 90, 7, 10, 2, 2, 90, 95, 5, 12, 7, 12, 91, 92, 12, 8, 2, 2, 92, 93, 9, 2, 2, 2, 93, 95, 5, 12, 7, 9, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 15, 3, 2, 2, 2, 13, 17, 22, 38, 44, 50, 57, 60, 84, 86, 94, 96]