SEMI=1
COLON=2
BOOL=3
BYTES=4
DOUBLE=5
ENUM=6
EXTEND=7
FIXED32=8
FIXED64=9
FLOAT=10
IMPORT=11
INT32=12
INT64=13
MAP=14
MESSAGE=15
ONEOF=16
OPTION=17
PACKAGE=18
PUBLIC=19
REPEATED=20
REQUIRED=21
RESERVED=22
RETURNS=23
RPC=24
SERVICE=25
SFIXED32=26
SFIXED64=27
SINT32=28
SINT64=29
STREAM=30
STRING=31
SYNTAX=32
TO=33
UINT32=34
UINT64=35
WEAK=36
OPTIONAL=37
Ident=38
IntegerLiteral=39
NumericLiteral=40
FloatLiteral=41
BooleanLiteral=42
StringLiteral=43
Quote=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
LCHEVR=51
RCHEVR=52
COMMA=53
DOT=54
MINUS=55
PLUS=56
ASSIGN=57
WS=58
UTF_8_BOM=59
COMMENT=60
LINE_COMMENT=61
';'=1
':'=2
'bool'=3
'bytes'=4
'double'=5
'enum'=6
'extend'=7
'fixed32'=8
'fixed64'=9
'float'=10
'import'=11
'int32'=12
'int64'=13
'map'=14
'message'=15
'oneof'=16
'option'=17
'package'=18
'public'=19
'repeated'=20
'required'=21
'reserved'=22
'returns'=23
'rpc'=24
'service'=25
'sfixed32'=26
'sfixed64'=27
'sint32'=28
'sint64'=29
'stream'=30
'string'=31
'syntax'=32
'to'=33
'uint32'=34
'uint64'=35
'weak'=36
'optional'=37
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'<'=51
'>'=52
','=53
'.'=54
'-'=55
'+'=56
'='=57
'\uFEFF'=59
