token literal names:
null
';'
':'
'bool'
'bytes'
'double'
'enum'
'extend'
'fixed32'
'fixed64'
'float'
'import'
'int32'
'int64'
'map'
'message'
'oneof'
'option'
'package'
'public'
'repeated'
'required'
'reserved'
'returns'
'rpc'
'service'
'sfixed32'
'sfixed64'
'sint32'
'sint64'
'stream'
'string'
'syntax'
'to'
'uint32'
'uint64'
'weak'
'optional'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
','
'.'
'-'
'+'
'='
null
'\uFEFF'
null
null

token symbolic names:
null
SEMI
COLON
BOOL
BYTES
DOUBLE
ENUM
EXTEND
FIXED32
FIXED64
FLOAT
IMPORT
INT32
INT64
MAP
MESSAGE
ONEOF
OPTION
PACKAGE
PUBLIC
REPEATED
REQUIRED
RESERVED
RETURNS
RPC
SERVICE
SFIXED32
SFIXED64
SINT32
SINT64
STREAM
STRING
SYNTAX
TO
UINT32
UINT64
WEAK
OPTIONAL
Ident
IntegerLiteral
NumericLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Quote
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LCHEVR
RCHEVR
COMMA
DOT
MINUS
PLUS
ASSIGN
WS
UTF_8_BOM
COMMENT
LINE_COMMENT

rule names:
proto
stringLiteral
identOrReserved
syntax
importStatement
packageStatement
optionName
option
optionDef
optionList
topLevelDef
ident
message
messageField
messageBody
extend
enumDefinition
enumBody
enumField
service
serviceBody
rpc
rpcInOut
rpcBody
reserved
ranges
range
fieldNames
type
field
oneOf
mapField
keyType
reservedWord
fullIdent
emptyStatement
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 170, 10, 16, 12, 16, 14, 16, 173, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 197, 10, 19, 12, 19, 14, 19, 200, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 223, 10, 22, 12, 22, 14, 22, 226, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 266, 10, 27, 12, 27, 14, 27, 269, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 279, 10, 29, 12, 29, 14, 29, 282, 11, 29, 3, 30, 3, 30, 5, 30, 286, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 328, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 333, 10, 36, 12, 36, 14, 36, 336, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 347, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 4, 2, 21, 21, 38, 38, 4, 2, 22, 23, 39, 39, 8, 2, 5, 7, 10, 12, 14, 15, 28, 31, 33, 33, 36, 37, 8, 2, 5, 5, 10, 11, 14, 15, 28, 31, 33, 33, 36, 37, 7, 2, 17, 17, 19, 20, 26, 27, 32, 34, 38, 38, 2, 362, 2, 76, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 84, 5, 8, 5, 2, 77, 83, 5, 10, 6, 2, 78, 83, 5, 12, 7, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 22, 12, 2, 81, 83, 5, 72, 37, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 24, 13, 2, 92, 94, 5, 68, 35, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 7, 59, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 3, 2, 2, 99, 9, 3, 2, 2, 2, 100, 102, 7, 13, 2, 2, 101, 103, 9, 2, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 70, 36, 2, 109, 110, 7, 3, 2, 2, 110, 13, 3, 2, 2, 2, 111, 117, 5, 24, 13, 2, 112, 113, 7, 47, 2, 2, 113, 114, 5, 70, 36, 2, 114, 115, 7, 48, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 7, 56, 2, 2, 119, 121, 5, 6, 4, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 59, 2, 2, 127, 128, 5, 74, 38, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 3, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 51, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 7, 55, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 52, 2, 2, 143, 21, 3, 2, 2, 2, 144, 149, 5, 26, 14, 2, 145, 149, 5, 34, 18, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 32, 17, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 5, 30, 16, 2, 155, 27, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 158, 5, 60, 31, 2, 158, 29, 3, 2, 2, 2, 159, 171, 7, 49, 2, 2, 160, 170, 5, 28, 15, 2, 161, 170, 5, 34, 18, 2, 162, 170, 5, 32, 17, 2, 163, 170, 5, 26, 14, 2, 164, 170, 5, 18, 10, 2, 165, 170, 5, 62, 32, 2, 166, 170, 5, 64, 33, 2, 167, 170, 5, 50, 26, 2, 168, 170, 5, 72, 37, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 50, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 70, 36, 2, 178, 183, 7, 49, 2, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 72, 37, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 5, 36, 19, 2, 191, 35, 3, 2, 2, 2, 192, 198, 7, 49, 2, 2, 193, 197, 5, 18, 10, 2, 194, 197, 5, 38, 20, 2, 195, 197, 5, 72, 37, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 206, 7, 59, 2, 2, 205, 207, 7, 57, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 41, 2, 2, 209, 211, 5, 20, 11, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 5, 42, 22, 2, 217, 41, 3, 2, 2, 2, 218, 224, 7, 49, 2, 2, 219, 223, 5, 18, 10, 2, 220, 223, 5, 44, 23, 2, 221, 223, 5, 72, 37, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 25, 2, 2, 233, 236, 5, 46, 24, 2, 234, 237, 5, 48, 25, 2, 235, 237, 7, 3, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 240, 7, 47, 2, 2, 239, 241, 7, 32, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 70, 36, 2, 243, 244, 7, 48, 2, 2, 244, 47, 3, 2, 2, 2, 245, 250, 7, 49, 2, 2, 246, 249, 5, 18, 10, 2, 247, 249, 5, 72, 37, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 49, 3, 2, 2, 2, 255, 258, 7, 24, 2, 2, 256, 259, 5, 52, 27, 2, 257, 259, 5, 56, 29, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 51, 3, 2, 2, 2, 262, 267, 5, 54, 28, 2, 263, 264, 7, 55, 2, 2, 264, 266, 5, 54, 28, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 7, 41, 2, 2, 271, 272, 7, 35, 2, 2, 272, 274, 7, 41, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 55, 3, 2, 2, 2, 275, 280, 5, 4, 3, 2, 276, 277, 7, 55, 2, 2, 277, 279, 5, 4, 3, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 9, 4, 2, 2, 284, 286, 5, 70, 36, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 5, 6, 4, 2, 289, 290, 7, 59, 2, 2, 290, 292, 7, 41, 2, 2, 291, 293, 5, 20, 11, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 3, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 5, 24, 13, 2, 298, 303, 7, 49, 2, 2, 299, 302, 5, 60, 31, 2, 300, 302, 5, 72, 37, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 7, 53, 2, 2, 310, 311, 5, 66, 34, 2, 311, 312, 7, 55, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 54, 2, 2, 314, 315, 5, 24, 13, 2, 315, 316, 7, 59, 2, 2, 316, 318, 7, 41, 2, 2, 317, 319, 5, 20, 11, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 65, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 69, 3, 2, 2, 2, 326, 328, 7, 56, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 334, 3, 2, 2, 2, 329, 330, 5, 6, 4, 2, 330, 331, 7, 56, 2, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 6, 4, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 3, 2, 2, 340, 73, 3, 2, 2, 2, 341, 347, 5, 70, 36, 2, 342, 347, 7, 41, 2, 2, 343, 347, 7, 42, 2, 2, 344, 347, 7, 45, 2, 2, 345, 347, 7, 44, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 36, 82, 84, 93, 102, 116, 122, 139, 148, 169, 171, 181, 183, 196, 198, 206, 210, 222, 224, 236, 240, 248, 250, 258, 267, 273, 280, 285, 292, 301, 303, 318, 327, 334, 346]