SEMI=1
COLON=2
BOOL=3
BYTES=4
DOUBLE=5
ENUM=6
EXTEND=7
FIXED32=8
FIXED64=9
FLOAT=10
GROUP=11
IMPORT=12
INT32=13
INT64=14
MAP=15
MESSAGE=16
ONEOF=17
OPTION=18
PACKAGE=19
PUBLIC=20
REPEATED=21
REQUIRED=22
RESERVED=23
RETURNS=24
RPC=25
SERVICE=26
SFIXED32=27
SFIXED64=28
SINT32=29
SINT64=30
STREAM=31
STRING=32
SYNTAX=33
TO=34
UINT32=35
UINT64=36
WEAK=37
OPTIONAL=38
Ident=39
IntegerLiteral=40
NumericLiteral=41
FloatLiteral=42
BooleanLiteral=43
StringLiteral=44
Quote=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
LCHEVR=52
RCHEVR=53
COMMA=54
DOT=55
MINUS=56
PLUS=57
ASSIGN=58
WS=59
UTF_8_BOM=60
COMMENT=61
LINE_COMMENT=62
';'=1
':'=2
'bool'=3
'bytes'=4
'double'=5
'enum'=6
'extend'=7
'fixed32'=8
'fixed64'=9
'float'=10
'group'=11
'import'=12
'int32'=13
'int64'=14
'map'=15
'message'=16
'oneof'=17
'option'=18
'package'=19
'public'=20
'repeated'=21
'required'=22
'reserved'=23
'returns'=24
'rpc'=25
'service'=26
'sfixed32'=27
'sfixed64'=28
'sint32'=29
'sint64'=30
'stream'=31
'string'=32
'syntax'=33
'to'=34
'uint32'=35
'uint64'=36
'weak'=37
'optional'=38
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'<'=52
'>'=53
','=54
'.'=55
'-'=56
'+'=57
'='=58
'\uFEFF'=60
