token literal names:
null
';'
':'
'bool'
'bytes'
'double'
'enum'
'extend'
'fixed32'
'fixed64'
'float'
'import'
'int32'
'int64'
'map'
'message'
'oneof'
'option'
'package'
'public'
'repeated'
'required'
'reserved'
'returns'
'rpc'
'service'
'sfixed32'
'sfixed64'
'sint32'
'sint64'
'stream'
'string'
'syntax'
'to'
'uint32'
'uint64'
'weak'
'optional'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
','
'.'
'-'
'+'
'='
null
'\uFEFF'
null
null

token symbolic names:
null
SEMI
COLON
BOOL
BYTES
DOUBLE
ENUM
EXTEND
FIXED32
FIXED64
FLOAT
IMPORT
INT32
INT64
MAP
MESSAGE
ONEOF
OPTION
PACKAGE
PUBLIC
REPEATED
REQUIRED
RESERVED
RETURNS
RPC
SERVICE
SFIXED32
SFIXED64
SINT32
SINT64
STREAM
STRING
SYNTAX
TO
UINT32
UINT64
WEAK
OPTIONAL
Ident
IntegerLiteral
NumericLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Quote
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LCHEVR
RCHEVR
COMMA
DOT
MINUS
PLUS
ASSIGN
WS
UTF_8_BOM
COMMENT
LINE_COMMENT

rule names:
proto
stringLiteral
identOrReserved
syntax
importStatement
packageStatement
optionName
option
optionDef
optionList
topLevelDef
ident
message
messageField
messageBody
extend
enumDefinition
enumBody
enumField
service
serviceBody
rpc
rpcInOut
rpcBody
reserved
ranges
range
fieldNames
type
field
oneOf
mapField
keyType
reservedWord
fullIdent
emptyStatement
constant


atn:
[4, 1, 61, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 279, 8, 27, 10, 27, 12, 27, 282, 9, 27, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 293, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 328, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 333, 8, 34, 10, 34, 12, 34, 336, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 19, 19, 36, 36, 2, 0, 20, 21, 37, 37, 6, 0, 3, 5, 8, 10, 12, 13, 26, 29, 31, 31, 34, 35, 6, 0, 3, 3, 8, 9, 12, 13, 26, 29, 31, 31, 34, 35, 5, 0, 15, 15, 17, 18, 24, 25, 30, 32, 36, 36, 363, 0, 75, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 84, 1, 0, 0, 0, 77, 83, 3, 8, 4, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 16, 8, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 70, 35, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 3, 1, 0, 0, 0, 91, 94, 3, 22, 11, 0, 92, 94, 3, 66, 33, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 57, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 1, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 11, 0, 0, 101, 103, 7, 0, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 1, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 3, 68, 34, 0, 109, 110, 5, 1, 0, 0, 110, 11, 1, 0, 0, 0, 111, 117, 3, 22, 11, 0, 112, 113, 5, 45, 0, 0, 113, 114, 3, 68, 34, 0, 114, 115, 5, 46, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 119, 5, 54, 0, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 57, 0, 0, 127, 128, 3, 72, 36, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 1, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 53, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 50, 0, 0, 143, 19, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 149, 3, 32, 16, 0, 146, 149, 3, 38, 19, 0, 147, 149, 3, 30, 15, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 28, 14, 0, 155, 25, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 3, 58, 29, 0, 158, 27, 1, 0, 0, 0, 159, 171, 5, 47, 0, 0, 160, 170, 3, 26, 13, 0, 161, 170, 3, 32, 16, 0, 162, 170, 3, 30, 15, 0, 163, 170, 3, 24, 12, 0, 164, 170, 3, 16, 8, 0, 165, 170, 3, 60, 30, 0, 166, 170, 3, 62, 31, 0, 167, 170, 3, 48, 24, 0, 168, 170, 3, 70, 35, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 68, 34, 0, 178, 183, 5, 47, 0, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 70, 35, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 3, 34, 17, 0, 191, 33, 1, 0, 0, 0, 192, 198, 5, 47, 0, 0, 193, 197, 3, 16, 8, 0, 194, 197, 3, 36, 18, 0, 195, 197, 3, 70, 35, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 48, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 206, 5, 57, 0, 0, 205, 207, 5, 55, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 39, 0, 0, 209, 211, 3, 18, 9, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 3, 40, 20, 0, 217, 39, 1, 0, 0, 0, 218, 224, 5, 47, 0, 0, 219, 223, 3, 16, 8, 0, 220, 223, 3, 42, 21, 0, 221, 223, 3, 70, 35, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 48, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 24, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 23, 0, 0, 233, 236, 3, 44, 22, 0, 234, 237, 3, 46, 23, 0, 235, 237, 5, 1, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 240, 5, 45, 0, 0, 239, 241, 5, 30, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 5, 46, 0, 0, 244, 45, 1, 0, 0, 0, 245, 250, 5, 47, 0, 0, 246, 249, 3, 16, 8, 0, 247, 249, 3, 70, 35, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 48, 0, 0, 254, 47, 1, 0, 0, 0, 255, 258, 5, 22, 0, 0, 256, 259, 3, 50, 25, 0, 257, 259, 3, 54, 27, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 49, 1, 0, 0, 0, 262, 267, 3, 52, 26, 0, 263, 264, 5, 53, 0, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 5, 39, 0, 0, 271, 272, 5, 33, 0, 0, 272, 274, 5, 39, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 280, 3, 2, 1, 0, 276, 277, 5, 53, 0, 0, 277, 279, 3, 2, 1, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 7, 2, 0, 0, 284, 286, 3, 68, 34, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 3, 4, 2, 0, 289, 290, 5, 57, 0, 0, 290, 292, 5, 39, 0, 0, 291, 293, 3, 18, 9, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 22, 11, 0, 298, 303, 5, 47, 0, 0, 299, 302, 3, 58, 29, 0, 300, 302, 3, 70, 35, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 3, 64, 32, 0, 311, 312, 5, 53, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 52, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 57, 0, 0, 316, 318, 5, 39, 0, 0, 317, 319, 3, 18, 9, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 67, 1, 0, 0, 0, 326, 328, 5, 54, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 334, 1, 0, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 54, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 4, 2, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 1, 0, 0, 340, 71, 1, 0, 0, 0, 341, 347, 3, 68, 34, 0, 342, 347, 5, 39, 0, 0, 343, 347, 5, 40, 0, 0, 344, 347, 5, 43, 0, 0, 345, 347, 5, 42, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 35, 75, 82, 84, 93, 102, 116, 122, 139, 148, 169, 171, 181, 183, 196, 198, 206, 210, 222, 224, 236, 240, 248, 250, 258, 267, 273, 280, 285, 292, 301, 303, 318, 327, 334, 346]