SEMI=1
COLON=2
BOOL=3
BYTES=4
DOUBLE=5
ENUM=6
FIXED32=7
FIXED64=8
FLOAT=9
IMPORT=10
INT32=11
INT64=12
MAP=13
MESSAGE=14
ONEOF=15
OPTION=16
PACKAGE=17
PUBLIC=18
REPEATED=19
REQUIRED=20
RESERVED=21
RETURNS=22
RPC=23
SERVICE=24
SFIXED32=25
SFIXED64=26
SINT32=27
SINT64=28
STREAM=29
STRING=30
SYNTAX=31
TO=32
UINT32=33
UINT64=34
WEAK=35
OPTIONAL=36
Ident=37
IntegerLiteral=38
NumericLiteral=39
FloatLiteral=40
BooleanLiteral=41
StringLiteral=42
Quote=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
LCHEVR=50
RCHEVR=51
COMMA=52
DOT=53
MINUS=54
PLUS=55
ASSIGN=56
WS=57
UTF_8_BOM=58
COMMENT=59
LINE_COMMENT=60
';'=1
':'=2
'bool'=3
'bytes'=4
'double'=5
'enum'=6
'fixed32'=7
'fixed64'=8
'float'=9
'import'=10
'int32'=11
'int64'=12
'map'=13
'message'=14
'oneof'=15
'option'=16
'package'=17
'public'=18
'repeated'=19
'required'=20
'reserved'=21
'returns'=22
'rpc'=23
'service'=24
'sfixed32'=25
'sfixed64'=26
'sint32'=27
'sint64'=28
'stream'=29
'string'=30
'syntax'=31
'to'=32
'uint32'=33
'uint64'=34
'weak'=35
'optional'=36
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'<'=50
'>'=51
','=52
'.'=53
'-'=54
'+'=55
'='=56
'\uFEFF'=58
