token literal names:
null
';'
':'
'bool'
'bytes'
'double'
'enum'
'extend'
'fixed32'
'fixed64'
'float'
'import'
'int32'
'int64'
'map'
'message'
'oneof'
'option'
'package'
'public'
'repeated'
'required'
'reserved'
'returns'
'rpc'
'service'
'sfixed32'
'sfixed64'
'sint32'
'sint64'
'stream'
'string'
'syntax'
'to'
'uint32'
'uint64'
'weak'
'optional'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
','
'.'
'-'
'+'
'='
null
'\uFEFF'
null
null

token symbolic names:
null
SEMI
COLON
BOOL
BYTES
DOUBLE
ENUM
EXTEND
FIXED32
FIXED64
FLOAT
IMPORT
INT32
INT64
MAP
MESSAGE
ONEOF
OPTION
PACKAGE
PUBLIC
REPEATED
REQUIRED
RESERVED
RETURNS
RPC
SERVICE
SFIXED32
SFIXED64
SINT32
SINT64
STREAM
STRING
SYNTAX
TO
UINT32
UINT64
WEAK
OPTIONAL
Ident
IntegerLiteral
NumericLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Quote
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LCHEVR
RCHEVR
COMMA
DOT
MINUS
PLUS
ASSIGN
WS
UTF_8_BOM
COMMENT
LINE_COMMENT

rule names:
proto
stringLiteral
identOrReserved
syntax
importStatement
packageStatement
optionName
option
optionDef
optionList
topLevelDef
ident
message
messageField
messageBody
extend
enumDefinition
enumBody
enumField
service
serviceBody
rpc
rpcInOut
rpcBody
reserved
ranges
range
fieldNames
type
field
oneOf
mapField
keyType
reservedWord
fullIdent
emptyStatement
constant


atn:
[4, 1, 61, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 221, 8, 20, 10, 20, 12, 20, 224, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 277, 8, 27, 10, 27, 12, 27, 280, 9, 27, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 326, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 331, 8, 34, 10, 34, 12, 34, 334, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 345, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 19, 19, 36, 36, 2, 0, 20, 21, 37, 37, 6, 0, 3, 5, 8, 10, 12, 13, 26, 29, 31, 31, 34, 35, 6, 0, 3, 3, 8, 9, 12, 13, 26, 29, 31, 31, 34, 35, 5, 0, 15, 15, 17, 18, 24, 25, 30, 32, 36, 36, 360, 0, 74, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 82, 3, 6, 3, 0, 75, 81, 3, 8, 4, 0, 76, 81, 3, 10, 5, 0, 77, 81, 3, 16, 8, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 70, 35, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 3, 1, 0, 0, 0, 89, 92, 3, 22, 11, 0, 90, 92, 3, 66, 33, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 1, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 5, 11, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 1, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 3, 68, 34, 0, 107, 108, 5, 1, 0, 0, 108, 11, 1, 0, 0, 0, 109, 115, 3, 22, 11, 0, 110, 111, 5, 45, 0, 0, 111, 112, 3, 68, 34, 0, 112, 113, 5, 46, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 117, 5, 54, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 57, 0, 0, 125, 126, 3, 72, 36, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 1, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 49, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 53, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 19, 1, 0, 0, 0, 142, 147, 3, 24, 12, 0, 143, 147, 3, 32, 16, 0, 144, 147, 3, 38, 19, 0, 145, 147, 3, 30, 15, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 28, 14, 0, 153, 25, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 3, 58, 29, 0, 156, 27, 1, 0, 0, 0, 157, 169, 5, 47, 0, 0, 158, 168, 3, 26, 13, 0, 159, 168, 3, 32, 16, 0, 160, 168, 3, 30, 15, 0, 161, 168, 3, 24, 12, 0, 162, 168, 3, 16, 8, 0, 163, 168, 3, 60, 30, 0, 164, 168, 3, 62, 31, 0, 165, 168, 3, 48, 24, 0, 166, 168, 3, 70, 35, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 68, 34, 0, 176, 181, 5, 47, 0, 0, 177, 180, 3, 26, 13, 0, 178, 180, 3, 70, 35, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 48, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 3, 34, 17, 0, 189, 33, 1, 0, 0, 0, 190, 196, 5, 47, 0, 0, 191, 195, 3, 16, 8, 0, 192, 195, 3, 36, 18, 0, 193, 195, 3, 70, 35, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 204, 5, 57, 0, 0, 203, 205, 5, 55, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 39, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 3, 40, 20, 0, 215, 39, 1, 0, 0, 0, 216, 222, 5, 47, 0, 0, 217, 221, 3, 16, 8, 0, 218, 221, 3, 42, 21, 0, 219, 221, 3, 70, 35, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 23, 0, 0, 231, 234, 3, 44, 22, 0, 232, 235, 3, 46, 23, 0, 233, 235, 5, 1, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 239, 5, 30, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 68, 34, 0, 241, 242, 5, 46, 0, 0, 242, 45, 1, 0, 0, 0, 243, 248, 5, 47, 0, 0, 244, 247, 3, 16, 8, 0, 245, 247, 3, 70, 35, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 48, 0, 0, 252, 47, 1, 0, 0, 0, 253, 256, 5, 22, 0, 0, 254, 257, 3, 50, 25, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 49, 1, 0, 0, 0, 260, 265, 3, 52, 26, 0, 261, 262, 5, 53, 0, 0, 262, 264, 3, 52, 26, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 39, 0, 0, 269, 270, 5, 33, 0, 0, 270, 272, 5, 39, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 278, 3, 2, 1, 0, 274, 275, 5, 53, 0, 0, 275, 277, 3, 2, 1, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 55, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 7, 2, 0, 0, 282, 284, 3, 68, 34, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 57, 0, 0, 288, 290, 5, 39, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 22, 11, 0, 296, 301, 5, 47, 0, 0, 297, 300, 3, 58, 29, 0, 298, 300, 3, 70, 35, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 53, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 52, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 57, 0, 0, 314, 316, 5, 39, 0, 0, 315, 317, 3, 18, 9, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 1, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 67, 1, 0, 0, 0, 324, 326, 5, 54, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 1, 0, 0, 0, 327, 328, 3, 4, 2, 0, 328, 329, 5, 54, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 4, 2, 0, 336, 69, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 71, 1, 0, 0, 0, 339, 345, 3, 68, 34, 0, 340, 345, 5, 39, 0, 0, 341, 345, 5, 40, 0, 0, 342, 345, 5, 43, 0, 0, 343, 345, 5, 42, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 73, 1, 0, 0, 0, 34, 80, 82, 91, 100, 114, 120, 137, 146, 167, 169, 179, 181, 194, 196, 204, 208, 220, 222, 234, 238, 246, 248, 256, 265, 271, 278, 283, 290, 299, 301, 316, 325, 332, 344]