token literal names:
null
';'
':'
'bool'
'bytes'
'double'
'enum'
'fixed32'
'fixed64'
'float'
'import'
'int32'
'int64'
'map'
'message'
'oneof'
'option'
'package'
'public'
'repeated'
'required'
'reserved'
'returns'
'rpc'
'service'
'sfixed32'
'sfixed64'
'sint32'
'sint64'
'stream'
'string'
'syntax'
'to'
'uint32'
'uint64'
'weak'
'optional'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
','
'.'
'-'
'+'
'='
null
'\uFEFF'
null
null

token symbolic names:
null
SEMI
COLON
BOOL
BYTES
DOUBLE
ENUM
FIXED32
FIXED64
FLOAT
IMPORT
INT32
INT64
MAP
MESSAGE
ONEOF
OPTION
PACKAGE
PUBLIC
REPEATED
REQUIRED
RESERVED
RETURNS
RPC
SERVICE
SFIXED32
SFIXED64
SINT32
SINT64
STREAM
STRING
SYNTAX
TO
UINT32
UINT64
WEAK
OPTIONAL
Ident
IntegerLiteral
NumericLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Quote
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LCHEVR
RCHEVR
COMMA
DOT
MINUS
PLUS
ASSIGN
WS
UTF_8_BOM
COMMENT
LINE_COMMENT

rule names:
proto
stringLiteral
identOrReserved
syntax
importStatement
packageStatement
optionName
option
optionDef
optionList
topLevelDef
ident
message
messageField
messageBody
enumDefinition
enumBody
enumField
service
serviceBody
rpc
rpcInOut
rpcBody
reserved
ranges
range
fieldNames
type
field
oneof
mapField
keyType
reservedWord
fullIdent
emptyStatement
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 166, 10, 16, 12, 16, 14, 16, 169, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 181, 10, 18, 12, 18, 14, 18, 184, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 233, 10, 24, 12, 24, 14, 24, 236, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 250, 10, 26, 12, 26, 14, 26, 253, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 286, 10, 31, 12, 31, 14, 31, 289, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 312, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 317, 10, 35, 12, 35, 14, 35, 320, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 331, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 4, 2, 20, 20, 37, 37, 4, 2, 21, 22, 38, 38, 8, 2, 5, 7, 9, 11, 13, 14, 27, 30, 32, 32, 35, 36, 8, 2, 5, 5, 9, 10, 13, 14, 27, 30, 32, 32, 35, 36, 7, 2, 16, 16, 18, 19, 25, 26, 31, 33, 37, 37, 2, 343, 2, 74, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 82, 5, 8, 5, 2, 75, 81, 5, 10, 6, 2, 76, 81, 5, 12, 7, 2, 77, 81, 5, 18, 10, 2, 78, 81, 5, 22, 12, 2, 79, 81, 5, 70, 36, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 5, 3, 2, 2, 2, 89, 92, 5, 24, 13, 2, 90, 92, 5, 66, 34, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 33, 2, 2, 94, 95, 7, 58, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 3, 2, 2, 97, 9, 3, 2, 2, 2, 98, 100, 7, 12, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 68, 35, 2, 107, 108, 7, 3, 2, 2, 108, 13, 3, 2, 2, 2, 109, 115, 5, 24, 13, 2, 110, 111, 7, 46, 2, 2, 111, 112, 5, 68, 35, 2, 112, 113, 7, 47, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 117, 7, 55, 2, 2, 117, 119, 5, 6, 4, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 58, 2, 2, 125, 126, 5, 72, 37, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 3, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 137, 5, 16, 9, 2, 133, 134, 7, 54, 2, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 51, 2, 2, 141, 21, 3, 2, 2, 2, 142, 146, 5, 26, 14, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 38, 20, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 5, 30, 16, 2, 152, 27, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 155, 5, 58, 30, 2, 155, 29, 3, 2, 2, 2, 156, 167, 7, 48, 2, 2, 157, 166, 5, 28, 15, 2, 158, 166, 5, 32, 17, 2, 159, 166, 5, 26, 14, 2, 160, 166, 5, 18, 10, 2, 161, 166, 5, 60, 31, 2, 162, 166, 5, 62, 32, 2, 163, 166, 5, 48, 25, 2, 164, 166, 5, 70, 36, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 5, 34, 18, 2, 175, 33, 3, 2, 2, 2, 176, 182, 7, 48, 2, 2, 177, 181, 5, 18, 10, 2, 178, 181, 5, 36, 19, 2, 179, 181, 5, 70, 36, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 190, 7, 58, 2, 2, 189, 191, 7, 56, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 40, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 40, 21, 2, 201, 39, 3, 2, 2, 2, 202, 208, 7, 48, 2, 2, 203, 207, 5, 18, 10, 2, 204, 207, 5, 42, 22, 2, 205, 207, 5, 70, 36, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 24, 2, 2, 217, 220, 5, 44, 23, 2, 218, 221, 5, 46, 24, 2, 219, 221, 7, 3, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 224, 7, 46, 2, 2, 223, 225, 7, 31, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 68, 35, 2, 227, 228, 7, 47, 2, 2, 228, 45, 3, 2, 2, 2, 229, 234, 7, 48, 2, 2, 230, 233, 5, 18, 10, 2, 231, 233, 5, 70, 36, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 47, 3, 2, 2, 2, 239, 242, 7, 23, 2, 2, 240, 243, 5, 50, 26, 2, 241, 243, 5, 54, 28, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 49, 3, 2, 2, 2, 246, 251, 5, 52, 27, 2, 247, 248, 7, 54, 2, 2, 248, 250, 5, 52, 27, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 7, 40, 2, 2, 255, 256, 7, 34, 2, 2, 256, 258, 7, 40, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 264, 5, 4, 3, 2, 260, 261, 7, 54, 2, 2, 261, 263, 5, 4, 3, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 9, 4, 2, 2, 268, 270, 5, 68, 35, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 58, 2, 2, 274, 276, 7, 40, 2, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 282, 5, 24, 13, 2, 282, 287, 7, 48, 2, 2, 283, 286, 5, 58, 30, 2, 284, 286, 5, 70, 36, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 7, 53, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 58, 2, 2, 300, 302, 7, 40, 2, 2, 301, 303, 5, 20, 11, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 3, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 67, 3, 2, 2, 2, 310, 312, 7, 55, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 314, 5, 6, 4, 2, 314, 315, 7, 55, 2, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 6, 4, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 3, 2, 2, 324, 71, 3, 2, 2, 2, 325, 331, 5, 68, 35, 2, 326, 331, 7, 40, 2, 2, 327, 331, 7, 41, 2, 2, 328, 331, 7, 44, 2, 2, 329, 331, 7, 43, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 34, 80, 82, 91, 100, 114, 120, 137, 145, 165, 167, 180, 182, 190, 194, 206, 208, 220, 224, 232, 234, 242, 251, 257, 264, 269, 276, 285, 287, 302, 311, 318, 330]