token literal names:
null
';'
':'
'bool'
'bytes'
'double'
'enum'
'extend'
'fixed32'
'fixed64'
'float'
'group'
'import'
'int32'
'int64'
'map'
'message'
'oneof'
'option'
'package'
'public'
'repeated'
'required'
'reserved'
'returns'
'rpc'
'service'
'sfixed32'
'sfixed64'
'sint32'
'sint64'
'stream'
'string'
'syntax'
'to'
'uint32'
'uint64'
'weak'
'optional'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
','
'.'
'-'
'+'
'='
null
'\uFEFF'
null
null

token symbolic names:
null
SEMI
COLON
BOOL
BYTES
DOUBLE
ENUM
EXTEND
FIXED32
FIXED64
FLOAT
GROUP
IMPORT
INT32
INT64
MAP
MESSAGE
ONEOF
OPTION
PACKAGE
PUBLIC
REPEATED
REQUIRED
RESERVED
RETURNS
RPC
SERVICE
SFIXED32
SFIXED64
SINT32
SINT64
STREAM
STRING
SYNTAX
TO
UINT32
UINT64
WEAK
OPTIONAL
Ident
IntegerLiteral
NumericLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Quote
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LCHEVR
RCHEVR
COMMA
DOT
MINUS
PLUS
ASSIGN
WS
UTF_8_BOM
COMMENT
LINE_COMMENT

rule names:
proto
stringLiteral
identOrReserved
syntax
importStatement
packageStatement
optionName
option
optionDef
optionList
topLevelDef
ident
message
messageField
group
messageBody
extend
enumDefinition
enumBody
enumField
service
serviceBody
rpc
rpcInOut
rpcBody
reserved
ranges
range
fieldNames
type
field
oneOf
mapField
keyType
reservedWord
fullIdent
emptyStatement
constant


atn:
[4, 1, 62, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 207, 8, 18, 10, 18, 12, 18, 210, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 276, 8, 26, 10, 26, 12, 26, 279, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 289, 8, 28, 10, 28, 12, 28, 292, 9, 28, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 312, 8, 31, 10, 31, 12, 31, 315, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 329, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 338, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 343, 8, 35, 10, 35, 12, 35, 346, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 357, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 2, 0, 20, 20, 37, 37, 2, 0, 21, 22, 38, 38, 6, 0, 3, 5, 8, 10, 13, 14, 27, 30, 32, 32, 35, 36, 6, 0, 3, 3, 8, 9, 13, 14, 27, 30, 32, 32, 35, 36, 1, 0, 3, 38, 373, 0, 77, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 86, 1, 0, 0, 0, 79, 85, 3, 8, 4, 0, 80, 85, 3, 10, 5, 0, 81, 85, 3, 16, 8, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 72, 36, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 3, 1, 0, 0, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 68, 34, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 5, 58, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 1, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 5, 12, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 1, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 70, 35, 0, 111, 112, 5, 1, 0, 0, 112, 11, 1, 0, 0, 0, 113, 119, 3, 22, 11, 0, 114, 115, 5, 46, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 5, 47, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 5, 55, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 58, 0, 0, 129, 130, 3, 74, 37, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 1, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 54, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 51, 0, 0, 145, 19, 1, 0, 0, 0, 146, 151, 3, 24, 12, 0, 147, 151, 3, 34, 17, 0, 148, 151, 3, 40, 20, 0, 149, 151, 3, 32, 16, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 3, 30, 15, 0, 157, 25, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 3, 60, 30, 0, 160, 27, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 40, 0, 0, 166, 167, 3, 30, 15, 0, 167, 29, 1, 0, 0, 0, 168, 181, 5, 48, 0, 0, 169, 180, 3, 26, 13, 0, 170, 180, 3, 28, 14, 0, 171, 180, 3, 34, 17, 0, 172, 180, 3, 32, 16, 0, 173, 180, 3, 24, 12, 0, 174, 180, 3, 16, 8, 0, 175, 180, 3, 62, 31, 0, 176, 180, 3, 64, 32, 0, 177, 180, 3, 50, 25, 0, 178, 180, 3, 72, 36, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 49, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 3, 70, 35, 0, 188, 193, 5, 48, 0, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 72, 36, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 3, 36, 18, 0, 201, 35, 1, 0, 0, 0, 202, 208, 5, 48, 0, 0, 203, 207, 3, 16, 8, 0, 204, 207, 3, 38, 19, 0, 205, 207, 3, 72, 36, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 3, 22, 11, 0, 214, 216, 5, 58, 0, 0, 215, 217, 5, 56, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 40, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 3, 42, 21, 0, 227, 41, 1, 0, 0, 0, 228, 234, 5, 48, 0, 0, 229, 233, 3, 16, 8, 0, 230, 233, 3, 44, 22, 0, 231, 233, 3, 72, 36, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 24, 0, 0, 243, 246, 3, 46, 23, 0, 244, 247, 3, 48, 24, 0, 245, 247, 5, 1, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 250, 5, 46, 0, 0, 249, 251, 5, 31, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 5, 47, 0, 0, 254, 47, 1, 0, 0, 0, 255, 260, 5, 48, 0, 0, 256, 259, 3, 16, 8, 0, 257, 259, 3, 72, 36, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 49, 0, 0, 264, 49, 1, 0, 0, 0, 265, 268, 5, 23, 0, 0, 266, 269, 3, 52, 26, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 1, 0, 0, 271, 51, 1, 0, 0, 0, 272, 277, 3, 54, 27, 0, 273, 274, 5, 54, 0, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 5, 40, 0, 0, 281, 282, 5, 34, 0, 0, 282, 284, 5, 40, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 290, 3, 2, 1, 0, 286, 287, 5, 54, 0, 0, 287, 289, 3, 2, 1, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 7, 2, 0, 0, 294, 296, 3, 70, 35, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 58, 0, 0, 300, 302, 5, 40, 0, 0, 301, 303, 3, 18, 9, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 22, 11, 0, 308, 313, 5, 48, 0, 0, 309, 312, 3, 60, 30, 0, 310, 312, 3, 72, 36, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 53, 0, 0, 324, 325, 3, 22, 11, 0, 325, 326, 5, 58, 0, 0, 326, 328, 5, 40, 0, 0, 327, 329, 3, 18, 9, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 1, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 69, 1, 0, 0, 0, 336, 338, 5, 55, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 5, 55, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 4, 2, 0, 348, 71, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 73, 1, 0, 0, 0, 351, 357, 3, 70, 35, 0, 352, 357, 5, 40, 0, 0, 353, 357, 5, 41, 0, 0, 354, 357, 5, 44, 0, 0, 355, 357, 5, 43, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 75, 1, 0, 0, 0, 35, 77, 84, 86, 95, 104, 118, 124, 141, 150, 179, 181, 191, 193, 206, 208, 216, 220, 232, 234, 246, 250, 258, 260, 268, 277, 283, 290, 295, 302, 311, 313, 328, 337, 344, 356]