token literal names:
null
null
null
'null'
'{'
'}'
'+'
'&&'
'=='
'<'
':'
'['
'('
'-'
'||'
'!='
'>'
'?'
']'
')'
'*'
'!'
'<='
'='
'.'
'/'
'>='
'=>'
','
'%'
'...'
'~'
null
'for'
'if'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
NumericLiteral
BooleanLiteral
NULL
LBRACE
RBRACE
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
ASSIGN
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
QUOTE
FOR
IF
IN
Identifier
WS
COMMENT
LINE_COMMENT
TEMPLATE_INTERPOLATION_START
QuotedString
QuotedStringChar

rule names:
NumericLiteral
ExponentPart
ExponentIndicator
SignedInteger
Digits
Digit
Sign
BooleanLiteral
NULL
LBRACE
RBRACE
PLUS
AND
EQ
LT
COLON
LBRACK
LPAREN
MINUS
OR
NEQ
GT
QUESTION
RBRACK
RPAREN
MUL
NOT
LEQ
ASSIGN
DOT
DIV
GEQ
ARROW
COMMA
MOD
ELLIPSIS
TILDE
QUOTE
FOR
IF
IN
Identifier
LetterOrDigit
Letter
WS
COMMENT
LINE_COMMENT
EscapeSequence
HexDigit
TEMPLATE_INTERPOLATION_START
QuotedString
QuotedStringChar
END_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 346, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 123, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 136, 10, 6, 13, 6, 14, 6, 137, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 247, 10, 43, 12, 43, 14, 43, 250, 11, 43, 5, 43, 252, 10, 43, 3, 44, 3, 44, 5, 44, 256, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 262, 10, 45, 3, 46, 6, 46, 265, 10, 46, 13, 46, 14, 46, 266, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 275, 10, 47, 12, 47, 14, 47, 278, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 286, 10, 48, 3, 48, 7, 48, 289, 10, 48, 12, 48, 14, 48, 292, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 318, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 330, 10, 52, 13, 52, 14, 52, 331, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 340, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 276, 2, 55, 4, 3, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 4, 20, 5, 22, 6, 24, 7, 26, 8, 28, 9, 30, 10, 32, 11, 34, 12, 36, 13, 38, 14, 40, 15, 42, 16, 44, 17, 46, 18, 48, 19, 50, 20, 52, 21, 54, 22, 56, 23, 58, 24, 60, 25, 62, 26, 64, 27, 66, 28, 68, 29, 70, 30, 72, 31, 74, 32, 76, 33, 78, 34, 80, 35, 82, 36, 84, 37, 86, 38, 88, 2, 90, 2, 92, 39, 94, 40, 96, 41, 98, 2, 100, 2, 102, 42, 104, 43, 106, 44, 108, 2, 4, 2, 3, 15, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 36, 36, 38, 39, 3, 2, 125, 125, 2, 361, 2, 4, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 197, 3, 2, 2, 2, 56, 199, 3, 2, 2, 2, 58, 201, 3, 2, 2, 2, 60, 204, 3, 2, 2, 2, 62, 206, 3, 2, 2, 2, 64, 208, 3, 2, 2, 2, 66, 210, 3, 2, 2, 2, 68, 213, 3, 2, 2, 2, 70, 216, 3, 2, 2, 2, 72, 218, 3, 2, 2, 2, 74, 220, 3, 2, 2, 2, 76, 224, 3, 2, 2, 2, 78, 226, 3, 2, 2, 2, 80, 230, 3, 2, 2, 2, 82, 234, 3, 2, 2, 2, 84, 237, 3, 2, 2, 2, 86, 251, 3, 2, 2, 2, 88, 255, 3, 2, 2, 2, 90, 261, 3, 2, 2, 2, 92, 264, 3, 2, 2, 2, 94, 270, 3, 2, 2, 2, 96, 285, 3, 2, 2, 2, 98, 317, 3, 2, 2, 2, 100, 319, 3, 2, 2, 2, 102, 321, 3, 2, 2, 2, 104, 329, 3, 2, 2, 2, 106, 339, 3, 2, 2, 2, 108, 341, 3, 2, 2, 2, 110, 111, 5, 12, 6, 2, 111, 113, 7, 48, 2, 2, 112, 114, 5, 12, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 5, 6, 3, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 5, 12, 6, 2, 119, 120, 5, 6, 3, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 12, 6, 2, 122, 110, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 5, 8, 4, 2, 125, 126, 5, 10, 5, 2, 126, 7, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 131, 5, 16, 8, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 12, 6, 2, 133, 11, 3, 2, 2, 2, 134, 136, 5, 14, 7, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 119, 2, 2, 146, 153, 7, 103, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 153, 7, 103, 2, 2, 152, 143, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 110, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 161, 8, 11, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 127, 2, 2, 163, 164, 8, 12, 3, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 40, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 63, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 93, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 126, 2, 2, 184, 185, 7, 126, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 63, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 47, 3, 2, 2, 2, 191, 192, 7, 65, 2, 2, 192, 49, 3, 2, 2, 2, 193, 194, 7, 95, 2, 2, 194, 51, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 53, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 55, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 57, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 7, 63, 2, 2, 203, 59, 3, 2, 2, 2, 204, 205, 7, 63, 2, 2, 205, 61, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 63, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 65, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 67, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 64, 2, 2, 215, 69, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 71, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 73, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 48, 2, 2, 223, 75, 3, 2, 2, 2, 224, 225, 7, 128, 2, 2, 225, 77, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 39, 4, 2, 229, 79, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 81, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 83, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 85, 3, 2, 2, 2, 240, 252, 5, 80, 40, 2, 241, 252, 5, 82, 41, 2, 242, 252, 5, 84, 42, 2, 243, 248, 5, 90, 45, 2, 244, 247, 5, 88, 44, 2, 245, 247, 7, 47, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 252, 87, 3, 2, 2, 2, 253, 256, 5, 90, 45, 2, 254, 256, 9, 3, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 89, 3, 2, 2, 2, 257, 262, 9, 5, 2, 2, 258, 262, 10, 6, 2, 2, 259, 260, 9, 7, 2, 2, 260, 262, 9, 8, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 91, 3, 2, 2, 2, 263, 265, 9, 9, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 46, 5, 2, 269, 93, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 7, 44, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 7, 49, 2, 2, 281, 95, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 286, 7, 49, 2, 2, 284, 286, 7, 37, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 10, 10, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 97, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 94, 2, 2, 294, 318, 9, 11, 2, 2, 295, 296, 7, 94, 2, 2, 296, 297, 5, 100, 50, 2, 297, 298, 5, 100, 50, 2, 298, 299, 5, 100, 50, 2, 299, 300, 5, 100, 50, 2, 300, 318, 3, 2, 2, 2, 301, 302, 7, 94, 2, 2, 302, 303, 5, 100, 50, 2, 303, 304, 5, 100, 50, 2, 304, 305, 5, 100, 50, 2, 305, 306, 5, 100, 50, 2, 306, 307, 5, 100, 50, 2, 307, 308, 5, 100, 50, 2, 308, 309, 5, 100, 50, 2, 309, 310, 5, 100, 50, 2, 310, 318, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 7, 39, 2, 2, 313, 318, 7, 125, 2, 2, 314, 315, 7, 38, 2, 2, 315, 316, 7, 38, 2, 2, 316, 318, 7, 125, 2, 2, 317, 293, 3, 2, 2, 2, 317, 295, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 99, 3, 2, 2, 2, 319, 320, 9, 12, 2, 2, 320, 101, 3, 2, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 7, 125, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 51, 6, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 51, 7, 2, 327, 103, 3, 2, 2, 2, 328, 330, 5, 106, 53, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 105, 3, 2, 2, 2, 333, 340, 10, 13, 2, 2, 334, 335, 7, 38, 2, 2, 335, 340, 10, 14, 2, 2, 336, 337, 7, 39, 2, 2, 337, 340, 10, 14, 2, 2, 338, 340, 5, 98, 49, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 107, 3, 2, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 54, 8, 2, 344, 345, 8, 54, 9, 2, 345, 109, 3, 2, 2, 2, 22, 2, 3, 113, 116, 122, 130, 137, 152, 246, 248, 251, 255, 261, 266, 276, 285, 290, 317, 331, 339, 10, 3, 11, 2, 3, 12, 3, 7, 3, 2, 8, 2, 2, 3, 51, 4, 7, 2, 2, 9, 34, 2, 6, 2, 2]