NumericLiteral=1
BooleanLiteral=2
NULL=3
LBRACE=4
RBRACE=5
PLUS=6
AND=7
EQ=8
LT=9
COLON=10
LBRACK=11
LPAREN=12
MINUS=13
OR=14
NEQ=15
GT=16
QUESTION=17
RBRACK=18
RPAREN=19
MUL=20
NOT=21
LEQ=22
ASSIGN=23
DOT=24
DIV=25
GEQ=26
ARROW=27
COMMA=28
MOD=29
ELLIPSIS=30
TILDE=31
QUOTE=32
FOR=33
IF=34
IN=35
Identifier=36
WS=37
COMMENT=38
LINE_COMMENT=39
TEMPLATE_INTERPOLATION_START=40
QuotedString=41
QuotedStringChar=42
'null'=3
'{'=4
'}'=5
'+'=6
'&&'=7
'=='=8
'<'=9
':'=10
'['=11
'('=12
'-'=13
'||'=14
'!='=15
'>'=16
'?'=17
']'=18
')'=19
'*'=20
'!'=21
'<='=22
'='=23
'.'=24
'/'=25
'>='=26
'=>'=27
','=28
'%'=29
'...'=30
'~'=31
'for'=33
'if'=34
'in'=35
