token literal names:
null
','
'${'
'}'
'('
')'
'['
']'
null

token symbolic names:
null
COMMA
PROPERTY_OPEN
PROPERTY_CLOSE
OPEN_RANGE_OPEN
OPEN_RANGE_CLOSE
CLOSED_RANGE_OPEN
CLOSED_RANGE_CLOSE
Version

rule names:
COMMA
PROPERTY_OPEN
PROPERTY_CLOSE
OPEN_RANGE_OPEN
OPEN_RANGE_CLOSE
CLOSED_RANGE_OPEN
CLOSED_RANGE_CLOSE
Version

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 36, 10, 9, 13, 9, 14, 9, 37, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 8, 2, 45, 45, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 35, 3, 2, 2, 2, 19, 20, 7, 46, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 38, 2, 2, 22, 23, 7, 125, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 127, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 43, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 7, 93, 2, 2, 31, 14, 3, 2, 2, 2, 32, 33, 7, 95, 2, 2, 33, 16, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 18, 3, 2, 2, 2, 4, 2, 37, 2]