token literal names:
null
','
'${'
'}'
'('
')'
'['
']'
null
null

token symbolic names:
null
COMMA
PROPERTY_OPEN
PROPERTY_CLOSE
OPEN_RANGE_OPEN
OPEN_RANGE_CLOSE
CLOSED_RANGE_OPEN
CLOSED_RANGE_CLOSE
Version
WS

rule names:
versionRequirement
range
bounds
exactly
boundedLower
unboundedLower
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 49, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 6, 6, 8, 8, 4, 2, 7, 7, 9, 9, 2, 49, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 9, 3, 2, 2, 27, 5, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 5, 12, 7, 2, 30, 32, 5, 8, 5, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 38, 7, 3, 2, 2, 37, 39, 7, 10, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 42, 7, 3, 2, 2, 41, 43, 7, 10, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 44, 49, 7, 10, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 10, 2, 2, 47, 49, 7, 5, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 15, 3, 2, 2, 2, 7, 21, 31, 38, 42, 48]