token literal names:
null
','
'${'
'}'
'('
')'
'['
']'
null
null

token symbolic names:
null
COMMA
PROPERTY_OPEN
PROPERTY_CLOSE
OPEN_RANGE_OPEN
OPEN_RANGE_CLOSE
CLOSED_RANGE_OPEN
CLOSED_RANGE_CLOSE
Version
WS

rule names:
versionRequirement
range
bounds
exactly
boundedLower
unboundedLower
version


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 3, 5, 41, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 47, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 4, 4, 6, 6, 2, 0, 5, 5, 7, 7, 47, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 7, 1, 0, 0, 25, 3, 1, 0, 0, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 6, 3, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 8, 0, 0, 34, 36, 5, 1, 0, 0, 35, 37, 5, 8, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 40, 5, 1, 0, 0, 39, 41, 5, 8, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 11, 1, 0, 0, 0, 42, 47, 5, 8, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 8, 0, 0, 45, 47, 5, 3, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 5, 19, 29, 36, 40, 46]