token literal names:
null
','
'${'
'}'
'('
')'
'['
']'
null
null

token symbolic names:
null
COMMA
PROPERTY_OPEN
PROPERTY_CLOSE
OPEN_RANGE_OPEN
OPEN_RANGE_CLOSE
CLOSED_RANGE_OPEN
CLOSED_RANGE_CLOSE
Version
WS

rule names:
versionRequirement
range
bounds
exactly
boundedLower
unboundedLower
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 6, 6, 8, 8, 4, 2, 7, 7, 9, 9, 2, 53, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 14, 8, 2, 25, 16, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 9, 3, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 5, 10, 6, 2, 32, 35, 5, 12, 7, 2, 33, 35, 5, 8, 5, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 41, 7, 3, 2, 2, 40, 42, 7, 10, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 45, 7, 3, 2, 2, 44, 46, 7, 10, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 52, 7, 10, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 10, 2, 2, 50, 52, 7, 5, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 8, 21, 25, 34, 41, 45, 51]
