DOTDOT=1
DQUOTE=2
ADVICEEXECUTION=3
ANNOTATION=4
ARGS=5
AFTER=6
AROUND=7
ASPECT=8
BEFORE=9
CALL=10
CFLOW=11
CFLOWBELOW=12
DECLARE=13
ERROR=14
EXECUTION=15
GET=16
HANDLER=17
INITIALIZATION=18
ISSINGLETON=19
PARENTS=20
PERCFLOW=21
PERCFLOWBELOW=22
PERTARGET=23
PERTHIS=24
PERTYPEWITHIN=25
POINTCUT=26
PRECEDENCE=27
PREINITIALIZATION=28
PRIVILEGED=29
RETURNING=30
SET=31
SOFT=32
STATICINITIALIZATION=33
TARGET=34
THROWING=35
WARNING=36
WITHIN=37
WITHINCODE=38
ANNOTATION_AFTER=39
ANNOTATION_AFTERRETURNING=40
ANNOTATION_AFTERTHROWING=41
ANNOTATION_AROUND=42
ANNOTATION_ASPECT=43
ANNOTATION_BEFORE=44
ANNOTATION_DECLAREPARENTS=45
ANNOTATION_DECLAREMIXIN=46
ANNOTATION_DECLAREWARNING=47
ANNOTATION_DECLAREERROR=48
ANNOTATION_DECLAREPRECEDENCE=49
ANNOTATION_POINTCUT=50
ANNOTATION_CONSTRUCTOR=51
ANNOTATION_DEFAULTIMPL=52
ANNOTATION_FIELD=53
ANNOTATION_INTERFACES=54
ANNOTATION_TYPE=55
ANNOTATION_METHOD=56
ANNOTATION_VALUE=57
AT=58
ABSTRACT=59
ASSERT=60
BOOLEAN=61
BREAK=62
BYTE=63
CASE=64
CATCH=65
CHAR=66
CLASS=67
CONST=68
CONTINUE=69
DEFAULT=70
DO=71
DOUBLE=72
ELSE=73
ENUM=74
EXTENDS=75
FINAL=76
FINALLY=77
FLOAT=78
FOR=79
IF=80
GOTO=81
IMPLEMENTS=82
IMPORT=83
INSTANCEOF=84
INT=85
INTERFACE=86
LONG=87
NATIVE=88
NEW=89
PACKAGE=90
PRIVATE=91
PROTECTED=92
PUBLIC=93
RETURN=94
SHORT=95
STATIC=96
STRICTFP=97
SUPER=98
SWITCH=99
SYNCHRONIZED=100
THIS=101
THROW=102
THROWS=103
TRANSIENT=104
TRY=105
VOID=106
VOLATILE=107
WHILE=108
IntegerLiteral=109
FloatingPointLiteral=110
BooleanLiteral=111
CharacterLiteral=112
StringLiteral=113
NullLiteral=114
LPAREN=115
RPAREN=116
LBRACE=117
RBRACE=118
LBRACK=119
RBRACK=120
SEMI=121
COMMA=122
DOT=123
ASSIGN=124
GT=125
LT=126
BANG=127
TILDE=128
QUESTION=129
COLON=130
EQUAL=131
LE=132
GE=133
NOTEQUAL=134
AND=135
OR=136
INC=137
DEC=138
ADD=139
SUB=140
MUL=141
DIV=142
BITAND=143
BITOR=144
CARET=145
MOD=146
ADD_ASSIGN=147
SUB_ASSIGN=148
MUL_ASSIGN=149
DIV_ASSIGN=150
AND_ASSIGN=151
OR_ASSIGN=152
XOR_ASSIGN=153
MOD_ASSIGN=154
LSHIFT_ASSIGN=155
RSHIFT_ASSIGN=156
URSHIFT_ASSIGN=157
Identifier=158
ELLIPSIS=159
WS=160
COMMENT=161
LINE_COMMENT=162
WS1=163
COMMENT1=164
LINE_COMMENT1=165
INVALID1=166
WS2=167
COMMENT2=168
LINE_COMMENT2=169
WS3=170
COMMENT3=171
LINE_COMMENT3=172
INVALID3=173
WS4=174
COMMENT4=175
LINE_COMMENT4=176
INVALID4=177
'..'=1
'"'=2
'adviceexecution'=3
'annotation'=4
'args'=5
'after'=6
'around'=7
'aspect'=8
'before'=9
'call'=10
'cflow'=11
'cflowbelow'=12
'declare'=13
'error'=14
'execution'=15
'get'=16
'handler'=17
'initialization'=18
'issingleton'=19
'parents'=20
'percflow'=21
'percflowbelow'=22
'pertarget'=23
'perthis'=24
'pertypewithin'=25
'pointcut'=26
'precedence'=27
'preinitialization'=28
'privileged'=29
'returning'=30
'set'=31
'soft'=32
'staticinitialization'=33
'target'=34
'throwing'=35
'warning'=36
'within'=37
'withincode'=38
'After'=39
'AfterReturning'=40
'AfterThrowing'=41
'Around'=42
'Aspect'=43
'Before'=44
'DeclareParents'=45
'DeclareMixin'=46
'DeclareWarning'=47
'DeclareError'=48
'DeclarePrecedence'=49
'Pointcut'=50
'constructor'=51
'defaultImpl'=52
'field'=53
'interfaces'=54
'type'=55
'method'=56
'value'=57
'@'=58
'abstract'=59
'assert'=60
'boolean'=61
'break'=62
'byte'=63
'case'=64
'catch'=65
'char'=66
'class'=67
'const'=68
'continue'=69
'default'=70
'do'=71
'double'=72
'else'=73
'enum'=74
'extends'=75
'final'=76
'finally'=77
'float'=78
'for'=79
'if'=80
'goto'=81
'implements'=82
'import'=83
'instanceof'=84
'int'=85
'interface'=86
'long'=87
'native'=88
'new'=89
'package'=90
'private'=91
'protected'=92
'public'=93
'return'=94
'short'=95
'static'=96
'strictfp'=97
'super'=98
'switch'=99
'synchronized'=100
'this'=101
'throw'=102
'throws'=103
'transient'=104
'try'=105
'void'=106
'volatile'=107
'while'=108
'null'=114
'('=115
')'=116
'{'=117
'}'=118
'['=119
']'=120
';'=121
','=122
'.'=123
'='=124
'>'=125
'<'=126
'!'=127
'~'=128
'?'=129
':'=130
'=='=131
'<='=132
'>='=133
'!='=134
'&&'=135
'||'=136
'++'=137
'--'=138
'+'=139
'-'=140
'*'=141
'/'=142
'&'=143
'|'=144
'^'=145
'%'=146
'+='=147
'-='=148
'*='=149
'/='=150
'&='=151
'|='=152
'^='=153
'%='=154
'<<='=155
'>>='=156
'>>>='=157
'...'=159
