ABORT=1
ACCEPT=2
ACCESS=3
ADD=4
ADDRESS=5
ADVANCING=6
AFTER=7
ALIGNED=8
ALL=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
ARE=21
AREA=22
AREAS=23
AS=24
ASCENDING=25
ASCII=26
ASSIGN=27
ASSOCIATED_DATA=28
ASSOCIATED_DATA_LENGTH=29
AT=30
ATTRIBUTE=31
AUTHOR=32
AUTO=33
AUTO_SKIP=34
BACKGROUND_COLOR=35
BACKGROUND_COLOUR=36
BASIS=37
BEEP=38
BEFORE=39
BEGINNING=40
BELL=41
BINARY=42
BIT=43
BLANK=44
BLINK=45
BLOB=46
BLOCK=47
BOUNDS=48
BOTTOM=49
BY=50
BYFUNCTION=51
BYTITLE=52
CALL=53
CANCEL=54
CAPABLE=55
CCSVERSION=56
CD=57
CF=58
CH=59
CHAINING=60
CHANGED=61
CHANNEL=62
CHARACTER=63
CHARACTERS=64
CLASS=65
CLASS_ID=66
CLOB=67
CLOCK_UNITS=68
CLOSE=69
CLOSE_DISPOSITION=70
COBOL=71
CODE=72
CODE_SET=73
COLLATING=74
COL=75
COLUMN=76
COM_REG=77
COMMA=78
COMMITMENT=79
COMMON=80
COMMUNICATION=81
COMP=82
COMP_1=83
COMP_2=84
COMP_3=85
COMP_4=86
COMP_5=87
COMPUTATIONAL=88
COMPUTATIONAL_1=89
COMPUTATIONAL_2=90
COMPUTATIONAL_3=91
COMPUTATIONAL_4=92
COMPUTATIONAL_5=93
COMPUTE=94
CONFIGURATION=95
CONTAINS=96
CONTENT=97
CONTINUE=98
CONTROL=99
CONTROL_POINT=100
CONTROLS=101
CONVENTION=102
CONVERTING=103
COPY=104
CORR=105
CORRESPONDING=106
COUNT=107
CRUNCH=108
CURRENCY=109
CURSOR=110
DATA=111
DATA_BASE=112
DATE=113
DATE_COMPILED=114
DATE_WRITTEN=115
DAY=116
DAY_OF_WEEK=117
DBCS=118
DBCLOB=119
DE=120
DEBUG_CONTENTS=121
DEBUG_ITEM=122
DEBUG_LINE=123
DEBUG_NAME=124
DEBUG_SUB_1=125
DEBUG_SUB_2=126
DEBUG_SUB_3=127
DEBUGGING=128
DECIMAL_POINT=129
DECLARATIVES=130
DEFAULT=131
DEFAULT_DISPLAY=132
DEFINITION=133
DELETE=134
DELIMITED=135
DELIMITER=136
DEPENDING=137
DESCENDING=138
DESTINATION=139
DETAIL=140
DFHRESP=141
DFHVALUE=142
DISABLE=143
DISK=144
DISPLAY=145
DISPLAY_1=146
DIVIDE=147
DIVISION=148
DONTCARE=149
DOUBLE=150
DOWN=151
DUPLICATES=152
DYNAMIC=153
EBCDIC=154
EGCS=155
EGI=156
ELSE=157
EMI=158
EMPTY_CHECK=159
ENABLE=160
END=161
END_ACCEPT=162
END_ADD=163
END_CALL=164
END_COMPUTE=165
END_DELETE=166
END_DISPLAY=167
END_DIVIDE=168
END_EVALUATE=169
END_IF=170
END_MULTIPLY=171
END_OF_PAGE=172
END_PERFORM=173
END_READ=174
END_RECEIVE=175
END_REMARKS=176
END_RETURN=177
END_REWRITE=178
END_SEARCH=179
END_START=180
END_STRING=181
END_SUBTRACT=182
END_UNSTRING=183
END_WRITE=184
ENDING=185
ENTER=186
ENTRY=187
ENTRY_PROCEDURE=188
ENVIRONMENT=189
EOP=190
EQUAL=191
ERASE=192
ERROR=193
EOL=194
EOS=195
ESCAPE=196
ESI=197
EVALUATE=198
EVENT=199
EVERY=200
EXCEPTION=201
EXCLUSIVE=202
EXHIBIT=203
EXIT=204
EXPORT=205
EXTEND=206
EXTENDED=207
EXTERNAL=208
FALSE=209
FD=210
FILE=211
FILE_CONTROL=212
FILLER=213
FINAL=214
FIRST=215
FOOTING=216
FOR=217
FOREGROUND_COLOR=218
FOREGROUND_COLOUR=219
FROM=220
FULL=221
FUNCTION=222
FUNCTIONNAME=223
FUNCTION_POINTER=224
GENERATE=225
GOBACK=226
GIVING=227
GLOBAL=228
GO=229
GREATER=230
GRID=231
GROUP=232
HEADING=233
HIGHLIGHT=234
HIGH_VALUE=235
HIGH_VALUES=236
I_O=237
I_O_CONTROL=238
ID=239
IDENTIFICATION=240
IF=241
IMPLICIT=242
IMPORT=243
IN=244
INDEX=245
INDEXED=246
INDICATE=247
INITIAL=248
INITIALIZE=249
INITIATE=250
INPUT=251
INPUT_OUTPUT=252
INSPECT=253
INSTALLATION=254
INTEGER=255
INTO=256
INVALID=257
INVOKE=258
IS=259
JUST=260
JUSTIFIED=261
KANJI=262
KEPT=263
KEY=264
KEYBOARD=265
LABEL=266
LANGUAGE=267
LAST=268
LB=269
LD=270
LEADING=271
LEFT=272
LEFTLINE=273
LENGTH=274
LENGTH_CHECK=275
LESS=276
LIBACCESS=277
LIBPARAMETER=278
LIBRARY=279
LIMIT=280
LIMITS=281
LINAGE=282
LINAGE_COUNTER=283
LINE=284
LINES=285
LINE_COUNTER=286
LINKAGE=287
LIST=288
LOCAL=289
LOCAL_STORAGE=290
LOCK=291
LONG_DATE=292
LONG_TIME=293
LOWER=294
LOWLIGHT=295
LOW_VALUE=296
LOW_VALUES=297
MEMORY=298
MERGE=299
MESSAGE=300
MMDDYYYY=301
MODE=302
MODULES=303
MORE_LABELS=304
MOVE=305
MULTIPLE=306
MULTIPLY=307
NAMED=308
NATIONAL=309
NATIONAL_EDITED=310
NATIVE=311
NEGATIVE=312
NETWORK=313
NEXT=314
NO=315
NO_ECHO=316
NOT=317
NULL=318
NULLS=319
NUMBER=320
NUMERIC=321
NUMERIC_DATE=322
NUMERIC_EDITED=323
NUMERIC_TIME=324
OBJECT_COMPUTER=325
OCCURS=326
ODT=327
OF=328
OFF=329
OMITTED=330
ON=331
OPEN=332
OPTIONAL=333
OR=334
ORDER=335
ORDERLY=336
ORGANIZATION=337
OTHER=338
OUTPUT=339
OVERFLOW=340
OVERLINE=341
OWN=342
PACKED_DECIMAL=343
PADDING=344
PAGE=345
PAGE_COUNTER=346
PASSWORD=347
PERFORM=348
PF=349
PH=350
PIC=351
PICTURE=352
PLUS=353
POINTER=354
POSITION=355
POSITIVE=356
PORT=357
PRINTER=358
PRINTING=359
PRIVATE=360
PROCEDURE=361
PROCEDURE_POINTER=362
PROCEDURES=363
PROCEED=364
PROCESS=365
PROGRAM=366
PROGRAM_ID=367
PROGRAM_LIBRARY=368
PROMPT=369
PURGE=370
QUEUE=371
QUOTE=372
QUOTES=373
RANDOM=374
READER=375
REMOTE=376
RD=377
REAL=378
READ=379
RECEIVE=380
RECEIVED=381
RECORD=382
RECORDING=383
RECORDS=384
RECURSIVE=385
REDEFINES=386
REEL=387
REF=388
REFERENCE=389
REFERENCES=390
RELATIVE=391
RELEASE=392
REMAINDER=393
REMARKS=394
REMOVAL=395
REMOVE=396
RENAMES=397
REPLACE=398
REPLACING=399
REPORT=400
REPORTING=401
REPORTS=402
REQUIRED=403
RERUN=404
RESERVE=405
REVERSE_VIDEO=406
RESET=407
RETURN=408
RETURN_CODE=409
RETURNING=410
REVERSED=411
REWIND=412
REWRITE=413
RF=414
RH=415
RIGHT=416
ROUNDED=417
RUN=418
SAME=419
SAVE=420
SCREEN=421
SD=422
SEARCH=423
SECTION=424
SECURE=425
SECURITY=426
SEGMENT=427
SEGMENT_LIMIT=428
SELECT=429
SEND=430
SENTENCE=431
SEPARATE=432
SEQUENCE=433
SEQUENTIAL=434
SET=435
SHARED=436
SHAREDBYALL=437
SHAREDBYRUNUNIT=438
SHARING=439
SHIFT_IN=440
SHIFT_OUT=441
SHORT_DATE=442
SIGN=443
SIZE=444
SORT=445
SORT_CONTROL=446
SORT_CORE_SIZE=447
SORT_FILE_SIZE=448
SORT_MERGE=449
SORT_MESSAGE=450
SORT_MODE_SIZE=451
SORT_RETURN=452
SOURCE=453
SOURCE_COMPUTER=454
SPACE=455
SPACES=456
SPECIAL_NAMES=457
SQL=458
STANDARD=459
STANDARD_1=460
STANDARD_2=461
START=462
STATUS=463
STOP=464
STRING=465
SUB_QUEUE_1=466
SUB_QUEUE_2=467
SUB_QUEUE_3=468
SUBTRACT=469
SUM=470
SUPPRESS=471
SYMBOL=472
SYMBOLIC=473
SYNC=474
SYNCHRONIZED=475
TABLE=476
TALLY=477
TALLYING=478
TASK=479
TAPE=480
TERMINAL=481
TERMINATE=482
TEST=483
TEXT=484
THAN=485
THEN=486
THREAD=487
THREAD_LOCAL=488
THROUGH=489
THRU=490
TIME=491
TIMER=492
TIMES=493
TITLE=494
TO=495
TODAYS_DATE=496
TODAYS_NAME=497
TOP=498
TRAILING=499
TRUE=500
TRUNCATED=501
TYPE=502
TYPEDEF=503
UNDERLINE=504
UNIT=505
UNSTRING=506
UNTIL=507
UP=508
UPON=509
USAGE=510
USE=511
USING=512
VALUE=513
VALUES=514
VARYING=515
VIRTUAL=516
WAIT=517
WHEN=518
WHEN_COMPILED=519
WITH=520
WORDS=521
WORKING_STORAGE=522
WRITE=523
YEAR=524
YYYYMMDD=525
YYYYDDD=526
ZERO=527
ZERO_FILL=528
ZEROS=529
ZEROES=530
AMPCHAR=531
ASTERISKCHAR=532
DOUBLEASTERISKCHAR=533
COLONCHAR=534
COMMACHAR=535
COMMENTENTRYTAG=536
COMMENTTAG=537
DOLLARCHAR=538
DOUBLEQUOTE=539
DOT_FS=540
DOT=541
EQUALCHAR=542
EXECCICSTAG=543
EXECSQLTAG=544
EXECSQLIMSTAG=545
LESSTHANCHAR=546
LESSTHANOREQUAL=547
LPARENCHAR=548
MINUSCHAR=549
MORETHANCHAR=550
MORETHANOREQUAL=551
NOTEQUALCHAR=552
PLUSCHAR=553
SINGLEQUOTE=554
RPARENCHAR=555
SLASHCHAR=556
NONNUMERICLITERAL=557
LEVEL_NUMBER_66=558
LEVEL_NUMBER_77=559
LEVEL_NUMBER_88=560
INTEGERLITERAL=561
NUMERICLITERAL=562
IDENTIFIER=563
NEWLINE=564
EXECCICSLINE=565
EXECSQLIMSLINE=566
EXECSQLLINE=567
COMMENTENTRYLINE=568
COMMENTLINE=569
WS=570
SEPARATOR=571
'&'=531
'*'=532
'**'=533
':'=534
','=535
'*>CE'=536
'*>'=537
'$'=538
'"'=539
'.'=541
'='=542
'*>EXECCICS'=543
'*>EXECSQL'=544
'*>EXECSQLIMS'=545
'<'=546
'<='=547
'('=548
'-'=549
'>'=550
'>='=551
'<>'=552
'+'=553
'\''=554
')'=555
'/'=556
'66'=558
'77'=559
'88'=560
', '=571
